\thispagestyle{empty}
\begin{center}
    \vspace{8mm}
    {\includegraphics[width=\logowidth]{\logo}} \\
    \vspace{8mm}
    {\large \university} \\
    \vspace{8mm}
    {\large \department} \\
    {\large \degree} \\
    \vspace{8mm}
    {\large \doctype} \\
    \vspace{10mm}
    {\large\bf \doctitle} \\
    \vspace{8mm}
    {\large Author \\ {\bf{\thesisauthor}} \\ Matr. \matriculation }\\
    \vspace{14mm}

    \begin{tabular}{c  @{\hspace{2.5cm}} c}
    Supervisor & Co-Supervisors \\
    \bf{\supervisor} & \bf{\cosupervisor} \\
    \end{tabular} \\

    \vfill
    {\large Academic Year \\ \academicyear} \\
\end{center}
\newpage
