\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tissue parameters for organs at risk derived from various studies. \relax }}{11}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tissue parameters for tumor tissue derived from various studies.\relax }}{12}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Model parameters from different in vivo and in vitro studies. All studies used photons as radiation source to derive parameter data. Remarks: $^*$Ehrlich ascites tumor cells, $^\#$ Values and error recalculated from original data and fit, $^\&$ not included in combined value since no error was available. Error from the \textit {Carlson et al.} was not available in the published article and has been calculated through a new fit with the original data supplied by David Carlson (cf. figure \ref {fig:HRFModel}).\relax }}{16}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces pO2 values for different head and neck studies. All pO2 values were acquired with the help of Eppendorf polarographic needle measurements (if not stated otherwise). Errors are standard deviation of the given data and sample size. Combined data are gather through weight of standard deviation and number of patients screened. C = Combined (Tumor \& Nodes), LN = Lymphnodes, M = Muscle Tissue, PT = Primary Tumor. Remarks: $^*$ $\leq $ 2.0 mmHg, $^\#$ not including muscle tissue pO2 values\relax }}{44}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Uptake values for FMISO and FDG PET images from different studies and measurements conducted in head and neck patients. Errors are standard deviation from data in corresponding study. Remarks: $^*$ Combined SUV uptake (Primary Tumor Volume \& Lymphnodes), $^\#$ Metastasis/Lymph Nodes, $^\&$ Primary Tumor.\relax }}{46}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces HRF values for different hypoxic regions in head and neck patients. Parameters for calculations for HRF$_0$ are $m$ = 2.82 $\pm $ 0.05 and $K$ = 1.94 $\pm $ 0.13 mmHg. Errors calculated via error propagation method.\relax }}{47}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Patient information columns show patient ID as well as the size of the treated GTV in ccm. Hypoxic volume column sizes of GTV$_{5.0}$ and GTV$_{2.5}$ are based on the GTV (=100\%) created through application of negative safety margins. The guidance values for the hypoxic sub volume construction are GTV$_{2.5}=16.08\pm 4.65$ and GTV$_{5.0}=36.38\pm 6.80$. Clinical plan columns show the mean dose and maximum dose in the GTV. Biological dose painting columns show the theoretical dose values for equal biological effect due to HRF. HRF values are HRF$_{2.5}=1.8$ (GTV$_{2.5}$), HRF$_{5.0}=1.51$ (GTV$_{5.0}$) and HRF$_{10.0}=1.3$ (GTV).\relax }}{51}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Patient 1}}}{iv}{subtable.B.0.2}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Patient 2}}}{iv}{subtable.B.0.2}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Patient 3}}}{v}{subtable.B.0.4}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Patient 4}}}{v}{subtable.B.0.4}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {Patient 5}}}{vi}{subtable.B.0.6}
\contentsline {subtable}{\numberline {(f)}{\ignorespaces {Patient 4}}}{vi}{subtable.B.0.6}
