\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Physical Principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy loss of photons in matter}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Photoelectric effect}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Compton scattering}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pair production}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Combined cross section for photons in matter}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Interaction of Charged Particles with Matter}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Radiation biology of photons}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DNA radiation damage}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The linear-quadratic model}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Oxygen effect}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Origin of hypoxia in tumours}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Impact of hypoxia on cell survival}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Assessment of chronic and acute hypoxia}{18}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Treatment planning}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dose delivery with IMRT}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Treament planning with \textit {KonRad}}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Physical Objective function}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dose calculation \& biological effect}{21}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Biological objective function}{21}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Dose Painting Based on PET Images}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}PET Imaging}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$\beta ^\pm $ decay}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Physical principle of PET}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Quantification of hypoxia}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Radiopharmaceutical approach to hypoxia assessment}{27}{subsection.3.2.1}
\contentsline {subsubsection}{FMISO}{29}{section*.14}
\contentsline {subsubsection}{FDG}{30}{section*.16}
\contentsline {subsubsection}{Cu-ATSM}{30}{section*.17}
\contentsline {subsubsection}{Other nitroimidazole hypoxia tracers}{31}{section*.18}
\contentsline {paragraph}{FAZA: }{31}{section*.19}
\contentsline {paragraph}{FETA: }{31}{section*.20}
\contentsline {paragraph}{FETNIM: }{31}{section*.21}
\contentsline {paragraph}{EF: }{31}{section*.22}
\contentsline {subsection}{\numberline {3.2.2}Modelling hypoxia with FMISO}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Correlation of tumour hypoxia vs. FMISO uptake values}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Eppendorf polarographic needle electrodes}{34}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Review of dose painting methods}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Binary dose escalation}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Functional dose escalation}{36}{subsection.3.3.2}
\contentsline {paragraph}{Polynomial functions: }{38}{section*.24}
\contentsline {paragraph}{Sigmoidal functions: }{39}{section*.25}
\contentsline {subsection}{\numberline {3.3.3}Dose painting by numbers via kinetic models}{39}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}MRI dose painting}{40}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Novel approach: biological dose painting}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Implementation of biological dose painting in KonRad}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Clinical tumour hypoxia}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PET imaging}{43}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Implementation of biological dose painting}{45}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Creation of realistic artificial PET images}{45}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Plan comparison}{47}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Feasibility of Biological Dose Painting}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Patients}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Application of biological dose painting}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Impact of modelling}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Delivery quality and feasibility of dose painting}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Nominal plan vs biological dose painting}{54}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Feasibility of biological dose painting}{56}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}High dose fractions}{58}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Size of hypoxic volumes}{58}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusion}{59}{section.4.5}
\contentsline {chapter}{\numberline {5}Efficacy of Biological Dose Painting}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Model parameter uncertainties}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}pO2 model}{63}{subsection.5.1.1}
\contentsline {paragraph}{Lower limit ($\mathbf {p_{50}=1}$ mmHg)}{63}{section*.34}
\contentsline {paragraph}{Mean ($\mathbf {p_{50}=6.4}$ mmHg)}{63}{section*.35}
\contentsline {paragraph}{Upper limit ($\mathbf {p_{50}=11.8}$ mmHg)}{63}{section*.36}
\contentsline {subsection}{\numberline {5.1.2}Hypoxia reduction factors}{64}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Results}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{66}{section.5.4}
\contentsline {chapter}{\numberline {6}Outlook: Improving Biological Dose Painting}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Understanding PET images}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Accuracy of PET images}{67}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Temporal variance}{68}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Reoxygenation \& single image planning}{68}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Interpretation of hypoxia}{69}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary \& Conclusions}{71}{chapter.7}
\contentsline {chapter}{\numberline {A}Dose compensation for hypoxia}{i}{appendix.A}
\contentsline {chapter}{\numberline {B}Patient statistics}{iii}{appendix.B}
\contentsline {chapter}{Bibliography}{vii}{section*.41}
