\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Physical Principles}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of Photons and Electrons in Matter}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Photoelectric Effect}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Compton Scattering}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pair Production}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Combined Cross Section for Photons in Matter}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Interaction of Charged Particles with Matter}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Radiation Biology}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DNA Radiation Damage}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Linear-Quadratic Model}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Oxygen Effect}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Origin of Hypoxia in Tumours}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Impact of Hypoxia on Cell Survival}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Treatment Planning}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dose Delivery with IMRT}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Treatment Planning with \textit {KonRad}}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Physical Objective Function}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dose Calculation \& Biological Effect}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Biological Objective Function}{21}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Dose Painting Methods}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}PET Imaging}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$\beta ^\pm $ Decay}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Physical Principle of PET}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Quantification of Hypoxia}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Radiopharmaceutical Approach to Hypoxia Assessment}{27}{subsection.3.2.1}
\contentsline {subsubsection}{FMISO}{29}{section*.14}
\contentsline {subsubsection}{FDG}{30}{section*.16}
\contentsline {subsubsection}{Cu-ATSM}{30}{section*.17}
\contentsline {subsubsection}{Other Nitroimidazole Hypoxia Tracers}{31}{section*.18}
\contentsline {paragraph}{FAZA: }{31}{section*.19}
\contentsline {paragraph}{FETA: }{31}{section*.20}
\contentsline {paragraph}{FETNIM: }{31}{section*.21}
\contentsline {paragraph}{EF: }{31}{section*.22}
\contentsline {subsection}{\numberline {3.2.2}Modelling Hypoxia with FMISO}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Correlation of Tumour Hypoxia vs. FMISO Uptake Values}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Eppendorf Polarographic Needle Electrodes}{35}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Other Methods for Assessing Hypoxia}{35}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Review of Dose Painting Methods}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Binary Dose Escalation}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Functional Dose Escalation}{37}{subsection.3.3.2}
\contentsline {paragraph}{Polynomial functions: }{39}{section*.25}
\contentsline {paragraph}{Sigmoidal functions: }{39}{section*.26}
\contentsline {subsection}{\numberline {3.3.3}Dose Painting by Numbers via Kinetic Models}{40}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Dose Redistribution}{41}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Novel Approach: Biological Dose Painting}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Implementation of Biological Dose Painting in KonRad}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Clinical Tumour Hypoxia}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PET Imaging}{45}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Implementation of Biological Dose Painting}{47}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Creation of Realistic Artificial PET Images}{47}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Plan Comparison}{48}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Feasibility of Biological Dose Painting}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Patients}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Application of Biological Dose Painting}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Impact of Hypoxia Sub Volumes in GTV}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Delivery Quality and Feasibility of Dose Painting}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Nominal Plan vs Biological Dose Painting}{58}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Feasibility of Biological Dose Painting}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}High Dose Fractions}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Size of Hypoxic Volumes}{61}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusion}{61}{section.4.5}
\contentsline {chapter}{\numberline {5}Analysis of model parameter uncertainties}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Model Parameter Uncertainties}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}pO2 Model}{64}{subsection.5.1.1}
\contentsline {paragraph}{Lower limit ($\mathbf {p_{50}=1}$ mmHg)}{66}{section*.36}
\contentsline {paragraph}{Mean ($\mathbf {p_{50}=6.4}$ mmHg)}{66}{section*.37}
\contentsline {paragraph}{Upper limit ($\mathbf {p_{50}=11.8}$ mmHg)}{66}{section*.38}
\contentsline {subsection}{\numberline {5.1.2}Hypoxia Reduction Factors}{66}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Results}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{69}{section.5.4}
\contentsline {chapter}{\numberline {6}Outlook: Improving Biological Dose Painting}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Understanding PET Images}{71}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Accuracy of PET Images}{71}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Temporal Variance}{72}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Reoxygenation \& Single Image Planning}{73}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Interpretation of Hypoxia}{74}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary \& Conclusions}{75}{chapter.7}
\contentsline {paragraph}{Feasibility of dose painting}{75}{section*.40}
\contentsline {paragraph}{Robustness analysis}{76}{section*.41}
\contentsline {paragraph}{(1) Study with real PET images}{76}{section*.42}
\contentsline {paragraph}{(2) Intepretation of PET}{77}{section*.43}
\contentsline {paragraph}{(3) Evaluation of tumour maps through reoxygenation}{77}{section*.44}
\contentsline {paragraph}{(4) Differentiation of hypoxia types}{77}{section*.45}
\contentsline {paragraph}{(5) Use other tracers}{77}{section*.46}
\contentsline {paragraph}{(6) Higher PET resolutions}{78}{section*.47}
\contentsline {chapter}{\numberline {A}Dose compensation for hypoxia}{i}{appendix.A}
\contentsline {chapter}{\numberline {B}Patient statistics}{iii}{appendix.B}
\contentsline {chapter}{Bibliography}{ix}{section*.53}
