\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pmid10837935}
\citation{pmid16841141}
\citation{pmid20855118,pmid11240261,pmid17869020}
\citation{pmid12587912,pmid21356478,pmid20643512,pmid18635895}
\citation{pmid17448882}
\citation{pmid19218733}
\citation{pmid17598907,pmid12865184,pmid20831480}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical Principles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{3}{Physical Principles\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of Photons and Electrons in Matter}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview on the physical effect responsible for the energy loss of photons in matter. Photoelectric effect with nucleus [black circle] (left), Compton effect (middle) and Pair production (right).\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feynmangraphs}{{2.1}{3}{Overview on the physical effect responsible for the energy loss of photons in matter. Photoelectric effect with nucleus [black circle] (left), Compton effect (middle) and Pair production (right).\relax \relax }{figure.caption.4}{}}
\citation{Bethge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photoelectric Effect}{4}{subsection.2.1.1}}
\citation{Jauch}
\citation{Heitler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compton Scattering}{5}{subsection.2.1.2}}
\newlabel{eq:comptoncrosssection}{{2.7}{5}{Compton Scattering\relax }{equation.2.1.7}{}}
\citation{Heitler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pair Production}{6}{subsection.2.1.3}}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Total cross section $\mu $ in units of barn (10$^{-28}$m$^2$) in the region from 1 eV up to 10 GeV. For radiotherapy, the Compton effect is most prevalent, as the common energies are in the range of a few MeV.\relax }}{7}{figure.caption.5}}
\newlabel{fig:photonxsec}{{2.2}{7}{Total cross section $\mu $ in units of barn (10$^{-28}$m$^2$) in the region from 1 eV up to 10 GeV. For radiotherapy, the Compton effect is most prevalent, as the common energies are in the range of a few MeV.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Combined Cross Section for Photons in Matter}{7}{subsection.2.1.4}}
\citation{Leo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interaction of Charged Particles with Matter}{8}{subsection.2.1.5}}
\newlabel{eq:bethebloch}{{2.12}{8}{Interaction of Charged Particles with Matter\relax }{equation.2.1.12}{}}
\newlabel{eq:bethe}{{2.13}{8}{Interaction of Charged Particles with Matter\relax }{equation.2.1.13}{}}
\citation{Alper}
\citation{FreseThesis}
\citation{FreseThesis}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation Biology}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNA Radiation Damage}{9}{subsection.2.2.1}}
\citation{pmid9343102}
\citation{CronqvistThesis}
\citation{pmid10524409}
\citation{pmid12413669}
\citation{pmid11704314}
\citation{pmid18243570}
\citation{pmid7836089}
\citation{pmid18363426}
\citation{CronqvistThesis}
\citation{pmid11025645}
\citation{pmid11098906}
\citation{pmid10435801}
\citation{pmid7836089}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Damage mechanism of single and double strand breaks in DNA through ionizing radiation. Single stand breaks are only assigned to radiation damage that is created by one particle track, while double stand breaks are generated either by two seperate single tracks or a single track creating single strand breaks in two DNA strands. Figure adapted from reference \cite  {FreseThesis}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:DNABreaks}{{2.3}{10}{Damage mechanism of single and double strand breaks in DNA through ionizing radiation. Single stand breaks are only assigned to radiation damage that is created by one particle track, while double stand breaks are generated either by two seperate single tracks or a single track creating single strand breaks in two DNA strands. Figure adapted from reference \cite {FreseThesis}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Linear-Quadratic Model}{10}{subsection.2.2.2}}
\citation{petry,mottram,pmid13106296}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tissue parameters for organs at risk derived from various studies. \relax }}{11}{table.caption.7}}
\newlabel{tab:oartissueparameter}{{2.1}{11}{Tissue parameters for organs at risk derived from various studies. \relax \relax }{table.caption.7}{}}
\citation{Hall}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tissue parameters for tumour tissue derived from various studies.\relax }}{12}{table.caption.8}}
\newlabel{tab:tumortissueparameter}{{2.2}{12}{Tissue parameters for tumour tissue derived from various studies.\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Oxygen Effect}{12}{subsection.2.2.3}}
\citation{pmid15183486}
\citation{pmid18523070}
\citation{pmid18523070}
\citation{pmid13130303}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Origin of Hypoxia in Tumours}{13}{subsection.2.2.4}}
\newlabel{chap:hypoxiaorigin}{{2.2.4}{13}{Origin of Hypoxia in Tumours\relax }{subsection.2.2.4}{}}
\citation{Simon}
\citation{pmid14516104}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HIF-1$\alpha $ mechanism for the transcription of proteins in DNA that increase cell survival in tumour cells in hypoxic environments. Figure adapted from reference \cite  {pmid18523070}.\relax }}{14}{figure.caption.9}}
\newlabel{fig:HIFAlpha}{{2.4}{14}{HIF-1$\alpha $ mechanism for the transcription of proteins in DNA that increase cell survival in tumour cells in hypoxic environments. Figure adapted from reference \cite {pmid18523070}.\relax \relax }{figure.caption.9}{}}
\citation{pmid17022202}
\citation{pmid21871003}
\citation{pmid18363426}
\citation{pmid21183291}
\citation{pmid5067983}
\citation{pmid21183291}
\citation{pmid7410133}
\citation{pmid6718689}
\citation{pmid412319}
\citation{pmid17022202}
\citation{pmid4616914}
\citation{pmid1084867}
\citation{pmid9146699}
\citation{pmid412319}
\citation{pmid6718689}
\citation{pmid21183291}
\citation{pmid21183291}
\citation{pmid21183291}
\citation{pmid4616914,pmid1084867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Impact of Hypoxia on Cell Survival}{15}{subsection.2.2.5}}
\newlabel{eq:hrfmodel}{{2.23}{15}{Impact of Hypoxia on Cell Survival\relax }{equation.2.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Model parameters from different in vivo and in vitro studies. All studies used photons as radiation source to derive parameter data. Remarks: $^*$Ehrlich ascites tumour cells, $^\#$ Values and error recalculated from original data and fit, $^\&$ not included in combined value since no error was available. Error from the \textit  {Carlson et al.} was not available in the published article and has been calculated through a new fit with the original data supplied by David Carlson (cf. figure \ref  {fig:HRFModel}).\relax }}{16}{table.caption.10}}
\newlabel{tab:modelparameter}{{2.3}{16}{Model parameters from different in vivo and in vitro studies. All studies used photons as radiation source to derive parameter data. Remarks: $^*$Ehrlich ascites tumour cells, $^\#$ Values and error recalculated from original data and fit, $^\&$ not included in combined value since no error was available. Error from the \textit {Carlson et al.} was not available in the published article and has been calculated through a new fit with the original data supplied by David Carlson (cf. figure \ref {fig:HRFModel}).\relax \relax }{table.caption.10}{}}
\citation{pmid21183291}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HRF model fit to original data from \textit  {Carlson et al.}\cite  {pmid21183291}. The new fit to the original data allowed an estimate on the error on $K$ and $m$ for the robustness analysis in chapter \ref  {chapter:6}.\relax }}{17}{figure.caption.11}}
\newlabel{fig:HRFModel}{{2.5}{17}{HRF model fit to original data from \textit {Carlson et al.}\cite {pmid21183291}. The new fit to the original data allowed an estimate on the error on $K$ and $m$ for the robustness analysis in chapter \ref {chapter:6}.\relax \relax }{figure.caption.11}{}}
\newlabel{eq:dosecompensation}{{2.26}{17}{Impact of Hypoxia on Cell Survival\relax }{equation.2.2.26}{}}
\citation{pmid7146095}
\citation{pmid2682694}
\citation{pmid16790913}
\citation{pmid2243845}
\citation{Convery_Rosebloom_1992}
\citation{pmid8690638}
\citation{pmid10071883}
\citation{nill}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Treatment Planning}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dose Delivery with IMRT}{18}{subsection.2.3.1}}
\citation{pmid16757867}
\citation{pmid15285249}
\citation{pmid15789592}
\citation{Byrd_Lu_Nocedal_Zhu_1994}
\citation{pmid11444513}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Treatment Planning with \textit  {KonRad}}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Physical Objective Function}{19}{subsection.2.3.3}}
\newlabel{chap:objectivefunctions}{{2.3.3}{19}{Physical Objective Function\relax }{subsection.2.3.3}{}}
\citation{nill}
\citation{pmid7413933}
\citation{pmid16757867}
\citation{pmid16757867}
\citation{FreseThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dose Calculation \& Biological Effect}{20}{subsection.2.3.4}}
\newlabel{eq:betadose}{{2.32}{20}{Dose Calculation \& Biological Effect\relax }{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Biological Objective Function}{21}{subsection.2.3.5}}
\citation{?}
\citation{?}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dose Painting Methods}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{23}{Dose Painting Methods\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PET Imaging}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\beta ^\pm $ Decay}{23}{subsection.3.1.1}}
\citation{PDG}
\citation{Heitler}
\citation{PDG}
\citation{PDG}
\citation{Musiol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physical Principle of PET}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different possibililties of coincidences in a circular PET detector. True coincidence (top left) generating a clear LOR, scattered coincidence (top right) which shifts the LOR. Random coincidences (bottom left) describes the LOR created from two seperate events with only two detector signals, while multiple coincidences describe complete events with two signals each generating multiple LOR.\relax }}{25}{figure.caption.12}}
\newlabel{fig:coincidence}{{3.1}{25}{Different possibililties of coincidences in a circular PET detector. True coincidence (top left) generating a clear LOR, scattered coincidence (top right) which shifts the LOR. Random coincidences (bottom left) describes the LOR created from two seperate events with only two detector signals, while multiple coincidences describe complete events with two signals each generating multiple LOR.\relax \relax }{figure.caption.12}{}}
\citation{Cherry}
\citation{pmid8234714}
\citation{pmid8271040}
\citation{pmid18523070}
\citation{pmid18523070}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantification of Hypoxia}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Radiopharmaceutical Approach to Hypoxia Assessment}{27}{subsection.3.2.1}}
\newlabel{chap:tracers}{{3.2.1}{27}{Radiopharmaceutical Approach to Hypoxia Assessment\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chemical structure of common tracers used in PET. FMISO and Cu-ATSM are commonly used in current studies, while studies with FAZA, FETA and FETNIM are on the way. FDG can be administered as a hypoxia tracer but is usually deployed for the use of staging.\relax }}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FMISO}}}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FDG}}}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cu-ATSM}}}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FAZA}}}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FETA}}}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {FETNIM}}}{28}{figure.caption.13}}
\newlabel{fig:hypoxiatracer}{{3.2}{28}{Chemical structure of common tracers used in PET. FMISO and Cu-ATSM are commonly used in current studies, while studies with FAZA, FETA and FETNIM are on the way. FDG can be administered as a hypoxia tracer but is usually deployed for the use of staging.\relax \relax }{figure.caption.13}{}}
\citation{pmid18523070}
\citation{pmid18523070}
\@writefile{toc}{\contentsline {subsubsection}{FMISO}{29}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retention mechanism of FMISO in the environment of oxygen. Figure adopted from reference \cite  {pmid18523070}.\relax }}{29}{figure.caption.15}}
\newlabel{fig:MISORetention}{{3.3}{29}{Retention mechanism of FMISO in the environment of oxygen. Figure adopted from reference \cite {pmid18523070}.\relax \relax }{figure.caption.15}{}}
\citation{pmid18682937}
\citation{pmid17400370}
\citation{pmid9662602}
\citation{pmid16741309}
\citation{pmid12831991}
\citation{pmid12745023}
\citation{pmid18313528}
\@writefile{toc}{\contentsline {subsubsection}{FDG}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cu-ATSM}{30}{section*.17}}
\citation{pmid15150578}
\citation{pmid7862981}
\citation{pmid14722675}
\citation{pmid10688119}
\citation{pmid17334763}
\citation{pmid12552344}
\citation{pmid18997048}
\citation{pmid19994538}
\citation{pmid19994538}
\citation{pmid19994538}
\@writefile{toc}{\contentsline {subsubsection}{Other Nitroimidazole Hypoxia Tracers}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{FAZA: }{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{FETA: }{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{FETNIM: }{31}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{EF: }{31}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelling Hypoxia with FMISO}{31}{subsection.3.2.2}}
\citation{pmid19994538}
\citation{pmid21843774}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformation of FMISO PET SUV to oxygen partial pressure derived from the parameters of the model developed by \textit  {Chang et al.}\cite  {pmid19994538} . Dotted and dashed line show the impact of the error of the model parameter $p_{50} = 6.4 \pm 5.4$ mmHg on the shape of curve.\relax }}{32}{figure.caption.23}}
\newlabel{fig:pO2Model}{{3.4}{32}{Transformation of FMISO PET SUV to oxygen partial pressure derived from the parameters of the model developed by \textit {Chang et al.}\cite {pmid19994538} . Dotted and dashed line show the impact of the error of the model parameter $p_{50} = 6.4 \pm 5.4$ mmHg on the shape of curve.\relax \relax }{figure.caption.23}{}}
\newlabel{eq:changmodel}{{3.5}{32}{Modelling Hypoxia with FMISO\relax }{equation.3.2.5}{}}
\citation{pmid11150699}
\citation{pmid19994538}
\citation{pmid19994538}
\citation{pmid16104907,pmid16841141,pmid17598907,pmid15480509,pmid8892467}
\citation{pmid17598907}
\citation{pmid12865184}
\citation{pmid20831480}
\citation{pmid8018370}
\citation{pmid8018370}
\citation{pmid11352767}
\citation{pmid8018370}
\citation{pmid11352767}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Correlation of Tumour Hypoxia vs. FMISO Uptake Values}{34}{subsection.3.2.3}}
\newlabel{chap:hypoxiacorrelation}{{3.2.3}{34}{Correlation of Tumour Hypoxia vs. FMISO Uptake Values\relax }{subsection.3.2.3}{}}
\citation{pmid17674980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Eppendorf Polarographic Needle Electrodes}{35}{subsection.3.2.4}}
\newlabel{chap:eppendorf}{{3.2.4}{35}{Eppendorf Polarographic Needle Electrodes\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Other Methods for Assessing Hypoxia}{35}{subsection.3.2.5}}
\newlabel{chap:otherhypoxiamethods}{{3.2.5}{35}{Other Methods for Assessing Hypoxia\relax }{subsection.3.2.5}{}}
\citation{pmid20855118,pmid11240261,pmid17869020,pmid19203843}
\citation{pmid20855118}
\citation{pmid11240261}
\citation{pmid17869020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (Left) Eppendorf polarographic needle electrode in a section of neck node metastasis taken from \textit  {Nordsmark et al.}\cite  {pmid8018370}. (Right) Close up of an Eppendorf electrode taken from \textit  {Seddon et al.}\cite  {pmid11352767}\relax }}{36}{figure.caption.24}}
\newlabel{fig:eppendorf}{{3.5}{36}{(Left) Eppendorf polarographic needle electrode in a section of neck node metastasis taken from \textit {Nordsmark et al.}\cite {pmid8018370}. (Right) Close up of an Eppendorf electrode taken from \textit {Seddon et al.}\cite {pmid11352767}\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Review of Dose Painting Methods}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Binary Dose Escalation}{36}{subsection.3.3.1}}
\citation{pmid12587912}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional Dose Escalation}{37}{subsection.3.3.2}}
\newlabel{eq:alber}{{3.10}{37}{Functional Dose Escalation\relax }{equation.3.3.10}{}}
\citation{pmid21356478}
\citation{pmid20643512}
\citation{pmid21742392}
\citation{pmid18635895}
\citation{pmid19218733}
\newlabel{eq:bentzen}{{3.11}{38}{Functional Dose Escalation\relax }{equation.3.3.11}{}}
\citation{pmid17921573}
\citation{pmid17921573}
\@writefile{toc}{\contentsline {paragraph}{Polynomial functions: }{39}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoidal functions: }{39}{section*.26}}
\citation{pmid17448882}
\citation{pmid15876662}
\citation{pmid16321146}
\citation{pmid18524387}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dose Painting by Numbers via Kinetic Models}{40}{subsection.3.3.3}}
\citation{pmid17674980}
\citation{pmid19928068}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dose Redistribution}{41}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Novel Approach: Biological Dose Painting}{41}{section.3.4}}
\citation{pmid21511351}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation of Biological Dose Painting in KonRad}{42}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Clinical Tumour Hypoxia}{42}{subsection.3.4.2}}
\newlabel{chap:tumourhypoxia}{{3.4.2}{42}{Clinical Tumour Hypoxia\relax }{subsection.3.4.2}{}}
\citation{pmid9797698}
\citation{pmid9783887}
\citation{pmid9765692}
\citation{pmid8453553}
\citation{pmid9797698}
\citation{pmid16098619}
\citation{pmid9783887}
\newlabel{RF1}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces pO2 values for different head and neck studies. All pO2 values were acquired with the help of Eppendorf polarographic needle measurements (if not stated otherwise). Errors are standard deviation of the given data and sample size. Combined data are gather through weight of standard deviation and number of patients screened. C = Combined (Tumour \& Nodes), LN = Lymphnodes, M = Muscle Tissue, PT = Primary Tumour. Remarks: $^*$ $\leq $ 2.0 mmHg, $^\#$ not including muscle tissue pO2 values\relax }}{44}{table.caption.27}}
\newlabel{tab:po2parameter}{{3.1}{44}{pO2 values for different head and neck studies. All pO2 values were acquired with the help of Eppendorf polarographic needle measurements (if not stated otherwise). Errors are standard deviation of the given data and sample size. Combined data are gather through weight of standard deviation and number of patients screened. C = Combined (Tumour \& Nodes), LN = Lymphnodes, M = Muscle Tissue, PT = Primary Tumour. Remarks: $^*$ $\leq $ 2.0 mmHg, $^\#$ not including muscle tissue pO2 values\relax \relax }{table.caption.27}{}}
\citation{pmid17543402}
\citation{pmid17543402}
\citation{pmid15480509}
\citation{pmid18997048}
\citation{pmid15234030}
\citation{pmid18086391}
\citation{pmid16920211}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PET Imaging}{45}{subsection.3.4.3}}
\newlabel{chap:petimaging}{{3.4.3}{45}{PET Imaging\relax }{subsection.3.4.3}{}}
\newlabel{eq:gaugedchang}{{3.17}{45}{PET Imaging\relax }{equation.3.4.17}{}}
\newlabel{RF2}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uptake values for FMISO and FDG PET images from different head and neck studies. Errors are standard deviation from data within corresponding study. Remarks: $^*$ Combined SUV uptake (Primary Tumour Volume \& Lymphnodes), $^\#$ Metastasis/Lymph Nodes, $^\&$ Primary Tumour.\relax }}{46}{table.caption.28}}
\newlabel{tab:suvparameter}{{3.2}{46}{Uptake values for FMISO and FDG PET images from different head and neck studies. Errors are standard deviation from data within corresponding study. Remarks: $^*$ Combined SUV uptake (Primary Tumour Volume \& Lymphnodes), $^\#$ Metastasis/Lymph Nodes, $^\&$ Primary Tumour.\relax \relax }{table.caption.28}{}}
\citation{Sutherland}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of Biological Dose Painting}{47}{section.3.5}}
\newlabel{chapt:clinicalimplementation}{{3.5}{47}{Implementation of Biological Dose Painting\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Creation of Realistic Artificial PET Images}{47}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HRF values for different hypoxic regions in head and neck patients. Parameters for calculations for HRF are $m$ = 2.82 $\pm $ 0.05 and $K$ = 1.94 $\pm $ 0.13 mmHg. Errors were calculated using the Gaussian error propagation method. Table also shows the FMISO SUVs that have been chosen to achieve the correct pO2 values from the oxygen model.\relax }}{47}{table.caption.29}}
\newlabel{tab:HRFparameters}{{3.3}{47}{HRF values for different hypoxic regions in head and neck patients. Parameters for calculations for HRF are $m$ = 2.82 $\pm $ 0.05 and $K$ = 1.94 $\pm $ 0.13 mmHg. Errors were calculated using the Gaussian error propagation method. Table also shows the FMISO SUVs that have been chosen to achieve the correct pO2 values from the oxygen model.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plan Comparison}{48}{subsection.3.5.2}}
\newlabel{chap:plancomparison}{{3.5.2}{48}{Plan Comparison\relax }{subsection.3.5.2}{}}
\citation{pmid15685196}
\citation{Brockenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feasibility of Biological Dose Painting}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{51}{Feasibility of Biological Dose Painting\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patients}{51}{section.4.1}}
\citation{HN06}
\citation{HN06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application of Biological Dose Painting}{52}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impact of Hypoxia Sub Volumes in GTV}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Delivery Quality and Feasibility of Dose Painting}{53}{subsection.4.3.2}}
\newlabel{RF3}{54}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Patient information columns show patient ID as well as the size of the treated GTV in ccm. Hypoxic volume column sizes of GTV$_{5.0}$ and GTV$_{2.5}$ are based on the GTV (=100\%). The guidance values for the hypoxic sub volume construction are GTV$_{2.5}=16.08\pm 4.65$ and GTV$_{5.0}=36.38\pm 6.80$. Clinical plan columns show the mean dose and maximum dose in the GTV. Biological dose painting columns show the theoretical dose values for equal biological effect due to HRF. HRF values are HRF$_{2.5}=1.8$ (GTV$_{2.5}$), HRF$_{5.0}=1.51$ (GTV$_{5.0}$) and HRF$_{10.0}=1.3$ (GTV).\relax }}{54}{table.caption.30}}
\newlabel{tab:patientgtv}{{4.1}{54}{Patient information columns show patient ID as well as the size of the treated GTV in ccm. Hypoxic volume column sizes of GTV$_{5.0}$ and GTV$_{2.5}$ are based on the GTV (=100\%). The guidance values for the hypoxic sub volume construction are GTV$_{2.5}=16.08\pm 4.65$ and GTV$_{5.0}=36.38\pm 6.80$. Clinical plan columns show the mean dose and maximum dose in the GTV. Biological dose painting columns show the theoretical dose values for equal biological effect due to HRF. HRF values are HRF$_{2.5}=1.8$ (GTV$_{2.5}$), HRF$_{5.0}=1.51$ (GTV$_{5.0}$) and HRF$_{10.0}=1.3$ (GTV).\relax \relax }{table.caption.30}{}}
\newlabel{RF4}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dose volume histograms for the GTV of the clinical plan (green) and all volumes from biological dose painting: GTV (red), GTV$_{5.0}$ (blue), GTV$_{2.5}$ (magenta). Patient 2 did not have a GTV$_{2.5}$ as the GTV was to small. Complete delivery is not possible to the GTV and hypoxic sub volumes. Desired dose values are $D_{2.5} = 126$ Gy for the 2.5 mmHg sub volume, $D_{5.0} = 105.7$ Gy for the 5.0 mmHg sub volume and $D_\mathrm  {GTV} = 91$ Gy for the GTV which was assigned with 10 mmHg.\relax }}{55}{figure.caption.31}}
\newlabel{fig:DVH}{{4.1}{55}{Dose volume histograms for the GTV of the clinical plan (green) and all volumes from biological dose painting: GTV (red), GTV$_{5.0}$ (blue), GTV$_{2.5}$ (magenta). Patient 2 did not have a GTV$_{2.5}$ as the GTV was to small. Complete delivery is not possible to the GTV and hypoxic sub volumes. Desired dose values are $D_{2.5} = 126$ Gy for the 2.5 mmHg sub volume, $D_{5.0} = 105.7$ Gy for the 5.0 mmHg sub volume and $D_\mathrm {GTV} = 91$ Gy for the GTV which was assigned with 10 mmHg.\relax \relax }{figure.caption.31}{}}
\newlabel{RF5}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ratio $R$ of delivered biological effect in the GTV divided by the prescribed effect. If $R>1$, the voxel is over dose, while $R<1$ can be interpreted as under dose. $R$ distributions show clinical plan (green) and dose painted plan (red). There are no significant changes in desired biological effect delivery. Patient 4 shows a slight change as the neck volumes had a larger overlap with the GTV.\relax }}{57}{figure.caption.32}}
\newlabel{fig:R}{{4.2}{57}{Ratio $R$ of delivered biological effect in the GTV divided by the prescribed effect. If $R>1$, the voxel is over dose, while $R<1$ can be interpreted as under dose. $R$ distributions show clinical plan (green) and dose painted plan (red). There are no significant changes in desired biological effect delivery. Patient 4 shows a slight change as the neck volumes had a larger overlap with the GTV.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Nominal Plan vs Biological Dose Painting}{58}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{58}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Feasibility of Biological Dose Painting}{58}{subsection.4.4.1}}
\newlabel{RF6}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces eDVH of GTV for all treated patients with biological dose painting. The biological effect of the delivered plan (blue) reduced through hypoxia is based on the clinical plan (green). Dose painting (red) is able to compensate for hypoxia by increasing the dose to such volumes. The dip in the eDVH for the delivered plan (blue) stems from the 2.5 mmHg hypoxia level.\relax }}{59}{figure.caption.33}}
\newlabel{fig:eDVH}{{4.3}{59}{eDVH of GTV for all treated patients with biological dose painting. The biological effect of the delivered plan (blue) reduced through hypoxia is based on the clinical plan (green). Dose painting (red) is able to compensate for hypoxia by increasing the dose to such volumes. The dip in the eDVH for the delivered plan (blue) stems from the 2.5 mmHg hypoxia level.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}High Dose Fractions}{60}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Size of Hypoxic Volumes}{61}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{61}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of model parameter uncertainties}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{63}{Analysis of model parameter uncertainties\relax }{chapter.5}{}}
\citation{pmid19994538}
\citation{pmid19994538}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Impact on the HRF from PET FMISO SUV for all 27 different parameter combinations. Plot shows the range of different functional behaviours that are induced through parameter combinations. In case of $p_{50}$, the function changes from convex to a concave functional behaviour. This is mainly due to the reason, that the pO2 model interprets most voxels as hypoxic.\relax }}{64}{figure.caption.34}}
\newlabel{fig:para}{{5.1}{64}{Impact on the HRF from PET FMISO SUV for all 27 different parameter combinations. Plot shows the range of different functional behaviours that are induced through parameter combinations. In case of $p_{50}$, the function changes from convex to a concave functional behaviour. This is mainly due to the reason, that the pO2 model interprets most voxels as hypoxic.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Parameter Uncertainties}{64}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}pO2 Model}{64}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact of model uncertainties on the HRF derived from the signal of a PET FMISO image in the SUV range of 0 up to 3.17. The lowest impact on the HRF prescriptions is seen with $K$, while $p_{50}$ and $m$ introduce the largest HRF changes in the transformation model. Colour scale shows the HRF between 2.87 (red) and 1.0 (blue) while lines show combinations that generate the same HRF.\relax }}{65}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=1.81$ mmHg, $m=2.77$}}}{65}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=2.07$ mmHg, $m=2.87$}}}{65}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K=1.81$ mmHg, $p_{50}=1$ mmHg}}}{65}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K=2.07$ mmHg, $p_{50}=11.8$ mmHg}}}{65}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m=2.77$ mmHg, $p_{50}=11.8$ mmHg}}}{65}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m=2.87$ mmHg, $p_{50}=1$ mmHg}}}{65}{figure.caption.35}}
\newlabel{fig:uncertaintyimpact}{{5.2}{65}{Impact of model uncertainties on the HRF derived from the signal of a PET FMISO image in the SUV range of 0 up to 3.17. The lowest impact on the HRF prescriptions is seen with $K$, while $p_{50}$ and $m$ introduce the largest HRF changes in the transformation model. Colour scale shows the HRF between 2.87 (red) and 1.0 (blue) while lines show combinations that generate the same HRF.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower limit ($\mathbf  {p_{50}=1}$ mmHg)}{66}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Mean ($\mathbf  {p_{50}=6.4}$ mmHg)}{66}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Upper limit ($\mathbf  {p_{50}=11.8}$ mmHg)}{66}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hypoxia Reduction Factors}{66}{subsection.5.1.2}}
\citation{pmid19994538}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{67}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{67}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact of model parameters uncertainties on the eDVH for patient 1 based on the approved biological dose painted plan with mean values for $K$, $m$ and $p_{50}$.\relax }}{68}{figure.caption.39}}
\newlabel{fig:eDVHRobust}{{5.3}{68}{Impact of model parameters uncertainties on the eDVH for patient 1 based on the approved biological dose painted plan with mean values for $K$, $m$ and $p_{50}$.\relax \relax }{figure.caption.39}{}}
\citation{pmid19994538}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{69}{section.5.4}}
\citation{pmid19097661,pmid19293465}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook: Improving Biological Dose Painting}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:6}{{6}{71}{Outlook: Improving Biological Dose Painting\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Understanding PET Images}{71}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Accuracy of PET Images}{71}{subsection.6.1.1}}
\newlabel{chap:petaccuracy}{{6.1.1}{71}{Accuracy of PET Images\relax }{subsection.6.1.1}{}}
\citation{pmid9783887,pmid18086391,pmid19203843,pmid15234030,pmid17543402,pmid16098619,pmid17674980,pmid18313529}
\citation{pmid19928070}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Temporal Variance}{72}{subsection.6.1.2}}
\newlabel{chap:wang}{{6.1.2}{72}{Temporal Variance\relax }{subsection.6.1.2}{}}
\citation{pmid19293465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reoxygenation \& Single Image Planning}{73}{subsection.6.1.3}}
\newlabel{chap:reoxygenation}{{6.1.3}{73}{Reoxygenation \& Single Image Planning\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretation of Hypoxia}{74}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary \& Conclusions}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:X}{{7}{75}{Summary \& Conclusions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility of dose painting}{75}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Robustness analysis}{76}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{(1) Study with real PET images}{76}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{(2) Intepretation of PET}{77}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{(3) Evaluation of tumour maps through reoxygenation}{77}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{(4) Differentiation of hypoxia types}{77}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{(5) Use other tracers}{77}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{(6) Higher PET resolutions}{78}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dose compensation for hypoxia}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:a}{{A}{i}{Dose compensation for hypoxia\relax }{equation.A.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Patient statistics}{iii}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:b}{{B}{iii}{Patient statistics\relax }{subtable.B.0.10}{}}
\newlabel{RF7}{4}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Patient 1}}}{iv}{subtable.B.0.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Patient 2}}}{iv}{subtable.B.0.2}}
\newlabel{RF8}{5}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Patient 3}}}{v}{subtable.B.0.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Patient 4}}}{v}{subtable.B.0.4}}
\newlabel{RF9}{6}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Patient 5}}}{vi}{subtable.B.0.6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {Patient 6}}}{vi}{subtable.B.0.6}}
\newlabel{RF10}{7}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {Patient 7}}}{vii}{subtable.B.0.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces {Patient 8}}}{vii}{subtable.B.0.8}}
\newlabel{RF11}{8}
\@writefile{lot}{\contentsline {subtable}{\numberline{(i)}{\ignorespaces {Patient 9}}}{viii}{subtable.B.0.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(j)}{\ignorespaces {Patient 10}}}{viii}{subtable.B.0.10}}
\citation{*}
\bibstyle{unsrt}
\bibdata{contents/other/references_url.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{ix}{section*.53}}
