%
All patients presented in this thesis have been provided with a clinical plan approved by a physician or radiation oncologist. All plans follow the HN06 trail dose constraints. Due to the incomparability of patients treatment volumes, every patient is presented with his own table.

% pat 1 pat 2 
\begin{sidewaystable}[p]
\hspace{1cm}
\subfigure[Patient 1]{
 \centering
 \footnotesize
 \begin{tabular}{ccccc}
 \toprule
 \multicolumn{1}{c}{Patient 1} & \multicolumn{2}{c}{Clinical plan [Gy]}  & \multicolumn{2}{c}{Biological dose painting [Gy]}\\
 \cmidrule(r){1-1} \cmidrule(r){2-3}\cmidrule(r){4-5}
 Volume name & $D_\mathrm{mean}$ & $D_\mathrm{max}$ & $D_\mathrm{mean}$ & $D_\mathrm{max}$\\
 \midrule\\
 BRAIN & 14.13 & 75.18 & 12.62 & 76.65 \\ BRSTEM & 19.96 & 52.06 & 17.93 & 48.63 \\ CHIASM & 16.27 & 23.04 & 10.49 & 12.46 \\ CORD & 15.25 & 42.93 & 15.32 & 44.56 \\ ESOPHAGUS & 22.53 & 53.51 & 20.93 & 50.06 \\ LARYNX & 40.20 & 66.07 & 29.07 & 64.00 \\ LEYE & 6.39 & 17.01 & 4.72 & 18.92 \\ LIPS & 17.94 & 50.01 & 26.72 & 41.30 \\ LLENS & 5.29 & 6.52 & 3.60 & 4.80 \\ LNECK & 40.62 & 77.64 & 50.90 & 115.46 \\ LOPTIC & 14.55 & 34.01 & 9.26 & 19.42 \\ LPAROTID & 38.62 & 74.63 & 65.8 & 85.5 \\ LPLEXUS & 32.02 & 67.39 & 30.95 & 67.32 \\ MANDIBLE & 42.03 & 75.01 & 39.40 & 74.74 \\ POSTCRICOID & 44.26 & 62.37 & 35.80 & 59.17 \\ REYE & 5.59 & 11.73 & 4.68 & 14.38 \\ RLENS & 4.39 & 5.78 & 4.10 & 6.95 \\ RNECK & 39.67 & 77.33 & 50.32 & 89.11 \\ ROPTIC & 10.60 & 17.71 & 8.55 & 11.74 \\ RPAROTID & 34.53 & 75.19 & 34.26 & 77.37 \\ RPLEXUS & 30.42 & 65.96 & 27.40 & 66.83 \\\\ \bottomrule\\ CTV56 & 60.28 & 78.49 & 76.2 & 119.8 \\ CTV70 & 68.47 & 78.49 & 81.1 & 119.8 \\ GTV & 68.94 & 78.49 & 93.4 & 119.8 \\ GTV50 & - & - & 95.5 & 119.8 \\ GTV25 & - & - & 92 & 119.8 \\ PTV56 & 34.87 & 78.49 & 71.7 & 119.8 \\ PTV70 & 61.54 & 78.49 & 76.3 & 119.8 \\\\
 \bottomrule\\
 \end{tabular}
}
\hspace{0.5cm}
\subfigure[Patient 2]{
 \centering
 \footnotesize
 \begin{tabular}{ccccc}
 \toprule
 \multicolumn{1}{c}{Patient 1} & \multicolumn{2}{c}{Clinical plan [Gy]} & \multicolumn{2}{c}{Biological dose painting [Gy]}\\
 \cmidrule(r){1-1} \cmidrule(r){2-3}\cmidrule(r){4-5}
 Volume name & $D_\mathrm{mean}$ & $D_\mathrm{max}$ & $D_\mathrm{mean}$ & $D_\mathrm{max}$\\
 \midrule\\
BRSTEM & 16.47 & 43.68 & 12.09 & 42.03 \\CHIASM & 4.15 & 5.11 & 2.22 & 3.18 \\CORD & 17.76 & 45.03 & 14.19 & 40.79 \\ESOPHAGUS & 22.18 & 57.80 & 12.50 & 38.50 \\LARYNX & 43.30 & 65.54 & 21.61 & 58.98 \\LEYE & 2.42 & 5.51 & 1.60 & 3.00 \\LIPS & 16.05 & 39.85 & 11.21 & 26.67 \\LLENS & 2.68 & 3.58 & 1.41 & 1.59 \\LOPTIC & 4.23 & 5.36 & 2.14 & 3.18 \\LPLEXUS & 29.85 & 72.07 & 25.65 & 64.10 \\MANDIBLE & 44.23 & 74.50 & 29.65 & 67.63 \\POSTCRICOID & 44.65 & 62.94 & 25.99 & 58.98 \\RACOUSTIC & 28.84 & 55.83 & 11.73 & 29.14 \\REYE & 2.12 & 4.59 & 1.59 & 2.47 \\ROPTIC & 3.77 & 4.79 & 1.92 & 2.65 \\RPAROTID & 51.55 & 75.32 & 39.23 & 74.52 \\\\\\\\\\\\\\ \bottomrule\\CTV56 & 68.59 & 76.32 & 71.20 & 88.30 \\CTV70 & 71.27 & 76.32 & 74.60 & 88.30 \\GTV & 72.19 & 76.32 & 81.90 & 88.30 \\GTV50 & - & - & 84.30 & 88.30 \\GTV25 & - & - & - & - \\PTV56 & 62.97 & 76.32 & 67.30 & 88.30 \\PTV70 & 68.56 & 76.32 & 71.20 & 88.30 \\\\
 \bottomrule\\
 \end{tabular}
}
\end{sidewaystable}

% pat 3 pat 4 

\begin{sidewaystable}[p]
\hspace{1cm}
\subfigure[Patient 3]{
 \centering
 \footnotesize
 \begin{tabular}{ccccc}
 \toprule
 \multicolumn{1}{c}{Patient 1} & \multicolumn{2}{c}{Clinical plan [Gy]}  & \multicolumn{2}{c}{Biological dose painting [Gy]}\\
 \cmidrule(r){1-1} \cmidrule(r){2-3}\cmidrule(r){4-5}
 Volume name & $D_\mathrm{mean}$ & $D_\mathrm{max}$ & $D_\mathrm{mean}$ & $D_\mathrm{max}$\\
 \midrule\\
BRAIN & 10.64 & 54.39 & 7.50 & 54.18 \\BRSTEM & 13.61 & 42.36 & 11.72 & 41.60 \\CHIASM & 2.75 & 3.18 & 2.11 & 3.14 \\CORD & 15.71 & 38.51 & 12.36 & 37.01 \\ESOPHAGUS & 34.70 & 72.31 & 31.07 & 71.35 \\LEYE & 1.34 & 4.05 & 1.08 & 2.66 \\LIPS & 13.72 & 30.34 & 14.84 & 27.82 \\LLACRIMAL & 1.56 & 3.04 & 0.88 & 1.45 \\LLENS & 1.27 & 2.21 & 1.31 & 1.94 \\LOPTIC & 2.93 & 3.38 & 1.72 & 2.66 \\LPAROTID & 40.94 & 76.24 & 33.48 & 74.74 \\LPLEXUS & 26.93 & 66.56 & 25.91 & 63.85 \\MANDIBLE & 34.43 & 73.87 & 47.60 & 75.90 \\REYE & 2.13 & 6.99 & 1.32 & 4.60 \\RLACRIMAL & 2.02 & 3.10 & 1.14 & 1.94 \\RLENS & 2.22 & 3.10 & 1.31 & 1.94 \\ROPTIC & 3.13 & 3.64 & 2.28 & 2.90 \\RPAROTID & 43.82 & 75.24 & 40.46 & 75.46 \\RPLEXUS & 29.89 & 72.13 & 31.46 & 72.32 \\\\\bottomrule\\CTV56 & 60.55 & 76.94 & 77.90 & 120.90 \\CTV70 & 69.96 & 76.52 & 81.60 & 120.90 \\GTV & 71.12 & 76.47 & 88.90 & 120.90 \\GTV50 & - & - & 94.40 & 120.90 \\GTV25 & - & - & 104.60 & 120.90 \\PTV56 & 35.33 & 76.94 & 72.60 & 120.90 \\PTV70 & 36.08 & 76.94 & 76.90 & 120.90 \\\\
 \bottomrule\\
 \end{tabular}
}
\hspace{0.5cm}
\subfigure[Patient 4]{
 \centering
 \footnotesize
 \begin{tabular}{ccccc}
 \toprule
 \multicolumn{1}{c}{Patient 1} & \multicolumn{2}{c}{Clinical plan [Gy]} & \multicolumn{2}{c}{Biological dose painting [Gy]}\\
 \cmidrule(r){1-1} \cmidrule(r){2-3}\cmidrule(r){4-5}
 Volume name & $D_\mathrm{mean}$ & $D_\mathrm{max}$ & $D_\mathrm{mean}$ & $D_\mathrm{max}$\\
 \midrule\\
BRAIN & 12.15 & 55.43 & 8.28 & 53.08 \\BRSTEM & 14.96 & 39.21 & 10.63 & 33.06 \\CORD & 15.91 & 38.47 & 13.85 & 39.36 \\ESOPHAGUS & 26.20 & 54.91 & 23.30 & 50.61 \\HYPOPHARYNX & 47.61 & 72.13 & 48.02 & 68.60 \\LARYNX & 47.57 & 74.76 & 44.25 & 68.37 \\LPAROTID & 23.06 & 63.33 & 22.50 & 58.48 \\MANDIBLE & 28.71 & 71.91 & 26.95 & 70.85 \\RPAROTID & 26.03 & 72.12 & 31.21 & 68.37 \\\\\\\\\\\\\\\\\\\\\\\\\bottomrule\\  CTV56 & 66.48 & 76.85 & 71.60 & 112.50 \\CTV70 & 68.50 & 76.85 & 74.40 & 112.50 \\GTV & 71.39 & 76.78 & 80.00 & 112.50 \\GTV50 & - & - & 86.00 & 112.50 \\GTV25 & - & - & 96.80 & 112.50 \\PTV56 & 59.00 & 76.85 & 67.70 & 112.50 \\PTV70 & 65.40 & 76.85 & 71.20 & 112.50 \\\\
 \bottomrule\\
 \end{tabular}
}
\end{sidewaystable}

% pat 5 pat 6 

\begin{sidewaystable}[p]
\hspace{1cm}
\subfigure[Patient 5]{
 \centering
 \footnotesize
 \begin{tabular}{ccccc}
 \toprule
 \multicolumn{1}{c}{Patient 1} & \multicolumn{2}{c}{Clinical plan [Gy]}  & \multicolumn{2}{c}{Biological dose painting [Gy]}\\
 \cmidrule(r){1-1} \cmidrule(r){2-3}\cmidrule(r){4-5}
 Volume name & $D_\mathrm{mean}$ & $D_\mathrm{max}$ & $D_\mathrm{mean}$ & $D_\mathrm{max}$\\
 \midrule\\
BRAIN & 10.44 & 53.75 & 5.42 & 44.52 \\BRSTEM & 16.65 & 49.23 & 11.74 & 44.75 \\CHIASM & 3.09 & 3.58 & 2.11 & 3.03 \\CORD & 17.83 & 43.31 & 14.97 & 44.05 \\ESOPHAGUS & 25.75 & 58.55 & 18.65 & 55.24 \\LARYNX & 50.06 & 71.77 & 38.94 & 68.76 \\LEYE & 2.32 & 6.27 & 1.48 & 3.73 \\LIPS & 16.75 & 57.99 & 27.65 & 50.81 \\LLACRIMAL & 2.37 & 2.91 & 1.24 & 1.87 \\LLENS & 2.56 & 3.33 & 1.45 & 1.87 \\LNECK & 57.64 & 75.84 & 52.04 & 75.52 \\LOPTIC & 3.54 & 4.19 & 2.20 & 3.50 \\LPAROTID & 33.20 & 75.74 & 32.75 & 67.36 \\LPHARYNGEAL & 62.12 & 72.91 & 52.79 & 72.02 \\MANDIBLE & 37.41 & 74.39 & 38.08 & 75.05 \\REYE & 2.96 & 6.96 & 1.82 & 4.20 \\RLACRIMAL & 2.81 & 3.67 & 1.62 & 2.33 \\RLENS & 2.99 & 3.66 & 1.80 & 2.56 \\RNECK & 54.13 & 76.20 & 44.39 & 82.51 \\ROPTIC & 3.74 & 4.45 & 2.41 & 3.26 \\RPAROTID & 29.44 & 73.20 & 34.81 & 67.36 \\RPHARYNGEAL & 61.55 & 73.29 & 50.33 & 75.75 \\\\\bottomrule\\CTV56 & 42.57 & 77.35 & 73.00 & 116.60 \\CTV70 & 46.45 & 77.35 & 76.60 & 116.60 \\GTV & 69.81 & 77.00 & 85.50 & 116.60 \\GTV50 & - & - & 91.20 & 116.60 \\GTV25 & - & - & 100.70 & 116.60 \\PTV56 & 35.30 & 77.35 & 71.70 & 116.60 \\PTV70 & 35.97 & 77.35 & 68.10 & 116.60 \\\\
 \bottomrule\\
 \end{tabular}
}
\hspace{0.5cm}
\subfigure[Patient 4]{
 \centering
 \footnotesize
 \begin{tabular}{ccccc}
 \toprule
 \multicolumn{1}{c}{Patient 1} & \multicolumn{2}{c}{Clinical plan [Gy]} & \multicolumn{2}{c}{Biological dose painting [Gy]}\\
 \cmidrule(r){1-1} \cmidrule(r){2-3}\cmidrule(r){4-5}
 Volume name & $D_\mathrm{mean}$ & $D_\mathrm{max}$ & $D_\mathrm{mean}$ & $D_\mathrm{max}$\\
 \midrule\\
BRAIN & 15.93 & 77.36 & 10.02 & 75.23 \\BRSTEM & 29.12 & 55.76 & 20.84 & 50.08 \\CHIASM & 30.59 & 51.82 & 14.70 & 32.61 \\CORD & 17.23 & 41.62 & 15.03 & 41.92 \\ESOPHAGUS & 35.76 & 74.35 & 27.06 & 69.64 \\LACOUSTIC & 34.22 & 50.04 & 29.80 & 42.86 \\LARYNX & 46.62 & 74.23 & 34.44 & 72.20 \\LEYE & 2.87 & 7.52 & 1.42 & 4.43 \\LIPS & 14.50 & 42.47 & 11.93 & 37.50 \\LLACRIMAL & 3.06 & 4.75 & 1.15 & 2.10 \\LLENS & 3.29 & 3.91 & 1.23 & 1.63 \\LOPTIC & 17.92 & 43.16 & 7.67 & 20.50 \\LPAROTID & 37.38 & 76.52 & 27.38 & 68.71 \\MANDIBLE & 44.60 & 73.74 & 33.41 & 69.87 \\POSTCRICOID & 51.11 & 75.17 & 37.26 & 72.67 \\RACOUSTIC & 39.95 & 49.49 & 28.67 & 46.58 \\REYE & 4.55 & 15.51 & 2.10 & 7.45 \\RLACRIMAL & 4.50 & 8.95 & 1.48 & 2.80 \\RLENS & 3.94 & 5.01 & 1.54 & 2.10 \\ROPTIC & 19.60 & 45.38 & 9.85 & 24.46 \\RPAROTID & 46.79 & 74.75 & 32.18 & 72.67 \\\\\\\bottomrule\\       CTV56 & 41.55 & 78.02 & 75.60 & 116.50 \\CTV70 & 60.76 & 78.02 & 80.90 & 116.50 \\GTV & 63.50 & 77.03 & 86.90 & 116.50 \\GTV25 & - & - & 93.40 & 116.50 \\GTV50 & - & - & 102.80 & 116.50 \\PTV56 & 34.84 & 78.02 & 68.90 & 116.50 \\PTV70 & 35.71 & 78.02 & 74.80 & 116.50 \\\\
 \bottomrule\\
 \end{tabular}
}
\end{sidewaystable}