% chapter 6: improving current dose painting

\section{Understanding PET images}
This chapter deals with the limitations of PET imaging to generate hypoxia tumour maps and will discuss possible improvements that can increase feasibility of biological dose painting.
\subsection{Accuracy of PET images}\label{chap:petaccuracy}
The resolution of PET images in clinical use is about X mm. As the characteristic scale for the transport distance of oxygen through tumour volumes is about X mm, this means that PET is not able to map the microenvironmental oxygen distributions of oxygen. Therefore, PET images only show a mean value of the underlying biology. \textit{Christian et al} \cite{pmid19097661, pmid19293465} showed in a study, how the limitations of PET imaging change biological adaptive IMRT assessed in animal models for FDG by comparing a PET image with an autoradiograph image (resolution of 100$\mu$m). After registration both images were segmented on a threshold-based method, that allowed the creation of equal analysis volumes for both images. The comparison between both images showed that PET images have a low matching value (39\%) when compared to autoradiograph images. The lower the threshold was set to create smaller analysis volumes, the matching value increased. Therefore, higher PET resolution can improve the matching to an autoradiograph image.\\In general PET images show larger discrepancies to the underlying microscopic reality which can be represented with an autoradiograph image. The differences between both images are caused by the lower resolution of PET images. This can also be very important when analyzing small tumour regions that exhibit low oxygen partial pressures. For tumours considered in this work this could also apply for the volumes that show an oxygen partial pressure of 2.5 mmHg. Therefore it can be concluded that higher resolution PET images are necessary to increase the feasibility of biological dose painting.
\subsection{Temporal variance}
As seen in chapter \ref{chapt:chronicacute}, hypoxia can be categorized into chronic and acute hypoxia. Chronic hypoxia is a steady state, that does barely change on a larger time scale, while acute hypoxia exhibits larger fluctuations on the same time scale \cite{pmid9783887, pmid18086391,pmid19203843 - pmid17674980}. The largest problem with acute hypoxia for biological dose painting is that the hypoxic state of tumour volumes is derived from the PET intensity which is directly correlated to the retention of the hypoxia tracer. As biological dose painting should only target chronic hypoxia, the existence of acute hypoxia leads to an underestimation of the current oxygen partial pressure. This has a direct impact on the HRF distribution and dose escalations, as HRF will be higher in these regions. Of course, this fact only leads to an increased dose in this volume, which does not decrease tumour control but could lead to a scenario, where dose painting could not become feasible as OAR constraints limit the dose delivery. The Wang model \cite{pmid19928070} could enable biological dose painting to give an estimate on the fraction of acute hypoxia. For this approach two PET images are need in a specific time interval to evaluate the changes of oxygenation through FMISO.
\subsection{Reoxygenation \& single image planning}
When tumour cells are damage by ionizing radiation reoxygenation sets in as part of the repair process. This means, that multiple regions in the tumour could have a higher oxygen partial pressure, than assessed with the initial PET image which was used to create the treatment plan. Therefore, the dose requirements to achieve local tumour control with biological dose painting could be decreased by assessing reoxygenation by multiple PET images after a number of fractions. Ideally a new PET image should be the basis for every fraction, to assess tumour hypoxia in every step of the radiation treatment. This approach is not feasible in terms of dose (as PET imaging also introduces a dose to the patient) and treatment costs. As significant reoxygenation seems to be measurable after a certain amount of dose (cf. \ref{tab:po2parameter}), it could be feasible to reassess the initial tumour map after each 10-15 fractions. This could improve the feasibility of dose painting, as hypoxia states are reevaluated and dose escalations are adapted to updated tumour environment. 
\section{Interpretation of hypoxia}
As seen in chapter \ref{chap:hypoxiacorrelation}, correlations between Eppendorf measurements and PET images have been investigated. Nevertheless, most studies have not been able to secure a clear relation between PET SUV and hypoxia for FMISO or other hypoxia tracers. It would be desirable to create a study to systematically investigate the real correlation of PET images and underlying oxygen partial pressures. This can help to understand with the interpretation of PET images and their implementation into the biological dose painting framework discussed in this work.\\As discussed in chapter \ref{chap:petaccuracy} PET images are not able to map the microenvironment with due regard to hypoxia. In a study conducted by \textit{Petit et al.}\cite{pmid19293465} such microenvironmental influences on an intra-voxel basis were evaluated on a similar dose painting model as implemented in this work. The microenvironmental distribution of oxygen can lead to higher radioresistance as compared to homogeneous cellular pO2 distributions. This can lead to a median gain in cell kill when adapted to the biological dose painting approach of this work. One major drawback of a intra-voxel microenvironment distribution derived from PET is related to the changes introduces by reoxygenation of tumour volumes during radiotherapy. A closer investigation on the influence of intra-voxel distributions in terms of reoxygenation could help understand the complex approach of dynamic dose painting based on multiple PET images.
%\section{Role of prescriptions}
%Dose escalations in the deployed model in biological dose painting are calculated based on an initial prescription, which is derived from the clinical plan. The dose prescriptions to tumour volumes are a combination of empirical values from in vivo and in vitro investigations and the experience of the radiation therapist. The feasibility of dose painting depends on the dose prescriptions set in the tumour volume. It is questionable if such prescriptions are beneficial for dose painting. Therefore this work proposes a new way dose painting called \textit{prescription free biological dose painting} (PFBDP). Rather than basing the dose delivery on initial prescriptions in tumour volumes (e.g. 70 Gy), this approach will only incorporate dose limits for all critical structures.