\input{settings}
\begin{document}

\input{contents/other/frontpage}
\cleardoublepage

\input{contents/other/dedication}
\cleardoublepage

\chapter*{Abstract}{\input{contents/other/abstract}}
\thispagestyle{empty}
\cleardoublepage

\chapter*{Acknowledgements}{\input{contents/other/acknowledgements}}
\thispagestyle{empty}
\cleardoublepage

\newpage
\setcounter{page}{1}
\pagenumbering{Roman}
\pagestyle{headings}

\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\cleardoublepage

\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

\chapter{Introduction}\label{chapter:1}
{\input{contents/other/introduction}}

\chapter[Physical principles]{Physical priniciples of radiation therapy and PET}\label{chapter:2}
\input{contents/chapters/chapter-2}

\chapter{Dose Painting}\label{chapter:3}
\input{contents/chapters/chapter-3}

\chapter{Feasibility of Biological Dose Painting}\label{chapter:4}
\input{contents/chapters/chapter-4}

\chapter[Efficacy of Biological Dose Painting]{Efficacy of Biological Dose Painting on Uncertain Tumor Maps}\label{chapter:5}
\input{contents/chapters/chapter-5}

\chapter{Outlook: Improving Biological Dose Painting}\label{chapter:6}
\input{contents/chapters/chapter-6}

\chapter{Summary \& Conclusions}\label{chapter:X}

\newpage
\setcounter{page}{1}
\pagenumbering{roman}

\appendix
\chapter{Appendix A Title}\input{contents/appendixes/appendix_a}

\newpage
\glsaddall
\renewcommand{\glsgroupskip}{}
\printglossary[type=\acronymtype,style=long,title=Table of Acronyms]

\newpage
\printglossary[style=altlist,title=Glossary]

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\nocite{*}
\bibliographystyle{\mybibstyle}
\footnotesize{
 \bibliography{contents/other/references_url.bib}
}

\listoffigures
\listoftables

\end{document} 
