% ARTICLES
% ARTICLES
% ARTICLES

@Article{pmid21871003,
   Author="Toma-Dasu, I.  and Uhrdin, J.  and Antonovic, L.  and Dasu, A.  and Nuyts, S.  and Dirix, P.  and Haustermans, K.  and Brahme, A. ",
   Title="{{D}ose prescription and treatment planning based on {F}{M}{I}{S}{O}-{P}{E}{T} hypoxia}",
   Journal="Acta Oncol",
   Year="2011",
   Month="Aug"
}

% 9146699 
@Article{pmid9146699,
   Author="Wouters, B. G.  and Brown, J. M. ",
   Title="{{C}ells at intermediate oxygen levels can be more important than the "hypoxic fraction" in determining tumor response to fractionated radiotherapy}",
   Journal="Radiat. Res.",
   Year="1997",
   Volume="147",
   Pages="541--550",
   Month="May"
}

% 19994538 
@Article{pmid19994538,
   Author="Chang, J.  and Wen, B.  and Kazanzides, P.  and Zanzonico, P.  and Finn, R. D.  and Fichtinger, G.  and Ling, C. C. ",
   Title="{{A} robotic system for 18{F}-{F}{M}{I}{S}{O} {P}{E}{T}-guided intratumoral p{O}2 measurements}",
   Journal="Med Phys",
   Year="2009",
   Volume="36",
   Pages="5301--5309",
   Month="Nov"
}

% 8453553 
@Article{pmid8453553,
   Author="Lartigau, E.  and Le Ridant, A. M.  and Lambin, P.  and Weeger, P.  and Martin, L.  and Sigal, R.  and Lusinchi, A.  and Luboinski, B.  and Eschwege, F.  and Guichard, M. ",
   Title="{{O}xygenation of head and neck tumors}",
   Journal="Cancer",
   Year="1993",
   Volume="71",
   Pages="2319--2325",
   Month="Apr"
}

% 9765692 
@Article{pmid9765692,
   Author="Becker, A.  and Hansgen, G.  and Richter, C.  and Dunst, J. ",
   Title="{[{O}xygenation status of squamous cell carcinoma of the head and neck: comparison of primary tumors, their neck node metastases and normal tissue]}",
   Journal="Strahlenther Onkol",
   Year="1998",
   Volume="174",
   Pages="484--486",
   Month="Sep"
}

% 9783887 
@Article{pmid9783887,
   Author="Stadler, P.  and Feldmann, H. J.  and Creighton, C.  and Kau, R.  and Molls, M. ",
   Title="{{C}hanges in tumor oxygenation during combined treatment with split-course radiotherapy and chemotherapy in patients with head and neck cancer}",
   Journal="Radiother Oncol",
   Year="1998",
   Volume="48",
   Pages="157--164",
   Month="Aug"
}

% 9797698 
@Article{pmid9797698,
   Author="Lartigau, E.  and Lusinchi, A.  and Weeger, P.  and Wibault, P.  and Luboinski, B.  and Eschwege, F.  and Guichard, M. ",
   Title="{{V}ariations in tumour oxygen tension (p{O}2) during accelerated radiotherapy of head and neck carcinoma}",
   Journal="Eur. J. Cancer",
   Year="1998",
   Volume="34",
   Pages="856--861",
   Month="May"
}

% 8018370 
@Article{pmid8018370,
   Author="Nordsmark, M.  and Bentzen, S. M.  and Overgaard, J. ",
   Title="{{M}easurement of human tumour oxygenation status by a polarographic needle electrode. {A}n analysis of inter- and intratumour heterogeneity}",
   Journal="Acta Oncol",
   Year="1994",
   Volume="33",
   Pages="383--389"
}

% 16098619 
@Article{pmid16098619,
   Author="Nordsmark, M.  and Bentzen, S. M.  and Rudat, V.  and Brizel, D.  and Lartigau, E.  and Stadler, P.  and Becker, A.  and Adam, M.  and Molls, M.  and Dunst, J.  and Terris, D. J.  and Overgaard, J. ",
   Title="{{P}rognostic value of tumor oxygenation in 397 head and neck tumors after primary radiation therapy. {A}n international multi-center study}",
   Journal="Radiother Oncol",
   Year="2005",
   Volume="77",
   Pages="18--24",
   Month="Oct"
}

% 18086391 
@Article{pmid18086391,
   Author="Nehmeh, S. A.  and Lee, N. Y.  and Schroder, H.  and Squire, O.  and Zanzonico, P. B.  and Erdi, Y. E.  and Greco, C.  and Mageras, G.  and Pham, H. S.  and Larson, S. M.  and Ling, C. C.  and Humm, J. L. ",
   Title="{{R}eproducibility of intratumor distribution of (18){F}-fluoromisonidazole in head and neck cancer}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2008",
   Volume="70",
   Pages="235--242",
   Month="Jan"
}

% 16920211 
@Article{pmid16920211,
   Author="Thorwarth, D.  and Eschmann, S. M.  and Holzner, F.  and Paulsen, F.  and Alber, M. ",
   Title="{{C}ombined uptake of [18{F}]{F}{D}{G} and [18{F}]{F}{M}{I}{S}{O} correlates with radiation therapy outcome in head-and-neck cancer patients}",
   Journal="Radiother Oncol",
   Year="2006",
   Volume="80",
   Pages="151--156",
   Month="Aug"
}

% 15480509 
@Article{pmid15480509,
   Author="Gagel, B.  and Reinartz, P.  and Dimartino, E.  and Zimny, M.  and Pinkawa, M.  and Maneschi, P.  and Stanzel, S.  and Hamacher, K.  and Coenen, H. H.  and Westhofen, M.  and Bull, U.  and Eble, M. J. ",
   Title="{p{O}(2) {P}olarography versus positron emission tomography ([(18){F}] fluoromisonidazole, [(18){F}]-2-fluoro-2'-deoxyglucose). {A}n appraisal of radiotherapeutically relevant hypoxia}",
   Journal="Strahlenther Onkol",
   Year="2004",
   Volume="180",
   Pages="616--622",
   Month="Oct"
}

% 15234030 
@Article{pmid15234030,
   Author="Lehtio, K.  and Eskola, O.  and Viljanen, T.  and Oikonen, V.  and Gronroos, T.  and Sillanmaki, L.  and Grenman, R.  and Minn, H. ",
   Title="{{I}maging perfusion and hypoxia with {P}{E}{T} to predict radiotherapy response in head-and-neck cancer}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2004",
   Volume="59",
   Pages="971--982",
   Month="Jul"
}

% 18997048 
@Article{pmid18997048,
   Author="Komar, G.  and Seppanen, M.  and Eskola, O.  and Lindholm, P.  and Gronroos, T. J.  and Forsback, S.  and Sipila, H.  and Evans, S. M.  and Solin, O.  and Minn, H. ",
   Title="{18{F}-{E}{F}5: a new {P}{E}{T} tracer for imaging hypoxia in head and neck cancer}",
   Journal="J. Nucl. Med.",
   Year="2008",
   Volume="49",
   Pages="1944--1951",
   Month="Dec"
}

% 17543402 
@Article{pmid17543402,
   Author="Eschmann, S. M.  and Paulsen, F.  and Bedeshem, C.  and Machulla, H. J.  and Hehr, T.  and Bamberg, M.  and Bares, R. ",
   Title="{{H}ypoxia-imaging with (18){F}-{M}isonidazole and {P}{E}{T}: changes of kinetics during radiotherapy of head-and-neck cancer}",
   Journal="Radiother Oncol",
   Year="2007",
   Volume="83",
   Pages="406--410",
   Month="Jun"
}

% 21183291 
@Article{pmid21183291,
   Author="Carlson, D. J.  and Keall, P. J.  and Loo, B. W.  and Chen, Z. J.  and Brown, J. M. ",
   Title="{{H}ypofractionation results in reduced tumor cell kill compared to conventional fractionation for tumors with regions of hypoxia}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2011",
   Volume="79",
   Pages="1188--1195",
   Month="Mar"
}

% 1084867 
@Article{pmid1084867,
   Author="Cullen, B.  and Constable, T. B. ",
   Title="{{I}ndependence of the radiobiological oxygen constant, {K}, and the respiration rate of mammalian cells}",
   Journal="Int. J. Radiat. Biol. Relat. Stud. Phys. Chem. Med.",
   Year="1976",
   Volume="29",
   Pages="343--350",
   Month="Apr"
}

% 4616914 
@Article{pmid4616914,
   Author="Cullen, B.  and Lansley, I. ",
   Title="{{T}he effect of pre-irradiation growth conditions on the relative radiosensitivities of mammalian cells at low oxygen concentrations}",
   Journal="Int. J. Radiat. Biol. Relat. Stud. Phys. Chem. Med.",
   Year="1974",
   Volume="26",
   Pages="579--588",
   Month="Dec"
}

% 4616914 
@Article{pmid412319,
   Author="Whillans, D. W.  and Hunt, J. W.",
   Title="{A Rapid-Mixing Comparison of the Mechanisms of Radiosensitization by Oxygen and Misonidazole in CHO Cells}",
   Journal="Rad. Res.",
   Year="1982",
   Volume="90-1",
   Pages="126--141",
   Month="Apr"
}

% 6718689 
@Article{pmid6718689,
   Author="Koch, C. J.  and Stobbe, C. C.  and Bump, E. A. ",
   Title="{{T}he effect on the {K}m for radiosensitization at 0 degree {C} of thiol depletion by diethylmaleate pretreatment: quantitative differences found using the radiation sensitizing agent misonidazole or oxygen}",
   Journal="Radiat. Res.",
   Year="1984",
   Volume="98",
   Pages="141--153",
   Month="Apr"
}

% 7410133 
@Article{pmid7410133,
   Author="Ling, C. C.  and Michaels, H. B.  and Epp, E. R.  and Peterson, E. C. ",
   Title="{{I}nteraction of misonidazole and oxygen in the radiosensitization of mammalian cells}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="198",
   Volume="6",
   Pages="583--589",
   Month="May"
}

% 17022202 
@Article{pmid17022202,
   Author="Carlson, D. J.  and Stewart, R. D.  and Semenenko, V. A. ",
   Title="{{E}ffects of oxygen on intrinsic radiation sensitivity: {A} test of the relationship between aerobic and hypoxic linear-quadratic ({L}{Q}) model parameters}",
   Journal="Med Phys",
   Year="2006",
   Volume="33",
   Pages="3105--3115",
   Month="Sep"
}

% 17598907 
@Article{pmid17598907,
   Author="Gagel, B.  and Piroth, M.  and Pinkawa, M.  and Reinartz, P.  and Zimny, M.  and Kaiser, H. J.  and Stanzel, S.  and Asadpour, B.  and Demirel, C.  and Hamacher, K.  and Coenen, H. H.  and Scholbach, T.  and Maneschi, P.  and DiMartino, E.  and Eble, M. J. ",
   Title="{p{O} polarography, contrast enhanced color duplex sonography ({C}{D}{S}), [18{F}] fluoromisonidazole and [18{F}] fluorodeoxyglucose positron emission tomography: validated methods for the evaluation of therapy-relevant tumor oxygenation or only bricks in the puzzle of tumor hypoxia?}",
   Journal="BMC Cancer",
   Year="2007",
   Volume="7",
   Pages="113"
}

% 10524409 
@Article{pmid10524409,
   Author="Eisbruch, A.  and Ten Haken, R. K.  and Kim, H. M.  and Marsh, L. H.  and Ship, J. A. ",
   Title="{{D}ose, volume, and function relationships in parotid salivary glands following conformal and intensity-modulated irradiation of head and neck cancer}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="1999",
   Volume="45",
   Pages="577--587",
   Month="Oct"
}

% 12413669 
@Article{pmid12413669,
   Author="Honore, H. B.  and Bentzen, S. M.  and Mueller, K.  and Grau, C. ",
   Title="{{S}ensori-neural hearing loss after radiotherapy for nasopharyngeal carcinoma: individualized risk estimation}",
   Journal="Radiother Oncol",
   Year="2002",
   Volume="65",
   Pages="9--16",
   Month="Oct"
}

% 11704314 
@Article{pmid11704314,
   Author="Roesink, J. M.  and Moerland, M. A.  and Battermann, J. J.  and Hordijk, G. J.  and Terhaard, C. H. ",
   Title="{{Q}uantitative dose-volume response analysis of changes in parotid gland function after radiotherapy in the head-and-neck region}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2001",
   Volume="51",
   Pages="938--946",
   Month="Nov"
}

% 18243570 
@Article{pmid18243570,
   Author="Schultheiss, T. E. ",
   Title="{{T}he radiation dose-response of the human spinal cord}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2008",
   Volume="71",
   Pages="1455--1459",
   Month="Aug"
}

% 7836089 
@Article{pmid7836089,
   Author="Withers, H. R.  and Peters, L. J.  and Taylor, J. M. ",
   Title="{{D}ose-response relationship for radiation therapy of subclinical disease}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="1995",
   Volume="31",
   Pages="353--359",
   Month="Jan"
}

% 18363426 
@Article{pmid18363426,
   Author="Carlson, D. J.  and Stewart, R. D.  and Semenenko, V. A.  and Sandison, G. A. ",
   Title="{{C}ombined use of {M}onte {C}arlo {D}{N}{A} damage simulations and deterministic repair models to examine putative mechanisms of cell killing}",
   Journal="Radiat. Res.",
   Year="2008",
   Volume="169",
   Pages="447--459",
   Month="Apr"
}

% 11025645 
@Article{pmid11025645,
   Author="Furusawa, Y.  and Fukutsu, K.  and Aoki, M.  and Itsukaichi, H.  and Eguchi-Kasai, K.  and Ohara, H.  and Yatagai, F.  and Kanai, T.  and Ando, K. ",
   Title="{{I}nactivation of aerobic and hypoxic cells from three different cell lines by accelerated (3){H}e-, (12){C}- and (20){N}e-ion beams}",
   Journal="Radiat. Res.",
   Year="2000",
   Volume="154",
   Pages="485--496",
   Month="Nov"
}

% 11098906 
@Article{pmid11098906,
   Author="Kramer, M.  and Scholz, M. ",
   Title="{{T}reatment planning for heavy-ion radiotherapy: calculation and optimization of biologically effective dose}",
   Journal="Phys Med Biol",
   Year="2000",
   Volume="45",
   Pages="3319--3330",
   Month="Nov"
}

% 10435801 
@Article{pmid10435801,
   Author="Stuschke, M.  and Thames, H. D. ",
   Title="{{F}ractionation sensitivities and dose-control relations of head and neck carcinomas: analysis of the randomized hyperfractionation trials}",
   Journal="Radiother Oncol",
   Year="1999",
   Volume="51",
   Pages="113--121",
   Month="May"
}

% nill 
@Article{nill,
   Author="Nill, S",
   Title="{Developoment and application of a multimodality inverse treament planning system}",
   Journal="Medical Physics",
   Year="2002",
   Volume="29(2)",
   Pages="258"
}

% 11444513 
@Article{pmid11444513,
   Author="Oelfke, U.  and Bortfeld, T. ",
   Title="{{I}nverse planning for photon and proton beams}",
   Journal="Med Dosim",
   Year="2001",
   Volume="26",
   Pages="113--124"
}

% 7413933 
@Article{pmid7413933,
   Author="Zaider, M.  and Rossi, H. H. ",
   Title="{{T}he synergistic effects of different radiations}",
   Journal="Radiat. Res.",
   Year="1980",
   Volume="83",
   Pages="732--739",
   Month="Sep"
}

% 16757867 
@Article{pmid16757867,
   Author="Wilkens, J. J.  and Oelfke, U. ",
   Title="{{F}ast multifield optimization of the biological effect in ion therapy}",
   Journal="Phys Med Biol",
   Year="2006",
   Volume="51",
   Pages="3127--3140",
   Month="Jun"
}

% 9343102 
@Article{pmid9343102,
   Author="Sachs, R. K.  and Hahnfeld, P.  and Brenner, D. J. ",
   Title="{{T}he link between low-{L}{E}{T} dose-response relations and the underlying kinetics of damage production/repair/misrepair}",
   Journal="Int. J. Radiat. Biol.",
   Year="1997",
   Volume="72",
   Pages="351--374",
   Month="Oct"
}

% 16790913 
@Article{pmid16790913,
   Author="Bortfeld, T. ",
   Title="{{I}{M}{R}{T}: a review and preview}",
   Journal="Phys Med Biol",
   Year="2006",
   Volume="51",
   Pages="R363--379",
   Month="Jul"
}

% 15285249 
@Article{pmid15285249,
   Author="Wilkens, J. J.  and Oelfke, U. ",
   Title="{{A} phenomenological model for the relative biological effectiveness in therapeutic proton beams}",
   Journal="Phys Med Biol",
   Year="2004",
   Volume="49",
   Pages="2811--2825",
   Month="Jul"
}

@Article{pmid15789592,
   Author="Wilkens, J. J.  and Oelfke, U. ",
   Title="{{O}ptimization of radiobiological effects in intensity modulated proton therapy}",
   Journal="Med Phys",
   Year="2005",
   Volume="32",
   Pages="455--465",
   Month="Feb"
}

% 7146095 
@Article{pmid7146095,
   Author="Brahme, A.  and Roos, J. E.  and Lax, I. ",
   Title="{{S}olution of an integral equation encountered in rotation therapy}",
   Journal="Phys Med Biol",
   Year="1982",
   Volume="27",
   Pages="1221--1229",
   Month="Oct"
}

% 10071883 
@Article{pmid10071883,
   Author="Lomax, A. ",
   Title="{{I}ntensity modulation methods for proton radiotherapy}",
   Journal="Phys Med Biol",
   Year="1999",
   Volume="44",
   Pages="185--205",
   Month="Jan"
}

% 2682694 
@Article{pmid2682694,
   Author="Webb, S. ",
   Title="{{O}ptimization of conformal radiotherapy dose distributions by simulated annealing}",
   Journal="Phys Med Biol",
   Year="1989",
   Volume="34",
   Pages="1349--1370",
   Month="Oct"
}

% 2243845 
@Article{pmid2243845,
   Author="Bortfeld, T.  and Burkelbach, J.  and Boesecke, R.  and Schlegel, W. ",
   Title="{{M}ethods of image reconstruction from projections applied to conformation radiotherapy}",
   Journal="Phys Med Biol",
   Year="1990",
   Volume="35",
   Pages="1423--1434",
   Month="Oct"
}

@article{Byrd_Lu_Nocedal_Zhu_1994,
title="A Limited-Memory Algorithm for Bound Constrained Optimization", 
volume="16",
journal="SIAM Journal on Scientific Computing", 
author="Byrd, R H and Lu, P and Nocedal, J and Zhu, C", 
year="1994", 
pages="1190--1208"
}

@article{Convery_Rosebloom_1992,
Author="Convery, D J  and Rosenbloom, M E ",
Title="The generation of intensity-modulated fields for conformal radiotherapy by dynamic collimation",
volume="37",
journal="Phys. Med. Biol.", 
year="1992", 
pages="1359--1374"
}

@Article{pmid8690638,
   Author="Ling, C. C.  and Burman, C.  and Chui, C. S.  and Kutcher, G. J.  and Leibel, S. A.  and LoSasso, T.  and Mohan, R.  and Bortfeld, T.  and Reinstein, L.  and Spirou, S.  and Wang, X. H.  and Wu, Q.  and Zelefsky, M.  and Fuks, Z. ",
   Title="{{C}onformal radiation treatment of prostate cancer using inversely-planned intensity-modulated photon beams produced with dynamic multileaf collimation}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="1996",
   Volume="35",
   Pages="721--730",
   Month="Jul"
}

@Article{petry,
   Author="Petry, E.",
   Title="{Zur Kenntnis der Bedingungen der biologischen Wirkung der R\"ontgenstrahlen}",
   Journal="Biochem. Zeitschr.",
   Year="1923",
   Volume="135",
   Pages="353",
}

@Article{mottram,
   Author="Mottram, J. C.",
   Title="{ Factor of importance in radiosensitivity of tumours.}",
   Journal=" Brit. J. Radiol.",
   Year="1936",
   Volume="9",
   Pages="606--614",
}

% 13106296 
@Article{pmid13106296,
   Author="Gray, L. H.  and Conger, A. D.  and Ebert, M.  and Hornsey, S.  and Scott, O. C. ",
   Title="{{T}he concentration of oxygen dissolved in tissues at the time of irradiation as a factor in radiotherapy}",
   Journal="Br J Radiol",
   Year="1953",
   Volume="26",
   Pages="638--648",
   Month="Dec"
}

% 15183486 
@Article{pmid15183486,
   Author="Kirkpatrick, J. P.  and Cardenas-Navia, L. I.  and Dewhirst, M. W. ",
   Title="{{P}redicting the effect of temporal variations in {P}{O}2 on tumor radiosensitivity}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2004",
   Volume="59",
   Pages="822--833",
   Month="Jul"
}

@Article{PDG,
  Author  = "K. Nakamura and others (Particle Data Group)",
  Title   = "{{R}eview of Particle Physics}",
  year    = 2011,
  Journal = "Journal of Physics G37",
}

% 13130303 
@Article{pmid13130303,
   Author="Semenza, G. L. ",
   Title="{{T}argeting {H}{I}{F}-1 for cancer therapy}",
   Journal="Nat. Rev. Cancer",
   Year="2003",
   Volume="3",
   Pages="721--732",
   Month="Oct"
}

% 18523070 
@Article{pmid18523070,
   Author="Krohn, K. A.  and Link, J. M.  and Mason, R. P. ",
   Title="{{M}olecular imaging of hypoxia}",
   Journal="J. Nucl. Med.",
   Year="2008",
   Volume="49 Suppl 2",
   Pages="129S-48S",
   Month="Jun"
}

% 15150578 
@Article{pmid15150578,
   Author="Barthel, H.  and Wilson, H.  and Collingridge, D. R.  and Brown, G.  and Osman, S.  and Luthra, S. K.  and Brady, F.  and Workman, P.  and Price, P. M.  and Aboagye, E. O. ",
   Title="{{I}n vivo evaluation of [18{F}]fluoroetanidazole as a new marker for imaging tumour hypoxia with positron emission tomography}",
   Journal="Br. J. Cancer",
   Year="2004",
   Volume="90",
   Pages="2232--2242",
   Month="Jun"
}

% 10688119 
@Article{pmid10688119,
   Author="Evans, S. M.  and Kachur, A. V.  and Shiue, C. Y.  and Hustinx, R.  and Jenkins, W. T.  and Shive, G. G.  and Karp, J. S.  and Alavi, A.  and Lord, E. M.  and Dolbier, W. R.  and Koch, C. J. ",
   Title="{{N}oninvasive detection of tumor hypoxia using the 2-nitroimidazole [18{F}]{E}{F}1}",
   Journal="J. Nucl. Med.",
   Year="2000",
   Volume="41",
   Pages="327--336",
   Month="Feb"
}

% 17334763 
@Article{pmid17334763,
   Author="Christian, N.  and Bol, A.  and De Bast, M.  and Labar, D.  and Lee, J.  and Mahy, P.  and Gregoire, V. ",
   Title="{{D}etermination of tumour hypoxia with the {P}{E}{T} tracer [18{F}]{E}{F}3: improvement of the tumour-to-background ratio in a mouse tumour model}",
   Journal="Eur. J. Nucl. Med. Mol. Imaging",
   Year="2007",
   Volume="34",
   Pages="1348--1354",
   Month="Sep"
}

% 12552344 
@Article{pmid12552344,
   Author="Ziemer, L. S.  and Evans, S. M.  and Kachur, A. V.  and Shuman, A. L.  and Cardi, C. A.  and Jenkins, W. T.  and Karp, J. S.  and Alavi, A.  and Dolbier, W. R.  and Koch, C. J. ",
   Title="{{N}oninvasive imaging of tumor hypoxia in rats using the 2-nitroimidazole 18{F}-{E}{F}5}",
   Journal="Eur. J. Nucl. Med. Mol. Imaging",
   Year="2003",
   Volume="30",
   Pages="259--266",
   Month="Feb"
}

% 16104907 
@Article{pmid16104907,
   Author="Lawrentschuk, N.  and Poon, A. M.  and Foo, S. S.  and Putra, L. G.  and Murone, C.  and Davis, I. D.  and Bolton, D. M.  and Scott, A. M. ",
   Title="{{A}ssessing regional hypoxia in human renal tumours using 18{F}-fluoromisonidazole positron emission tomography}",
   Journal="BJU Int.",
   Year="2005",
   Volume="96",
   Pages="540--546",
   Month="Sep"
}

% 16841141 
@Article{pmid16841141,
   Author="Zimny, M.  and Gagel, B.  and DiMartino, E.  and Hamacher, K.  and Coenen, H. H.  and Westhofen, M.  and Eble, M.  and Buell, U.  and Reinartz, P. ",
   Title="{{F}{D}{G}--a marker of tumour hypoxia? {A} comparison with [18{F}]fluoromisonidazole and p{O}2-polarography in metastatic head and neck cancer}",
   Journal="Eur. J. Nucl. Med. Mol. Imaging",
   Year="2006",
   Volume="33",
   Pages="1426--1431",
   Month="Dec"
}

% 12865184 
@Article{pmid12865184,
   Author="Bentzen, L.  and Keiding, S.  and Nordsmark, M.  and Falborg, L.  and Hansen, S. B.  and Keller, J.  and Nielsen, O. S.  and Overgaard, J. ",
   Title="{{T}umour oxygenation assessed by 18{F}-fluoromisonidazole {P}{E}{T} and polarographic needle electrodes in human soft tissue tumours}",
   Journal="Radiother Oncol",
   Year="2003",
   Volume="67",
   Pages="339--344",
   Month="Jun"
}

% 12745023 
@Article{pmid12745023,
   Author="Sorger, D.  and Patt, M.  and Kumar, P.  and Wiebe, L. I.  and Barthel, H.  and Seese, A.  and Dannenberg, C.  and Tannapfel, A.  and Kluge, R.  and Sabri, O. ",
   Title="{[18{F}]{F}luoroazomycinarabinofuranoside (18{F}{A}{Z}{A}) and [18{F}]{F}luoromisonidazole (18{F}{M}{I}{S}{O}): a comparative study of their selective uptake in hypoxic cells and {P}{E}{T} imaging in experimental rat tumors}",
   Journal="Nucl. Med. Biol.",
   Year="2003",
   Volume="30",
   Pages="317--326",
   Month="Apr"
}

% 18313528 
@Article{pmid18313528,
   Author="Busk, M.  and Horsman, M. R.  and Jakobsen, S.  and Keiding, S.  and van der Kogel, A. J.  and Bussink, J.  and Overgaard, J. ",
   Title="{{I}maging hypoxia in xenografted and murine tumors with 18{F}-fluoroazomycin arabinoside: a comparative study involving micro{P}{E}{T}, autoradiography, {P}{O}2-polarography, and fluorescence microscopy}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2008",
   Volume="70",
   Pages="1202--1212",
   Month="Mar",
   Note={[DOI:\href{http://dx.doi.org/10.1016/j.ijrobp.2007.11.034}{10.1016/j.ijrobp.2007.11.034}] [PubMed:\href{http://www.ncbi.nlm.nih.gov/pubmed/18313528}{18313528}] }
}

% 7862981 
@Article{pmid7862981,
   Author="Yang, D. J.  and Wallace, S.  and Cherif, A.  and Li, C.  and Gretzer, M. B.  and Kim, E. E.  and Podoloff, D. A. ",
   Title="{{D}evelopment of {F}-18-labeled fluoroerythronitroimidazole as a {P}{E}{T} agent for imaging tumor hypoxia}",
   Journal="Radiology",
   Year="1995",
   Volume="194",
   Pages="795--800",
   Month="Mar"
}

% 14722675 
@Article{pmid14722675,
   Author="Gronroos, T.  and Bentzen, L.  and Marjamaki, P.  and Murata, R.  and Horsman, M. R.  and Keiding, S.  and Eskola, O.  and Haaparanta, M.  and Minn, H.  and Solin, O. ",
   Title="{{C}omparison of the biodistribution of two hypoxia markers [18{F}]{F}{E}{T}{N}{I}{M} and [18{F}]{F}{M}{I}{S}{O} in an experimental mammary carcinoma}",
   Journal="Eur. J. Nucl. Med. Mol. Imaging",
   Year="2004",
   Volume="31",
   Pages="513--520",
   Month="Apr"
}

% 18682937 
@Article{pmid18682937,
   Author="Busk, M.  and Horsman, M. R.  and Jakobsen, S.  and Bussink, J.  and van der Kogel, A.  and Overgaard, J. ",
   Title="{{C}ellular uptake of {P}{E}{T} tracers of glucose metabolism and hypoxia and their linkage}",
   Journal="Eur. J. Nucl. Med. Mol. Imaging",
   Year="2008",
   Volume="35",
   Pages="2294--2303",
   Month="Dec"
}

% 17400370 
@Article{pmid17400370,
   Author="Oswald, J.  and Treite, F.  and Haase, C.  and Kampfrath, T.  and Mading, P.  and Schwenzer, B.  and Bergmann, R.  and Pietzsch, J. ",
   Title="{{E}xperimental hypoxia is a potent stimulus for radiotracer uptake in vitro: comparison of different tumor cells and primary endothelial cells}",
   Journal="Cancer Lett.",
   Year="2007",
   Volume="254",
   Pages="102--110",
   Month="Aug"
}

% 9662602 
@Article{pmid9662602,
   Author="Dearling, J. L.  and Lewis, J. S.  and Mullen, G. E.  and Rae, M. T.  and Zweit, J.  and Blower, P. J. ",
   Title="{{D}esign of hypoxia-targeting radiopharmaceuticals: selective uptake of copper-64 complexes in hypoxic cells in vitro}",
   Journal="Eur J Nucl Med",
   Year="1998",
   Volume="25",
   Pages="788--792",
   Month="Jul"
}

% 16741309 
@Article{pmid16741309,
   Author="Yuan, H.  and Schroeder, T.  and Bowsher, J. E.  and Hedlund, L. W.  and Wong, T.  and Dewhirst, M. W. ",
   Title="{{I}ntertumoral differences in hypoxia selectivity of the {P}{E}{T} imaging agent 64{C}u({I}{I})-diacetyl-bis({N}4-methylthiosemicarbazone)}",
   Journal="J. Nucl. Med.",
   Year="2006",
   Volume="47",
   Pages="989--998",
   Month="Jun"
}

% 12831991 
@Article{pmid12831991,
   Author="Obata, A.  and Yoshimoto, M.  and Kasamatsu, S.  and Naiki, H.  and Takamatsu, S.  and Kashikura, K.  and Furukawa, T.  and Lewis, J. S.  and Welch, M. J.  and Saji, H.  and Yonekura, Y.  and Fujibayashi, Y. ",
   Title="{{I}ntra-tumoral distribution of (64){C}u-{A}{T}{S}{M}: a comparison study with {F}{D}{G}}",
   Journal="Nucl. Med. Biol.",
   Year="2003",
   Volume="30",
   Pages="529--534",
   Month="Jul"
}

% 12587912 
@Article{pmid12587912,
   Author="Alber, M.  and Paulsen, F.  and Eschmann, S. M.  and Machulla, H. J. ",
   Title="{{O}n biologically conformal boost dose optimization}",
   Journal="Phys Med Biol",
   Year="2003",
   Volume="48",
   Pages="N31--35",
   Month="Jan"
}

% 21356478 
@Article{pmid21356478,
   Author="Bentzen, S. M.  and Gregoire, V. ",
   Title="{{M}olecular imaging-based dose painting: a novel paradigm for radiation therapy prescription}",
   Journal="Semin Radiat Oncol",
   Year="2011",
   Volume="21",
   Pages="101--110",
   Month="Apr"
}

% 18635895 
@Article{pmid18635895,
   Author="Flynn, R. T.  and Bowen, S. R.  and Bentzen, S. M.  and Rockwell Mackie, T.  and Jeraj, R. ",
   Title="{{I}ntensity-modulated x-ray ({I}{M}{X}{T}) versus proton ({I}{M}{P}{T}) therapy for theragnostic hypoxia-based dose painting}",
   Journal="Phys Med Biol",
   Year="2008",
   Volume="53",
   Pages="4153--4167",
   Month="Aug"
}

% 19218733 
@Article{pmid19218733,
   Author="Bowen, S. R.  and Flynn, R. T.  and Bentzen, S. M.  and Jeraj, R. ",
   Title="{{O}n the sensitivity of {I}{M}{R}{T} dose optimization to the mathematical form of a biological imaging-based prescription function}",
   Journal="Phys Med Biol",
   Year="2009",
   Volume="54",
   Pages="1483--1501",
   Month="Mar"
}

% 17921573 
@Article{pmid17921573,
   Author="Flynn, R. T.  and Barbee, D. L.  and Mackie, T. R.  and Jeraj, R. ",
   Title="{{C}omparison of intensity modulated x-ray therapy and intensity modulated proton therapy for selective subvolume boosting: a phantom study}",
   Journal="Phys Med Biol",
   Year="2007",
   Volume="52",
   Pages="6073--6091",
   Month="Oct"
}

% 5067983 
@Article{pmid5067983,
   Author="Tannock, I. F. ",
   Title="{{O}xygen diffusion and the distribution of cellular radiosensitivity in tumours}",
   Journal="Br J Radiol",
   Year="1972",
   Volume="45",
   Pages="515--524",
   Month="Jul"
}

% 8234714 
@Article{pmid8234714,
   Author="Zasadny, K. R.  and Wahl, R. L. ",
   Title="{{S}tandardized uptake values of normal tissues at {P}{E}{T} with 2-[fluorine-18]-fluoro-2-deoxy-{D}-glucose: variations with body weight and a method for correction}",
   Journal="Radiology",
   Year="1993",
   Volume="189",
   Pages="847--850",
   Month="Dec"
}

% 8271040 
@Article{pmid8271040,
   Author="Kim, C. K.  and Gupta, N. C.  and Chandramouli, B.  and Alavi, A. ",
   Title="{{S}tandardized uptake values of {F}{D}{G}: body surface area correction is preferable to body weight correction}",
   Journal="J. Nucl. Med.",
   Year="1994",
   Volume="35",
   Pages="164--167",
   Month="Jan"
}

@article{Sutherland,
 author = {Sutherland, Ivan E. and Sproull, Robert F. and Schumacker, Robert A.},
 title = {A Characterization of Ten Hidden-Surface Algorithms},
 journal = {ACM Comput. Surv.},
 volume = {6},
 issue = {1},
 month = {March},
 year = {1974},
 pages = {1--55},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

% 21843774 
@Article{pmid21843774,
   Author="Bowen, S. R.  and van der Kogel, A. J.  and Nordsmark, M.  and Bentzen, S. M.  and Jeraj, R. ",
   Title="{{C}haracterization of positron emission tomography hypoxia tracer uptake and tissue oxygenation via electrochemical modeling}",
   Journal="Nucl. Med. Biol.",
   Year="2011",
   Volume="38",
   Pages="771--780",
   Month="Aug"
}

% 11150699 
@Article{pmid11150699,
   Author="Piert, M.  and Machulla, H. J.  and Becker, G.  and Aldinger, P.  and Winter, E.  and Bares, R. ",
   Title="{{D}ependency of the [18{F}]fluoromisonidazole uptake on oxygen delivery and tissue oxygenation in the porcine liver}",
   Journal="Nucl. Med. Biol.",
   Year="2000",
   Volume="27",
   Pages="693--700",
   Month="Nov"
}

% 15685196 
@Article{pmid15685196,
   Author="Hunter, K. D.  and Parkinson, E. K.  and Harrison, P. R. ",
   Title="{{P}rofiling early head and neck cancer}",
   Journal="Nat. Rev. Cancer",
   Year="2005",
   Volume="5",
   Pages="127--135",
   Month="Feb"
}

% 20855118 
@Article{pmid20855118,
   Author="Choi, W.  and Lee, S. W.  and Park, S. H.  and Ryu, J. S.  and Oh, S. J.  and Im, K. C.  and Choi, E. K.  and Kim, J. H.  and Jung, S. H.  and Kim, S.  and Ahn, S. D. ",
   Title="{{P}lanning study for available dose of hypoxic tumor volume using fluorine-18-labeled fluoromisonidazole positron emission tomography for treatment of the head and neck cancer}",
   Journal="Radiother Oncol",
   Year="2010",
   Volume="97",
   Pages="176--182",
   Month="Nov"
}

% 16472934 
@Article{pmid16472934,
   Author="Lee, S. W.  and Back, G. M.  and Yi, B. Y.  and Choi, E. K.  and Ahn, S. D.  and Shin, S. S.  and Kim, J. H.  and Kim, S. Y.  and Lee, B. J.  and Nam, S. Y.  and Choi, S. H.  and Kim, S. B.  and Park, J. H.  and Lee, K. K.  and Park, S. H.  and Kim, J. H. ",
   Title="{{P}reliminary results of a phase {I}/{I}{I} study of simultaneous modulated accelerated radiotherapy for nondisseminated nasopharyngeal carcinoma}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2006",
   Volume="65",
   Pages="152--160",
   Month="May"
}

% 15303502 
@Article{pmid15303502,
   Author="Nordsmark, M.  and Overgaard, J. ",
   Title="{{T}umor hypoxia is independent of hemoglobin and prognostic for loco-regional tumor control after primary radiotherapy in advanced head and neck cancer}",
   Journal="Acta Oncol",
   Year="2004",
   Volume="43",
   Pages="396--403"
}

% 11240261 
@Article{pmid11240261,
   Author="Chao, K. S.  and Bosch, W. R.  and Mutic, S.  and Lewis, J. S.  and Dehdashti, F.  and Mintun, M. A.  and Dempsey, J. F.  and Perez, C. A.  and Purdy, J. A.  and Welch, M. J. ",
   Title="{{A} novel approach to overcome hypoxic tumor resistance: {C}u-{A}{T}{S}{M}-guided intensity-modulated radiation therapy}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2001",
   Volume="49",
   Pages="1171--1182",
   Month="Mar"
}

% 17869020 
@Article{pmid17869020,
   Author="Lee, N. Y.  and Mechalakos, J. G.  and Nehmeh, S.  and Lin, Z.  and Squire, O. D.  and Cai, S.  and Chan, K.  and Zanzonico, P. B.  and Greco, C.  and Ling, C. C.  and Humm, J. L.  and Schoder, H. ",
   Title="{{F}luorine-18-labeled fluoromisonidazole positron emission and computed tomography-guided intensity-modulated radiotherapy for head and neck cancer: a feasibility study}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2008",
   Volume="70",
   Pages="2--13",
   Month="Jan"
}

% 14516104 
@Article{pmid14516104,
   Author="Dasu, A.  and Toma-Dasu, I.  and Karlsson, M. ",
   Title="{{T}heoretical simulation of tumour oxygenation and results from acute and chronic hypoxia}",
   Journal="Phys Med Biol",
   Year="2003",
   Volume="48",
   Pages="2829--2842",
   Month="Sep"
}

% 20643512 
@Article{pmid20643512,
   Author="Duprez, F.  and De Neve, W.  and De Gersem, W.  and Coghe, M.  and Madani, I. ",
   Title="{{A}daptive dose painting by numbers for head-and-neck cancer}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2011",
   Volume="80",
   Pages="1045--1055",
   Month="Jul"
}

% 21742392 
@Article{pmid21742392,
   Author="Madani, I.  and Duprez, F.  and Boterberg, T.  and Van de Wiele, C.  and Bonte, K.  and Deron, P.  and De Gersem, W.  and Coghe, M.  and De Neve, W. ",
   Title="{{M}aximum tolerated dose in a phase {I} trial on adaptive dose painting by numbers for head and neck cancer}",
   Journal="Radiother Oncol",
   Year="2011",
   Volume="101",
   Pages="351--355",
   Month="Dec"
}

% 19203843 
@Article{pmid19203843,
   Author="Lee, N.  and Nehmeh, S.  and Schoder, H.  and Fury, M.  and Chan, K.  and Ling, C. C.  and Humm, J. ",
   Title="{{P}rospective trial incorporating pre-/mid-treatment [18{F}]-misonidazole positron emission tomography for head-and-neck cancer patients undergoing concurrent chemoradiotherapy}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2009",
   Volume="75",
   Pages="101--108",
   Month="Sep"
}

% 18313529 
@Article{pmid18313529,
   Author="Lin, Z.  and Mechalakos, J.  and Nehmeh, S.  and Schoder, H.  and Lee, N.  and Humm, J.  and Ling, C. C. ",
   Title="{{T}he influence of changes in tumor hypoxia on dose-painting treatment plans based on 18{F}-{F}{M}{I}{S}{O} positron emission tomography}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2008",
   Volume="70",
   Pages="1219--1228",
   Month="Mar"
}

% 19097661 
@Article{pmid19097661,
   Author="Christian, N.  and Lee, J. A.  and Bol, A.  and De Bast, M.  and Jordan, B.  and Gregoire, V. ",
   Title="{{T}he limitation of {P}{E}{T} imaging for biological adaptive-{I}{M}{R}{T} assessed in animal models}",
   Journal="Radiother Oncol",
   Year="2009",
   Volume="91",
   Pages="101--106",
   Month="Apr"
}

% 19928070 
@Article{pmid19928070,
   Author="Wang, K.  and Yorke, E.  and Nehmeh, S. A.  and Humm, J. L.  and Ling, C. C. ",
   Title="{{M}odeling acute and chronic hypoxia using serial images of 18{F}-{F}{M}{I}{S}{O} {P}{E}{T}}",
   Journal="Med Phys",
   Year="2009",
   Volume="36",
   Pages="4400--4408",
   Month="Oct"
}

% 20831480 
@Article{pmid20831480,
   Author="Mortensen, L. S.  and Buus, S.  and Nordsmark, M.  and Bentzen, L.  and Munk, O. L.  and Keiding, S.  and Overgaard, J. ",
   Title="{{I}dentifying hypoxia in human tumors: {A} correlation study between 18{F}-{F}{M}{I}{S}{O} {P}{E}{T} and the {E}ppendorf oxygen-sensitive electrode}",
   Journal="Acta Oncol",
   Year="2010",
   Volume="49",
   Pages="934--940",
   Month="Oct"
}

% 21511351 
@Article{pmid21511351,
   Author="Overgaard, J. ",
   Title="{{H}ypoxic modification of radiotherapy in squamous cell carcinoma of the head and neck--a systematic review and meta-analysis}",
   Journal="Radiother Oncol",
   Year="2011",
   Volume="100",
   Pages="22--32",
   Month="Jul"
}

% 19293465 
@Article{pmid19293465,
   Author="Petit, S. F.  and Dekker, A. L.  and Seigneuric, R.  and Murrer, L.  and van Riel, N. A.  and Nordsmark, M.  and Overgaard, J.  and Lambin, P.  and Wouters, B. G. ",
   Title="{{I}ntra-voxel heterogeneity influences the dose prescription for dose-painting with radiotherapy: a modelling study}",
   Journal="Phys Med Biol",
   Year="2009",
   Volume="54",
   Pages="2179--2196",
   Month="Apr"
}

% 8892467 
@Article{pmid8892467,
   Author="Rasey, J. S.  and Koh, W. J.  and Evans, M. L.  and Peterson, L. M.  and Lewellen, T. K.  and Graham, M. M.  and Krohn, K. A. ",
   Title="{{Q}uantifying regional hypoxia in human tumors with positron emission tomography of [18{F}]fluoromisonidazole: a pretherapy study of 37 patients}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="1996",
   Volume="36",
   Pages="417--428",
   Month="Sep"
}

% 17674980 
@Article{pmid17674980,
   Author="Sovik, A.  and Malinen, E.  and Skogmo, H. K.  and Bentzen, S. M.  and Bruland, O. S.  and Olsen, D. R. ",
   Title="{{R}adiotherapy adapted to spatial and temporal variability in tumor hypoxia}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2007",
   Volume="68",
   Pages="1496--1504",
   Month="Aug"
}

% 15876662 
@Article{pmid15876662,
   Author="Thorwarth, D.  and Eschmann, S. M.  and Paulsen, F.  and Alber, M. ",
   Title="{{A} kinetic model for dynamic [18{F}]-{F}miso {P}{E}{T} data to analyse tumour hypoxia}",
   Journal="Phys Med Biol",
   Year="2005",
   Volume="50",
   Pages="2209--2224",
   Month="May"
}

% 17448882 
@Article{pmid17448882,
   Author="Thorwarth, D.  and Eschmann, S. M.  and Paulsen, F.  and Alber, M. ",
   Title="{{H}ypoxia dose painting by numbers: a planning study}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2007",
   Volume="68",
   Pages="291--300",
   Month="May"
}

% 16321146 
@Article{pmid16321146,
   Author="Thorwarth, D.  and Eschmann, S. M.  and Scheiderbauer, J.  and Paulsen, F.  and Alber, M. ",
   Title="{{K}inetic analysis of dynamic 18{F}-fluoromisonidazole {P}{E}{T} correlates with radiation treatment outcome in head-and-neck cancer}",
   Journal="BMC Cancer",
   Year="2005",
   Volume="5",
   Pages="152"
}

% 18524387 
@Article{pmid18524387,
   Author="Thorwarth, D.  and Alber, M. ",
   Title="{[{I}ndividualised radiotherapy on the basis of functional imaging with {F}{M}{I}{S}{O} {P}{E}{T}]}",
   Journal="Z Med Phys",
   Year="2008",
   Volume="18",
   Pages="43--50"
}

% 10837935 
@Article{pmid10837935,
   Author="Ling, C. C.  and Humm, J.  and Larson, S.  and Amols, H.  and Fuks, Z.  and Leibel, S.  and Koutcher, J. A. ",
   Title="{{T}owards multidimensional radiotherapy ({M}{D}-{C}{R}{T}): biological imaging and biological conformality}",
   Journal="Int. J. Radiat. Oncol. Biol. Phys.",
   Year="2000",
   Volume="47",
   Pages="551--560",
   Month="Jun"
}



% BOOKS
% BOOKS
% BOOKS

%Alper
@Article{Alper,
    Author="Alper, Tikvah",
    Title="Cellular Radiobiology",
    Journal="Cambridge",
    Year="1979"
}

%Heitler
@Article{Heitler,
    Author="Heitler, W",
    Title="The Quantum Field Theory of Radiation",
    Journal="Dover",
    Year="1954"
}

%Jauch
@Article{Jauch,
    Author="Jauch, W and Rohrlich, R.",
    Title="The Theory Of Photons and Electrons",
    Journal="Springer",
    Year="1976"
}

%Hall
@Article{Hall,
    Author="Hall, E. J. and Giaccia, A. J.",
    Title="Radiobiology for the Radiologist",
    Journal="Lippincott Williams \& Wilkins",
    Year="2005"
}

@Article{Leo,
  author  = "Leo, W.",
  title   = "Techniques for Nuclear and Particle Physics Experiments.",
  year    = 1987,
  Journal = "Springer",
}

%Musiol
@Article{Musiol,
    Author="Musiol, G. and Ranft, J. and Reif, R. and others",
    Title="Kern- und Elementarteilchenphysik",
    Journal="VCH",
    Year="1985"
}

%Cherry
@Article{Cherry,
    Author="Cherry, S. and Dahlborn, M.",
    title="PET: Physics instrumentation and Scanners",
    Journal="Springer",
    year="2006"
}

%Brockenstein
@Article{Brockenstein,
    author="Brockenstein, B. and Masters, G.",
    title="Head and Neck Cancer",
    Journal="Kluwer Academic Publishers",
    year="2003"
}

%Simon
@Article{Simon,
    author="Simon, M. C.",
    title="Diverse Effects of Hypoxia on Tumor Progression",
    Journal="Springer",
    year="2010"
}

%Bethge
@Article{Bethge,
    author="Bethge, K. and Walter, G. and Wiedemann, B.",
    title="Kernphysik",
    Journal="Springer",
    year="2006"
}

%Heitler
@Article{Heitler,
    author="Heitler, W.",
    title="The Quantum Theory of Radiation",
    Journal="Oxford University Press",
    year="1957"
}

% THESIS
% THESIS
% THESIS

@PHDTHESIS{CronqvistThesis,
    author     =     {Cronqvist, A. K.},
    title     =     {{Quantification of the response of heterogeneous tumours and organized normal tissues to fractionated radiotherapy}},
    school     =     {Stockholm University},
    address     =     {Stockholm},
    year     =     {1995},
    }


@PHDTHESIS{FreseThesis,
    author     =     {Frese, M. C.},
    title     =     {{Potentials and Risks of Advanced Radiobiological Treatment Planning for Proton and Carbon Ion Therapy}},
    school     =     {University of Heidelberg},
    address     =     {Heidelberg},
    year     =     {2011},
    }

% URLS
% URLS
% URLS

@Article{HN06,
author = {NCIC Clinical Trials Group},
title = {Radiation Therapy and Cisplatin or Panitumumab in Treating Patients With Locally Advanced Stage III or Stage IV Head and Neck Cancer},
month = November,
year = {2011},
url = {http://clinicaltrials.gov/ct2/show/NCT00820248}
}
