% chapter 4: feasibility of dose painting

\section{Patients}
All patients presented in this work are diagnosed with head and neck cancer. Head and neck cancer  has been identified as the sixth most common cancer worldwide \cite{pmid15685196}. Head and neck cancer can be categorized into five groups, named after the regions, where the cancer usually originates from: Laryngeal and hypopharyngeal cancer, nasal cavity and paranasul sinus cancer, nasopharyngeal cancer, oral and oropharyngeal cancer, salivary gland cancer \cite{Brockenstein}.\\The patients treated in this thesis have been diagnosed with oropharyngeal cancer. Ten patients have been approved by the local ethics board of the Princess Margaret Hospital (Toronto, Ontario, Canada) for this study. Patients were originally treated with 70 Gy in 35 fractions and had a clinically approved plan available for direct comparison with plans generated with biological dose painting. Original treatment plans were generated with the \textit{Pinnacle 3} treatment planning system (Philips Medical). The following procedure was used to create plans with biological dose painting.
\begin{enumerate}
\item Create a nominal treatment plan with \textit{KonRad} until plan is equal or better than \textit{Pinnacle} plan. The critical organ dose limits for both plans are based on the HN06 trail criteria \cite{}. Afterwards, the treatment plan is approved by a physician or radiation oncologist.
\item Application of biological dose painting to create a nominal dose painted plan. Due to the additional dose delivered into the hypoxic volume construction in the GTV, treatment planning becomes more difficult to achieve with due regard to the critical dose limits from the HN06 trail. In most cases, dose limits in OARs can be achieved by changing overlap priorities in \textit{KonRad} to achieve a better treatment of critical structures. If dose painted plans are within limits of the HN06 trail or the clinically approved plan, they are again evaluated by a radiation oncologist or a physician.
\item Comparison between the approved nominal and biological dose painted plans created with \textit{KonRad}. A detailed description of methods used to compare the different results are presented in chapter \ref{chap:plancomparison}.
\end{enumerate}

\section{Results}
\subsection{Dose painting on tumor maps}
\subsection{Maximizing biological effect}
\section{Discussion}
\subsection{Delivery of plans}
\subsection{Accuracy of PET images}
\subsection{Temporal variance}
\section{Conclusion}