% chapter 2: Radiation Therapy with Photons

\section{Energy loss of photons in matter}
depth dose curve for photons, radiation interaction and damage to DNA

In particle physics, the photon ($\gamma$) is the mediator for the electromagnetic force. It is neutral and has zero mass. The latter by virtue of the gauge invariance of the photon field Lagrange function in quantum field theory. The photon moves with the speed of light $c \approx 3\times10^8$ m/s. Since it is electrically neutral, it will not loose energy via the coulomb force when interacting with matter. Instead, photons will travel a particular distance before being annihilated. The energy transfer of photons to matter is a combination of three different physical effects: Photoelectric effect, Compton scattering and pair production. All of them are involved in the gradual energy loss of the photon but are dependent on the initial energy and material that the photon is passing through. The travelling distance of a photon in matter as a statistical process can be subsumed into a linear attenuation coefficient $\mu$ describing the probability of the matter penetration by the photon. All three effects have a contribution to the its total travelling distance.
\begin{equation}
\mu = \tau + \sigma + \kappa
\end{equation}
If electromagnetic radiation with incident intensity $I_0$ travels through a material with absorption coefficient $\mu$ and dimension $x$, the intensity at $x$ is
\begin{equation}
I = I_0 \exp(-\mu x).
\end{equation}
\subsection{Photoelectric effect} \textbf{photoeffect, tau vs gamma energy}
The photoelectric effect describes the emission of electrons from matter as a consequence of the absorption of a photon. This emission occurs only, if the incident photon energy is larger than the binding energy of electron in the atom. In this case the photon is completely absorbed, while the electron is being emitted. If the energy is too low, the electron will not be able to escape the material as a photoelectron. After its emission, the photoelectron has the following energy
\begin{equation}
E_e = h\nu - E_b,
\end{equation}
where $h$ is Planck's  constant $h = 6.626068 \times 10^{-34}$ m$^2$kg/s, $\nu$ the frequency of the incident photon and $E_b$ the binding energy of the electron within the atom. The photoelectric effect is dominant in the low energy regime within a few hundred keV. When a photoelectron is extracted, the corresponding absorber atom becomes ionized. The created vacancy in this atom is then filled through the capture of a free electron, which can generate characteristic X-ray photons. In some cases this process will emit an Auger electron instead of a photon.\\The contribution of the photoelectric effect to the linear attenuation coefficient $\mu$ is represented by the photoelectric absorption coefficient $\tau$. It is highly dependent on the atomic number $Z$
\begin{equation}
\tau \propto \frac{Z^n}{(h\nu)^3} = \frac{Z^n}{E^3}\hspace{1cm}\mathrm{with}\hspace{1cm}n\in [4,5].
\end{equation}
For materials with lower atomic numbers $\tau$ is proportional to $Z^4$. If the atomic number $Z$ is larger than 10, then $\tau \propto Z^5$.
\subsection{Compton scattering} \textbf{compton effect, regimes, energy vs. scattering angle}
The Compton effect describes the scattering of a recoil electron by an incident photon. The photon is deflected through an angle $\theta$, with respect to its incident direction. In contrast to the photon from the photoelectric effect, the photon in the Compton effect possesses more energy. A portion of this energy is transferred to the electron, which is assumed to be at rest. After the energy transfer to the electron, it is called recoil or Compton electron. The portion of energy, that can be transferred to the Compton electron, can vary from zero up to the total energy of the photon. The energy of the the scattered photon can be derived by equating the four-momentum vectors of the incident photon $\mathbf{p}_\gamma$, electron at rest $\mathbf{p}_e$, scattered photon $\mathbf{p}_{\gamma^\prime}$ and Compton electron $\mathbf{p}_{e^\prime}$. The scattered photon then has the energy
\begin{equation}
E_{\gamma^\prime} = \frac{E_\gamma}{1+\frac{E_\gamma}{m_ec^2}(1-\cos\theta)}.
\end{equation}
By introducing the Compton wavelength $\lambda_C = h/m_ec \approx 0.0243\times 10^{-10}$m the change in wavelength is
\begin{equation}
\Delta \lambda = \lambda_C(1-\cos\theta)
\end{equation}
The contribution of the Compton effect to the total linear attenuation coefficient $\mu$ can be calculated by deriving the Compton cross section \cite{Jauch}
\begin{equation}\label{eq:comptoncrosssection}
\sigma = \frac{\pi r_e^2}{E} \left[4+\frac{2E^2(1+E)}{(1+2E)^2}+\frac{E^2-2E-2}{E}\ln(2+2E)\right].
\end{equation}
Here $r_E$ is the classical electron radius $r_E = e^2/m_ec^2 = 2.82\times 10^{-15}$ and $E$ the energy of the incident photon. The Compton cross section has two special cases, called the Thomson and Klein-Nishina regimes. The case $E \ll 1$ is defined as the Thomson regime, while $E \gg 1$ is described by the Klein-Nishina regime. Both regimes are part of the asymptotic behaviour of eq. \ref{eq:comptoncrosssection} \cite{Heitler}:
\begin{equation}
\sigma \rightarrow\begin{cases}
\frac{8\pi r_e^2}{3}\left[1-2E+\frac{26}{5}E^2+O(E^3)\right]\hspace{1cm}\mathrm{for}\hspace{1cm}E\ll 1\\
\frac{\pi r_e^2}{E}\left[\ln(2E)+\frac{1}{2}+O(E^{-1})\right]\hspace{1.57cm}\mathrm{for}\hspace{1cm}E\gg 1.
\end{cases}
\end{equation}
The higher the energy of the incident photon, the more energy is transferred to the recoil electron. The maximum transferable energy to this electron is $E_{\mathrm{trans}} = 0.8 E$. In total the recoil electron recieves the largest portion of energy from the photon in the lowest energy region of the Compton regime. $\sigma$ is almost completely independent of $Z$. The Compton effect is dominant in the regime of a few MeV.
\subsection{Pair production}
The electron has a mass of 511 keV. As soon as the incident photon energy exceed the double the mass of an electron $2m_e = 1.022$ MeV, pair production becomes possible. This effect occurs, when the photon interacts with a heavy nucleus. The incident photon then splits into a positron electron pair
\begin{equation}
\gamma \rightarrow e^+ + e^-.
\end{equation}
Depending on the energy of the photon, both, the electron and the positron, will have kinetic energy to travel through matter around them. The positron normally travels a small distance till it interacts with another electron. In this interaction both particles are annihilated and two photons are created. The cross section for pair production can be extremely complicated, if all occurring phenomenons are included, especially Coulomb, screening and radiative corrections. For radiation therapy it is sufficient to assume an increasing cross section $\kappa$ for larger photon energies $E$.
\begin{equation}
\kappa \propto E.
\end{equation}
Pair production becomes dominant, if the energy of the incident photons exhibit 10 MeV and more.
\subsection{Combined cross section for photons in matter}
Photoelectric effect, Compton scattering and pair production are dominant for specific energy regions of the incident photon. The photoelectric effect is dominant in the range of a few keV, whereas the Compton effect becomes important at the MeV scale up to 10 MeV. Afterwards pair productions becomes the largest contribution for the interaction of photons with matter. In figure \ref{a} the linear attenuation coefficient $\mu$ for different energies is shown. Conventional radiation therapy uses energy on a scale of a few MeV, which means that the Compton effect prevails for this application.
\section{Positron Emission Tomography}
Positron Emission Tomography (PET) has been developed as an imaging modality in nuclear medicine. Together with a tracer, PET imaging is able to acquire functional images within animals or human physiology. This chaper will deal with the basic physical principles to explain the mechanism of PET imaging. Likewise, interactions of charged particles with matter (especially positrons and electrons) are discussed, as they represent an important part of PET.
\subsection{Interaction of Ionised Particles with Matter}
Ionized particles exhibit different behaviours when interactiving with matter. Interactions either occure via inelastic scattering with electrons or elastic scattering with a nucleus. Therefore the analytical form of the energy loss per path length is much more complicated, as it can only be computed from quantum electrodynamics. Bethe and Bloch \cite{?} were the first to derive this equation \cite{Leo}
\begin{equation}\label{eq:bethebloch}
- \frac{dE}{dx} = \frac{4 \pi}{m_e c^2} \cdot \frac{nz^2}{\beta^2} \cdot \left(\frac{e^2}{4\pi\varepsilon_0}\right)^2 \cdot \left[\ln \left(\frac{2m_e c^2 \beta^2}{I \cdot (1-\beta^2)}\right) - \beta^2\right].
\end{equation}
The parameters in the Bethe-Bloch formula are defined as follows
\begin{itemize}
\item $\beta = v/c$ with v being the velocity of the particle and $c=3\times 10^8$m/s the speed of light.
\item $E$ energy of the particle.
\item $x$ distance travelled by the particle.
\item $z$,$e$ particle charge in units of an electron charge.
\item $m_e$ rest mass of the electron.
\item $n$ electron density of the target.
\item $I$ mean excitation potential of the target.
\item $\varepsilon_0$ vacuum permittivity of the target material.
\end{itemize}
Except elastic and inelastic scattering processes, ionised particles are also able to loose energy via Bremsstrahlung, Cherenkov radiation or nuclear interactions.\\For PET, it is vital to understand how electrons and positrons interact with matter. Eq \ref{eq:bethebloch} can be modified to yield an analytical form for the energy loss of those particles
\begin{equation}
- \frac{dE}{dx} = \frac{4 \pi}{m_e c^2} \cdot \frac{nz^2}{\beta^2} \cdot \left(\frac{e^2}{4\pi\varepsilon_0}\right)^2 \cdot \left[\ln\left(\frac{\tau^2(\tau + 2)}{2(I/m_ec^2)^2}\right)+F(\tau)\right].
\end{equation}
$\tau$ is the kinetic energy of the incoming particle measured in units of $m_ec^2$. The function $F(\tau)$ can be calculated for positrons and electrons via an approximation:
\begin{equation}
F(\tau) = \begin{cases}
1 - \beta^2 + \frac{\tau/8 - (2r+1)\ln(2)}{(\tau + 1)^2} & \mathrm{for}~e^-\,\\
2\ln(2) - \frac{\beta^2}{12}\left(23 + \frac{14}{\tau + 2} + \frac{10}{(\tau + 2)^2} + \frac{4}{(\tau + 2)^3}\right)& \mathrm{for }~e^+
\end{cases}\
\end{equation}
\subsection{$\beta^\pm$ decay}
In contrast to the energy spectrum of the $\alpha$ and $\gamma$ decay, the energy distribution of the $\beta$ decay is continous. A continous energy distribution is not compatible with a two body decay mechanism, which led to the postulation of a third particle by Pauli 1931 \cite{?}. The missing particle, the neutrino, was found by Cowan and Reines in 1956 \cite{?} explaining the continous distribution of the $\beta$ decay as it now was interpreted as a three body mechanism. The $\beta$ decay can occure in three different versions.
\begin{enumerate}
\item $\beta^+$ \textit{decay: }For PET imaging, the $\beta^+$ decay is the most important one. It occurs, when a proton decays into a neutron. As the proton's is stable ($\tau_p > 2.1 \times 10^{29}$ years \cite{PDG}), the $\beta^+$ decay is only possible if the mother nucleus is in an exited state. If the binding energy of the mother nucleus is less than that of the daughter nucleus, this decay will not occure. In general, the $\beta^+$ decay works with the following mechanism:
\begin{equation}
^A_ZX\rightarrow ^A_{Z-1}Y + e^+ \nu_e + Q.
\end{equation}
$\nu_e$ is the electron-neutrino and $Q$ kinetic energy, that is shared with all three particles. $X$ describes the mother nucleus and $Y$ the daughter nulceus.
\item $\beta^-$ \textit{decay: }The $\beta^-$ decay occurs, if a neutron decays into a proton. In contrast to the $\beta^+$ decay, this decay is more common, as the mass of the neutron is slightly higher due to its quark constituents. Therefore the mean lifetime of a neutron is much lower with $\tau = 881.5$s\cite{PDG}. The mechanism for the $\beta^-$ decay is
\begin{equation}
^A_ZX\rightarrow ^A_{Z+1}Y + e^- \overline{\nu_e} + Q.
\end{equation}
\item \textit{electron capture: }If the mother nuclei is not able to provide the energy necessary for a $\beta^\pm$ decay, it is possible that the nucleus will captures an electron. The electron itself usually originates from the K-shell to initialize the conversion of a proton into a neutron.
\begin{equation}
^A_ZX + e^-\rightarrow ^A_{Z-1}Y + \nu_e + Q.
\end{equation}
\end{enumerate}
\subsection{Physical principle of PET}
PET can be accomplished by administering a radionuclide tracer. In a biological environment, these radionuclide tracers undergo a $\beta^+$ decay. The positron gradually loses energy until it combines with an electron. The formation of an electron with a positron is called \textit{Positronium}. In general, the process of positron annihilation is more complex, as it can happen in a variety of ways. About 2\% of positrons can annihilate, before reaching thermal equilibrium to form positronium \cite{Heitler}. If a positron reaches thermal equilibrium, the strong coulomb field of the nucleus averts it from annihilating with inner shell electrons of the atoms. Therefore, formation of positronium can only happen in three different situations: Combination with free electrons, weakly bound electrons of the atoms outer shell or within low electric potentials between atoms of the molecule.\\Positronium can be created in two different versions, which is dependent on the spin configuration. The $^1$S singulet state is called \textit{parapositronium}, while the $^3$S triplet state is called \textit{orthopositronium}. Parapositronium has a half-life value of $\tau  \approx 125 \times 10^{-12}$s \cite{PDG}, creating a photon pair after its decay. In the centre of mass system of the Positronium at rest, both photons are emitted back-to-back (emission angle of 180$^\circ$). The decay of parapositronium into to two photons is more frequent due to its angular momentum. Orthopositronium has a spin of one and usually decays into three photons, which is also more stable than it singulet brother with $\tau  \approx 140 \times 10^{-9}$s \cite{PDG}. The dominant process for the creation of photon pairs for the reconstruction of PET images, is parapositronium annihilation, as its cross section is 372 times larger \cite{Musiol}.\\By measuring the photon from the positronium decay with a detector, it is possible to reconstruct a \textit{line of response} (LOR). The larger the density of LOR, the higher the accuracy in the reconstruction process of the PET image.LORs are registered via coincidence detection. That means, if the PET scanner detects two photons within a set time window, a LOR is defined. Due to other physical processes and randomness of events, coincident detection can be divided into four categories. 
\begin{enumerate}
\item \textit{True coincidence: }If the LORs cross the interaction point of the annihilation.
\item \textit{Scattered coincidence: }Photons may be scattered within the patient through the Compton effect. This leads to a shift in the LOR reconstruction. Due to their energy loss, it could be possible to reject these events since PET scanners operate in the energy regime of 350 keV up to 650 keV. The interaction of the photon via Compton scattering lowers the energy of the photon. Therefore, photons with larger scattering angles can be rejected to avoid scattered coincidences.\
\item \textit{Random coincidence: }Two annihilation events occur within a short time period, but only one photon from each interaction is registered in the PET scanner. Therefore one LOR is generated originating from two different annihilation events leading to random coincidence. 
\item \textit{Multiple coincidences: }If three or more photons are detected in the same time window in the PET scanner, multiple LORs can be reconstructed.
\end{enumerate}
In addition to the uncertainties in coinciding photon pairs, there is another problem that stems from an idealization from the positronium formation process. In theory, positronium is at rest, when it reaches thermal equilibrium. However, normally, positronium is not at rest in the centre of mass system. The additional energy from the binding process with its electron partner as well as the moving centre of mass reference frame can lead to a deviation of about 10 eV leading to \textit{non-colinearity}. Non-colinearity leads to a decay of positronium, where photons are not exactly back-to-back, which can lead to a mispositioned LOR. The usual deviation from the 180$^\circ$ back-to-back photon emission is about $\pm$ 0.25$^\circ$\cite{Cherry}.

\section{Hypoxia imaging with PET}
Radionuclide tracers are the key element to PET imaging. As this work mainly focuses on the radio response of tumour hypoxia, this chapter will deal with radiopharmaceutical approaches to measuring hypoxia.
\subsection{Origin of hypoxia in tumours}
A healthy cell in normal tissue, which is deprived of oxygen will die. Tumour cells on the other hand are generally exposed to chronic hypoxia as their growth will lead to lack of vasculature to supply inner regions with enough oxygen. Lack of oxygen can then lead to decreased radiation response and to an underestimated cell kill (cf chapter \ref{?}). This is also true for chemotherapy as the poor perfusion can lead to bad access to certain tumour areas. The underlying biochemistry of hypoxia in tumours has become more and more complex with the appearance of accurate description of transcription factors. For hypoxia the \textit{hypoxia inducible factor 1} (HIF-1) is the transcriptions factor that leads to the higher cell survival. This is achieved by up-regulating more than 100 proteins, that promote survival and especially the aggressiveness of the hypoxic tumour cells. The mechanism for HIF-1 in hypoxic and oxic conditions can be described as follows  \cite{pmid13130303}:
\begin{itemize}
\item \textit{Oxic conditions: }If oxygen is present with HIF-1$\alpha$ it becomes a hyrdroxyl. Afterwards it is transformed to a proteasome (regulator for protein concentration and degradation of misfolded proteins) via ubiquitination. 
\item \textit{Hypoxic conditions: } If oxygen is absent, HIF-1$\alpha$ will transform into HIF-1$\beta$. This is accomplished by the translocation of HIF-1$\alpha$ to the nucleus. HIF-1 is the heterodimer (complex of a nucleic acid and a protein) of HIF-1$\beta$, which is the transcription factor for more than 100 hypoxia response elements on the chromosomes. All elements share a specific sequence (5$^\prime$-TACGTG-3$^\prime$), that will activate more than 100 proteins supporting cell survival.
\end{itemize}
\subsection{Radiopharmaceutical approach to measuring hypoxia}
One of the major insights to hypoxia measurements via radiopharmaceutical tracers was achieved by the decryption of the N-alkyl-2-nitromidazoles mechanism. This substance has been shown to be trapped in living cells that were hypoxic. Due to its electron affinity, the functional group of the 2-nitromidazoles -NO$_2$ can combine with an electron $e^-$ to form a radical anion -NO$_2^-$. In presence of O$_2$ within the cell, the oxygen will be able to accept the electron from the nitro anion radical, as oxygen has a higher electron affinity. If this happens, the nitromidazole can return to its original form. If the nitro anion radical is able to react with another electron, the present O$_2$ is not able to reduce the nitromidazole radical to its original form. The lack of oxygen will reduce it to a highly effective alkylating agent RNH$_2$, as it will accept another electron. This leads to a higher cellular retention of the tracer.
\subsubsection{FMISO}
In PET one of the most common hypoxia tracers is [$^{18}$F]fluoromisonidazole (1-(2-nitroimidazolyl)-2-hydroxy-3-fluoropropane) or FMISO for short. Just as misonidazole (MISO), FMISO will metabolize in the same way. This means, that FMISO will use enzyms (xanthine oxidase, lipoxygenases and NADPH oxidases \cite{pmid18523070}) to create the single-electron product. While MISO is mainly metabolized in the liver, FMISO cannot, due to its missing methoxy substituent.\\The imaging protocol for FMISO is arranged in such a way, that the imaging process will begin 90-120 minutes after the injection of the radiopharmaceutical (quantity depends on patients weight). During the imaging process of about 20 minutes, a venous blood sample is drawn to normalize the static PET image data to the $^{18}$F concentration in blood. This is known as the tissue-to-blood ratio $T/B$. Normoxic tissues usually exhibit $T/B = 1$. Hypoxic tumour volumes are characterized by the maximum $T/B$, corresponding to the major hypoxic level. The hypoxic volume HV can be derived by adding up all voxels, whose $T/B$ is larger than a set threshold \cite{pmid18523070}.\\The general discussion around hypoxia imaging is related to its accuracy of predicting correct hypoxia values in tumour sites. Multiple studies have been conducted to prove or disprove a direct link between FMISO uptake and hypoxia via invasive Eppendorf electrode pO2 measurements or other comparison techniques (cf. chapter \ref{?}). Due to the number of positive correlations shown in multiple studies, this work will assume this correlation to be true. This will allow a direct interpretation of FMISO SUV uptake value as hypoxia in PET imaging.

\subsubsection{FDG}
In contrast to FMISO, 2-deoxy-2-$^{18}$F-fluoro-D-glucose (FDG) is a non-imidazole imaging agent. FDG is generally used as a staging and monitoring tracer for tumours. FDG uptake in dependent on the expression of preteins that are under control of HRF-1, which can, in some cases, be in good agreement with the hypoxia level. Multiple studies with direct pO2 measurements have shown, that in contrast to FMISO, FDG is unreliable when predicting hypoxia \cite{pmid18682937}. This is mainly because FDG is very prone to the metabolic state in cells. On the other hand the accumulation of FDG could also be used to derive the current metabolic state showing differences between normoxic and hypoxic cancer cells \cite{pmid17400370}. Multiple studies with the goal of showing a direct correlation between FDG uptake and hypoxia are inconclusive.

\subsubsection{Cu-ATSM}
$^{64}$Cu(II) diacetyl-bis(N$^4$-methylthiosemicarbazone) (Cu-ATSM) is a hypoxia imaging agent that uses a metal complex of radioactive copper. Cu-ATSM can be reduced in a hypoxic environment to [Cu(I)-ATSM]$^-$. Due to its negative charge, it can be trapped within the cell. Multiple studies have been performed to show the hypoxia selectivity of Cu-ATSM retention toward cell hypoxia \cite{pmid9662602}. However a recent study with multiple cancer cells has indicated that Cu-ATSM may not be a suitable hypoxia tracer for all tumour types \cite{pmid16741309}. The administration of Cu-ATSM plays a very important role in its ability to yield correct correlations between tracer retention and tumour hypoxia. Several studies showed that the tracer uptake of Cu-ATSM after 4 hours will not correlate to FMISO uptake values, while a PET image after 16-20 hours will show a good correlation. While Cu-ATSM and FMISO seem to yield common results, FDG uptake is not correlated to Cu-ATSM in any way \cite{pmid12831991}.

\subsubsection{Other nitromidazole hypoxia tracers}
\paragraph{FAZA: }In contrast to FMISO, $^{18}$F-fluoroazomycin-arabinofuranoside (FAZA) is more hydrophilic. In general FAZA exhibits larger $T/B$ as well as tumour-to-muscle ratios $T/M$. This implies a higher signal for hypoxic regions in tumours and better differentiation between a background signal \cite{pmid12745023}. In measurements with Eppendorf polarographic needles, FAZA has proven to be consistent with tumour hypoxia \cite{pmid18313528}.
\paragraph{FETA: }$^{18}$F-fluoroetanidazole (FETA) was developed to circumvent metabolic side reactions from FMISO but was found to be a sophisticated hypoxia tracer. FETA has major advantages on the field of non-hypoxic degradation in vivo, as it appeared to be less metabolized \cite{pmid15150578}.
\paragraph{FETNIM: }$^{18}$F-fluoroerythronitroimadzole has been reported to show higher $T/B$ ratios for hypoxic tumour regions \cite{pmid7862981} than FMISO. In a clinical study on the abilities of FETNIM for hypoxia imaging, similar correlations between tracer uptake and hypoxia have been shown \cite{pmid14722675}. Until now FETNIM studies have been performed with head and neck cancer patients only.
\paragraph{EF: }The field of hypoxia tracers is large and is subject to multiple developments in the past few years. Currently, multiple hypoxia tracers are developed as 2-nitromidazole agents such as EF1 \cite{pmid10688119}, EF3 \cite{pmid17334763} and EF5 \cite{pmid12552344}. All of them show promising results as a successor for FMISO.

\section{Radiation biology of photons}
\subsection{DNA radiation damage}
Biological radiation damage is closely linked to the damage response of DNA. DNA damage can be quantified by looking at the DNA strand breaks, caused by charged particle tracks. DNA itself is constructed as a double-helix structure consisting of two strands, which are connected by a hydrogen bond. The so called sugar-phosphate group is the 'backbone' of each strand. If DNA is exposed to damaging radiation, strand breaks in the sugar-phosphate group can occur. If a single strand is broken, it does not necessarily lead to cell killing, as the DNA is able to repair itself by using the opposite strand as a template for its repair mechanism. If the repair is partially incomplete or incorrect, it leads to DNA mutation. In most cases, single-strand breaks (SSB) can either be repaired or lead to mutation due to misrepair. Double-strand breaks (DSB) on the other hand, are able to generate radiation damage, that is irreparable. If a break in two strands is created within a few base pairs of the sugar-phosphate backbone, it creates a DSB. These DSBs are one of the main sources for lethal lesions in DNA, since they create cell kill, carcinogenesis or mutation due to DNA misrepair. DSBs can occur either through direct ionization, or free radicals, created by the incident radiation. The charged particle tracks forming strand breaks for photons are usually created by electron.
\subsection{The linear-quadratic model}
The linear-quadratic model describes the relation between exchange-type chromosome aberrations resulting from two separate DNA strand breaks \cite{Hall}. This model relates an absorbed dose $D$ within a voxel to its biological effect $\varepsilon$. The biological effect $\varepsilon$ can be calculated by combining  the radio response parameters $\alpha_i$ and $\beta_i$ with the absorbed dose $D_i$ in the voxel $i$,
\begin{equation}
\varepsilon_i(D_i) = \alpha_i D_i + G\beta_i D_i.
\end{equation}
Here $G$ is the time dependent Lea-Catcheside dose protraction factor \cite{pmid9343102}, which will be assumed to be $G=1$ for further considerations. The radio response parameters $\alpha$ and $\beta$ are parameterizations of the DNA single and double-stand breaks emerging from radiation damage. The dose $D$, where contributions to cell killing from the linear and quadratic terms are equal is
\begin{equation}
D = \frac{\alpha}{\beta}.
\end{equation}
In the linear quadratic model, radiation damage is categorized into linear and quadratic dose contributions. These contributions are dependent on the tissue that is irradiated. In table \ref{tab:oartissueparameter} and \ref{tab:tumortissueparameter} different $\alpha$ and $\beta$ values are shown.
\begin{table}[tbh]
\centering
\footnotesize
\begin{tabular}{llcccc}
\toprule
\multicolumn{3}{c}{Study Information} & \multicolumn{3}{c}{Parameter Data} \\
\cmidrule(r){1-3} \cmidrule(r){4-6}
Study by & Tissue type & $D_{50}$ [Gy]& $\alpha/\beta$ [Gy] & $\alpha$ [Gy$^{-1}$] & $\beta$ [Gy$^{-2}$]\\
\midrule\\
\textit{Cronqvist et al.}\cite{CronqvistThesis}& Brain \& temporal lobes&60 & 2 & 0.062 & 0.031\\
& Brainstem & 65.1 & 2 & 0.062 & 0.031\\
& Chiasm & 65.0 & 2 & 0.0511 & 0.0256\\
& Eyes & 65.0 & 2 & 0.0407 & 0.0203\\
& Larynx & 80.0 & 3 & 0.0281 & 0.0094\\
& Middle-external ears & 65.0 & 3 & 0.0915 & 0.0305\\
& Optical nerves & 65.0 & 2 & 0.0511 & 0.0256\\
& Parotids & 46.0 & 3 & 0.0675 & 0.0225\\
& Spinal Cord & 68.6 & 2 & 0.0407 & 0.0203\\
& Temporomandibular joints & 70.3 & 3 & 0.0918 & 0.0306\\
& Trachea-esophagus & 68.0 & 3 & 0.0708 & 0.0236\\\\
\textit{Eisbruch et al.}\cite{pmid10524409}& Parotids & 28.4 & 3 & 0.13 & 0.0433\\\\
\textit{Honore et al.}\cite{pmid12413669}& Inner ears & 50.0 & 3 & 0.0265 & 0.0088\\\\
\textit{Roesink et al.}\cite{pmid11704314}& Parotids & 39.0 &3 & 0.0413 & 0.0138\\\\
\textit{Schultheiss et al.}\cite{pmid18243570}& Spinal Cord & 68.6 &0.87 & 0.0577 & 0.0663\\\\
\textit{Withers et al.}\cite{pmid7836089}& Subclinical disease & 27.0 & 10 & 0.0554 & 0.0055\\\\
\bottomrule\\
\end{tabular}
\label{tab:oartissueparameter}
\caption{Tissue parameters for organs at risk derived from various studies. }
\end{table}
\begin{table}[tbh]
\centering
\small
\begin{tabular}{llcccc}
\toprule
\multicolumn{2}{c}{Study Information} & \multicolumn{3}{c}{Parameter Data} \\
\cmidrule(r){1-2} \cmidrule(r){3-5}
Study by & Tissue type/cell & $\alpha/\beta$ [Gy] & $\alpha$ [Gy$^{-1}$] & $\beta$ [Gy$^{-2}$]\\
\midrule\\
\textit{Carlson et al.}\cite{pmid18363426}& Prostate & 3.1 & 0.15 & 0.048\\
\textit{Cronqvist et al.}\cite{CronqvistThesis}& Nasoph. cancer T1 \& T2 & 10 & 0.1124 & 0.0112\\
& Nasoph. cancer T3 \& T4 &10 & 0.0854 & 0.0085\\
\textit{Furusawa et al.}\cite{pmid11025645}& HSG & 5.1 & 0.313 & 0.184\\
& T1 &0.52 & 0.0305 & 0.0585\\
& V79 &9.2 & 0.184 & 0.02\\
\textit{Kraemer et al.}\cite{pmid11098906}& Chordoma & 2 & 0.1 & 0.05\\
\textit{Stuschke et al.}\cite{pmid10435801}& Head \& Neck & 10 & 0.25 & 0.025\\
\textit{Withers et al.}\cite{pmid7836089}& Subclinical disease & 10 & 0.0554 & 0.0055\\\\
\bottomrule\\
\end{tabular}
\label{tab:tumortissueparameter}
\caption{Tissue parameters for tumor tissue derived from various studies.}
\end{table}
The biological effect $\varepsilon$ can be related to the survival fraction of clonogens after being irradiated with dose $D$.
\begin{equation}
S(D) = \exp(-\varepsilon) = \exp(-(\alpha D + \beta D^2)).
\end{equation}
Therefore $\varepsilon$ can be interpreted as the exptected number of lethal lesions per cell, when irradiating the cell with dose $D$. When the initial number of tumour clonogens $N$ is known, the tumour control probability (TCP) can be calculated:
\begin{equation}
\mathrm{TCP} = \exp(-N\cdot S(D)å) = \exp\left(-Ne^{-(\alpha D + \beta D^2)}\right).
\end{equation}
TCP relates tumour size and radiation dose to the probability of local tumour control. Local tumour control can be interpreted as a situation, when no tumour cells survive.
\subsection{Oxygen effect \& Reoxygenation}
oxygen fixation hypothesis, reoxygenation in tissue before and after irradiation\\Oxygen has been found to be one of the most important pharmacological agents, that is able to alter the biological effect of ionizing radiation \cite{petry} \cite{mottram} \cite{pmid13106296}. The tumour vasculature can be distorted, which can frequently lead to hypoxic regions, which demand a higher dose to achieve the same radiation damage as under fully oxygenated conditions. The ratio of dose administered under hypoxic to fully oxygenated conditions needed to achieve the same biological effect is called oxygen enhancement ratio (OER).
\begin{equation} 
\mathrm{OER} = \frac{D_{\mathrm{Hypoxic}}}{D_{\mathrm{Aerobic}}}.
\end{equation} 
For photons, in vitro OER values have been measured between 2.5 - 3.5 \cite{hall}. In general the higher efficiency of radiation damage in highly oxygenated regions of the tumour has been affiliated with the \textit{oxygen fixation hypothesis}. When DNA is damaged by ionizing radiation it can be chemically seen as a DNA radical (DNA$\cdot$). The DNA$\cdot$ radical will either react with an SH group to DNA-H leading to chemical restitution or with molecular O$_2$. The latter leads to the formation of a DNA-OO$\cdot$ radical, which then combines with another hydrogen to DNA-OOH. The damage fixation caused by a unrejoinable DSBs leads to cell death. In general the mechanism of the oxygen fixation hypothesis half a half-life of 10$^{-10}$s for ion pairs and 10$^{-5}$s for free radicals, which demands the the presence of oxygen in this timeframe after the interaction with incident radiation. Oxygen in tissue is generally bound in water H$_2$O. When photons interact with this compound, the following reaction is initialized
\begin{equation}
\gamma + \mathrm{H}_2\mathrm{O}\rightarrow \mathrm{H}_2\mathrm{O}^+ + e^- \xrightarrow{\mathrm{H}_2\mathrm{O}} \mathrm{H}\cdot +\mathrm{H}_3\mathrm{O}^++\mathrm{OH}\cdot
\end{equation}
The OH$\cdot$ can either with another OH$\cdot$ to for hydrogen peroxide (H$_2$O$_2$), or with DNA radical to form a non-reversable organic peroxide RO$_2\cdot$. This leads to a non-repairable state of the DNA radical, causing cell death. Therefore, abundance of oxygen leads to a chemical change in the radiation damage formed in the DNA. These reactions are limited, if tumour regions are hypoxic, yielding in a higher probability of DNA repair and recovery. The presence of oxygen 'fixes' (hence \textit{fixation hypothesis}) the damage done by free radicals, creating permanent lesions leading to cell killing, carcinogenesis or mutation (which also can lead to lethal damage).\\This mechanism leads to a connection between hypoxia and poor outcomes of radiation therapy. The OER has been shown to increase with higher oxygen partial pressures with a half maximum OER at 3 mmHg or 0.5\% oxygen \cite{ pmid15183486}. In general OER is affected by the nature of cellular radio sensitivity, incident radiation, oxygen tension in the considered volume, time of oxygen presence and the cell cycle, as the S-phase is more resistant.\\
\section{Treatment planning}
\textbf{KonRad, Dij approach, dosebursts, extension to biological effect} All treatment plans in this work are created by the treatment planning system \textit{KonRad} \cite{nill}. \textit{KonRad} is a multi-modality treatment system, which is able to optimize treatment plans with carbon ions, protons, photons, electrons. It is also possible to create a combination of those modalities into one treatment plan. The base of \textit{KonRad}'s plan optimization is a dose matrix $D_{ij}$. It describes the dose that a doseburst $j$ deposits in voxel $i$for a unity fluence. A doseburst can be described as the smallest field element that can be varied independently in its fluence. In case of photons this translate mechanically into the smallest opening of an multi-leaf collimator (MLC). The dose $D_i$ in voxel $i$ is dependent on the number of dosebursts $N_{\mathrm{DB}}$
\begin{equation}
D_i = \sum\limits_{j=1}^{N\mathrm{DB}}D_{ij}w_j.
\end{equation}
$w_j$ is the weight of the doseburst $j$, while $D_{ij}$ is the dose matrix described earlier. With the implementation of the dose matrix $D_{ij}$ in \textit{KonRad} it is possible to separate dose calculation from the optimization process. This enables \textit{KonRad} to speed up the optimization process since the dose needs no recalculation. While $D_{ij}$ describes the physical dose, \textit{KonRad} has been enables to calculate biological effect for carbon ions \cite{pmid16757867} and protons \cite{pmid15285249}, as well as for Intensity Modulated Proton Therapy (IMPT) \cite{pmid15789592}.
\subsection{Dose delivery}
All treatment plans presented in this work have been created with Intensity Modulated Radiation Therapy (IMRT). IMRT has been proposed by Brahme \textit{et al} in 1982 \cite{pmid7146095}, while the clinical solution to the inverse IMRT optimization problem has been formulated by Webb in 1989 \cite{pmid2682694} inferring the minimization of a objective function via simulated annealing. Due to the physical nature of the optimization problem, the quadratic function does not have a local minimum, which allowed the implementation of a fast gradient approach to find the minimum instead \cite{pmid2243845}. Current versions of \textit{KonRad} implement the LBFGS-B code \cite{Byrd_Lu_Nocedal_Zhu_1994} as the quasi-Newton approach for the minimization. The delivery of IMRT has been shown by Convery and Rosenbloom in 1992 \cite{Convery_Rosebloom_1992}, which was later used for MLC based IMRT treatment \cite{pmid8690638}. \\The intensity modulation achieved in IMRT can only be accomplished laterally to the the incident beam direction for photons. For protons and heavy ions, the finite range of particles allows a three dimensional variation of the intensity modulation \cite{pmid10071883}, also referred to as 3D IMPT.
\subsection{Dose calculation \& biological effect}
Before the optimization, the dose matrix $D_{ij}$ has to be calculated. This calculate has to be executed for every bixel $j$ and voxel $i$. \textit{KonRad} uses a finite pencil beam dose calculation model\cite{nill}. To account for biological properties in the biological optimization, the $D_{ij}$ approach has been extended. As the biological effect depends on the radio response parameters $\alpha$ and $\beta$ is it useful to introduce matrices for each of those parameter ($\alpha_{ij}$ and $\beta_{ij}$). Due to mathematical reasons it is important to store the square-root of the $\beta_i$ in the $\beta_{ij}$ matrix. This is due to the physical nature of radiation superimposition: If more than one doseburst hits a voxel $i$ one needs to superimpose the effects of the radiation. For the radio response parameters $\alpha$ and $\beta$ the superimposition can be calculate in the following way \cite{pmid7413933} \cite{pmid16757867}
\begin{equation}
\alpha = \frac{1}{D}\sum\limits_{i=1}^N\alpha_i D\hspace{1cm}\sqrt{\beta} = \frac{1}{D}\sum\limits_{i=1}^N\sqrt{\beta_i}D_i.
\end{equation}
By combing the synergistic effects from different dosebursts in biological optimization the total biological effect in voxel $i$ is given by \cite{pmid16757867}
\begin{equation}
\varepsilon_i(\mathbf{w}) = \sum\limits_{j=1}^N\alpha_{ij}D_{ij}w_j+\left(\sum\limits_{j=1}^N\sqrt{\beta_{ij}}D_{ij}w_j\right)^2.
\end{equation}
Therefore the biological objective function is proportional to $\mathbf{w}^4$. Due to the nature of the higher order of the optimization function it is possible that in some cases the biological objective function is not convex\cite{FreseThesis}.
\subsection{Physical Objective function}
Treatment planning with biological dose painting is implemented into the treatment planning system KonRad \cite{nill}. The optimization in Konrad minimizes an objective function $F$ that is defined as the weighted sum of the objective functions for each volume
\begin{equation}
F(\mathbf{w}) = \sum\limits_{v\in\mathrm{Targets}}\left(p_v^UF_v^U(\mathbf{w}+p_v^OF_v^O(\mathbf{w})\right) + \sum\limits_{v\in\mathrm{OAR}}p_v^OF_v^O(\mathbf{w}).
\end{equation}
Here $\mathbf{w}$ is the vector of the weights defining the fluence of each the dosebursts. The quadratic objective function for each target and each OAR are weighted with individual penalty factors $p_v$ that can be defined independently for underdose ($p^U$) and overdosage ($p^O$). The physical objective function for a volume $v$ is given by \cite{pmid11444513}
\begin{equation}
F_v^O (\mathbf{w}) = \sum\limits_{i\in v} \left|D_i(\mathbf{w})-\overline{D}_v^O\right|_+^2\hspace{1cm}F_v^U (\mathbf{w}) = \sum\limits_{i\in v} \left|\overline{D}_v^U-D_i(\mathbf{w})\right|_+^2
\end{equation}
where $\overline{D}_v$ is the respective prescribed absorbed dose for volume $v$. The dose $D_i(\mathbf{w})$ is the calculated dose according to
\begin{equation}
D_i(\mathbf{w}) = \sum\limits_{j=1}^{N_{\mathrm{DB}}} D_{ij}w_j,
\end{equation}
with $D_{ij}$ being the dose matrix, and $N_{\mathrm{DB}}$ the number of dosebursts. The function $|x|_+$ is defined as 0 for $x\leq0$ and $x$ if $x>0$.
\subsection{Biological effect}
To implement biological effect optimization, KonRad can be altered by introducing the biological effect $\varepsilon = \alpha D + \beta D^2$ into the physical optimization function. The quadratic difference between the prescribed effect $\overline{\varepsilon}_v$ and the actual effect $\varepsilon_i(\mathbf{w})$ is minimized using the same approach:
\begin{equation}
F_v^O (\mathbf{w}) = \sum\limits_{i\in v} \left|\varepsilon_i(\mathbf{w})-\overline{\varepsilon}_v^O\right|_+^2\hspace{1cm}F_v^U (\mathbf{w}) = \sum\limits_{i\in v} \left|\overline{\varepsilon}_v^U-\varepsilon_i(\mathbf{w})\right|_+^2
\end{equation}
For each doseburst $j$ that deposit a dose $D_{ij}w_j$ in the voxel $i$ it is necessary the linear quadratic model parameters $\alpha_{ij}$ and $\beta_{ij}$. 