% chapter 4: feasibility of dose painting

\section{Patients}
All patients presented in this work are diagnosed with head and neck cancer. Head and neck cancer  has been identified as the sixth most common cancer worldwide \cite{pmid15685196}. Head and neck cancer can be categorized into five groups, named after the regions, where the cancer usually originates from: Laryngeal and hypopharyngeal cancer, nasal cavity and paranasul sinus cancer, nasopharyngeal cancer, oral and oropharyngeal cancer, salivary gland cancer \cite{Brockenstein}.\\The patients treated in this thesis have been diagnosed with oropharyngeal cancer. Ten patients have been approved by the local ethics board of the Princess Margaret Hospital (Toronto, Ontario, Canada) for this study. Patients were originally treated with 70 Gy in 35 fractions and had a clinically approved plan available for direct comparison with plans generated with biological dose painting. Original treatment plans were generated with the \textit{Pinnacle 3} treatment planning system (Philips Medical). The following procedure was used to create plans with biological dose painting.
\begin{enumerate}
\item Create a nominal treatment plan with \textit{KonRad} until plan is equal or better than \textit{Pinnacle} plan. The nominal plan is created with a biological optimization without a PET image. The critical organ dose limits for both plans are based on the HN06 trial criteria \cite{HN06}. Afterwards, the treatment plan is approved by a physician or radiation oncologist.
\item Application of biological dose painting to create a nominal dose painted plan. Due to the additional dose delivered into the hypoxic volume construction in the GTV, treatment planning becomes more difficult to achieve with due regard to the critical dose limits from the HN06 trial. In most cases, dose limits in OARs can be achieved by changing overlap priorities in \textit{KonRad} to achieve a better treatment of critical structures. If dose painted plans are within limits of the HN06 trial or the clinically approved plan, they are again evaluated by a radiation oncologist or a physician.
\item Comparison between the approved nominal and biological dose painted plans created with \textit{KonRad}. A detailed description of methods used to compare the different results are presented in chapter \ref{chap:plancomparison}.
\end{enumerate}
\section{Application of biological dose painting}
Biological dose painting has been applied to the above described patients. In a first step, the provided patients were imported into the virtual treatment planning software \textit{VIRTOUS}. \textit{VIRTOUS} transform clinical plans to a valid format, that can be used to start treatment planning with \textit{KonRad}. The plans created by \textit{VIRTOUS} feature the same beam angles as well as a similar LINAC for dose calculations in \textit{KonRad}. The LINAC used for all plans is Siemens ARTISTE 3 160 MLC at a beam energy of 6MV.\\In a second step clinical plan are edited with the hypoxic sub volume construction based on the GTV (cf. chapter \ref{chapt:clinicalimplementation}). As the geometry of every patient is different and the accuracy of the negative safety margin applied to create the sub volumes is 1 mm, it is not always possible to achieve the same sizes. All volumes are constructed within the errors of the guidance values of GTV$_{2.5}=16.08\pm 4.65$ and GTV$_{5.0}=36.38\pm 6.80$. All treated patients are listed in table \ref{}.
\begin{sidewaystable}[p]
\centering
\small
\begin{tabular}{ccccccccc}
\toprule
\multicolumn{2}{c}{Patient Information} & \multicolumn{2}{c}{Hypoxic volumes} & \multicolumn{2}{c}{Clinical plan dose [Gy]} &  \multicolumn{3}{c}{Biological dose painting [Gy]}\\
\cmidrule(r){1-2} \cmidrule(r){3-4}\cmidrule(r){5-6}\cmidrule(r){7-9}
Patient No & GTV volume [ccm] & GTV$_{5.0}$ [\%] & GTV$_{5.0}$ [\%] & $\overline D_\mathrm{GTV}$ & $D_\mathrm{GTV}^\mathrm{max} $ & $D$ (GTV) & $D$ (GTV$_{5.0}$) & $D$ (GTV$_{2.5}$)\\
\midrule\\
1 &  1 & 1 & 1 & 1 & 1 & 1 & 1 &1\\\\
1 &  1 & 1 & 1 & 1 & 1 & 1 & 1 &1\\\\
1 &  1 & 1 & 1 & 1 & 1 & 1 & 1 &1\\\\
1 &  1 & 1 & 1 & 1 & 1 & 1 & 1 &1\\\\
1 &  1 & 1 & 1 & 1 & 1 & 1 & 1 &1\\\\
1 &  1 & 1 & 1 & 1 & 1 & 1 & 1 &1\\\\
1 &  1 & 1 & 1 & 1 & 1 & 1 & 1 &1\\\\
1 &  1 & 1 & 1 & 1 & 1 & 1 & 1 &1\\\\
1 &  1 & 1 & 1 & 1 & 1 & 1 & 1 &1\\\\
1 &  1 & 1 & 1 & 1 & 1 & 1 & 1 &1\\\\
\bottomrule\\
\end{tabular}
\label{tab:patientgtv}
\caption{Patient information columns show patient ID as well as the size of the treated GTV in ccm. Hypoxic volume column sizes of GTV$_{5.0}$ and GTV$_{2.5}$ are based on the GTV (=100\%) created through application of negative safety margins. The guidance values for the hypoxic sub volume construction are GTV$_{2.5}=16.08\pm 4.65$ and GTV$_{5.0}=36.38\pm 6.80$. Clinical plan columns show the mean dose and maximum dose in the GTV. Biological dose painting columns show the theoretical dose values for equal biological effect due to HRF. HRF values are HRF$_{2.5}=1.8$ (GTV$_{2.5}$), HRF$_{5.0}=1.51$ (GTV$_{5.0}$) and HRF$_{10.0}=1.3$ (GTV).}
\end{sidewaystable}
\section{Results}
\subsection{Nominal plan}
The nominal plan created in \textit{KonRad} is based on the supplied clinical plan. The latter is approved by a radio oncologist and fulfills the dose limits of the HN06 clinical trial \cite{HN06}. The first goal is to achieve an equally good or better plan with a biological optimization without a PET image in \textit{KonRad} as the clinical plan was created in \textit{Pinnacle 3}. The clinical plans have been created by different radiation oncologist, guided by a common nomenclature used the Princess Margaret Hospital (Toronto, Ontario, Canada). With few exceptions of the critical structures, all clinical plans have used different planning volumes, which makes it difficult to present all patients in a single table. Therefore dose statistics for OAR and tumour volumes are attached in Appendix \ref{app:b}. All nominal plans created in \textit{KonRad} have been approved by a radiation oncologist or physician.
\subsection{Biological dose painting}
\subsubsection{Impact of modelling}
As soon as the nominal plan is equal to the clinical plan, biological dose painting is applied. As dose escalations are applied to the plan, critical structures have to be reevaluated with due regards to their dose limits set by the HN06 trial. The dose in hypoxic volumes is scaled linearly with HRF (cf. equation \ref{eq:dosecompensation}). Severely hypoxic voxels with less than 2.5 mmHg oxygen partial pressure will exhibit HRF$_{2.5}=1.8$, while hypoxic volumes with less than 5.0 mmHg show HRF$_{2.5}=1.51$. The GTV itself has been shown to hypoxic as well with an average of 10 mmHg (cf. table \ref{tab:po2parameter}). Therefore, the GTV is assigned to a value of HRF$_\mathrm{10}=1.3$. The theoretical dose escalations for all hypoxic sub volumes can be found in table \ref{tab:patientgtv}.
\subsubsection{Delivery quality and feasibility of dose painting}The general limitation of biological dose painting is set by the critical structures in a head and neck patients, which is also dependent on the structure, geometry and size of the GTV itself. Guideline for all biologically dose painted patients, was the iso-toxic treatment of critical structures. This means, that none of them are allowed to exhibit a larger maximum dose (in case of serial structures) or a mean dose (in case of parallel structures). If the clinical plan did not fully utilize the HN06 trial dose constraints, while the biological dose painted plan did, it is still counted as an iso-toxic treatment.\\Table \ref{tab:dosepainting} shows the mean and maximum dose values for the GTV and its hypoxic sub volumes as well as the problematic critical structures that made a complete dose delivery impossible due to violations to the set dose constraints. Depending on the prescription in the GTV, which was also applied to GTV$_{5.0}$ and GTV$_{2.5}$, theoretical dose could not be achieved due to these structures. In most cases these were the oropharynx as well as the mandible and parotids. This is due to the fact, that the GTV is usually located in the middle of the patient and those critical structures are exposed to higher dose values due to dose escalation. In most cases the GTV$_{5.0}$ is reaches very good dose coverage, while the GTV$_{2.5}$ suffer from colder spots in some cases. This is mainly because the GTV$_{2.5}$ is particularly small in correspondence to the GTV and GTV$_{5.0}$, which usually permits the large dose gradients needed to achieve the desired dose. Generally speaking, the desired dose can not be achieved in most cases, as critical structures will limit complete delivery. Figure \ref{} shows the ratio $R$ of delivered biological effect to prescribed biological effect in the GTV.
\begin{equation}
R = \frac{\varepsilon_\mathrm{delivered}}{\varepsilon_\mathrm{prescribed}}
\end{equation}
 If $R=1$, the delivered effect is equal to the prescribed effect, while $R>1$ implies an over delivery and $R<1$ implies under delivery of biological effect in those voxels. Figure \ref{} and \ref{} show the distribution of $R>1$ and $R<1$ with respect to the GTV affiliation for one exemplary patient. Over treatment ($R>1$) is mostly located in the the GTV or GTV$_{5.0}$ as they are (by construction) between the incident beam and the GTV$_{2.5}$, which has a higher dose demand. Under treatment is usually found in voxels that are located in the GTV$_{2.5}$, as high dose gradients are not always deliverable, if the volume is to small.\\Generally feasibility of dose painting is only limited by critical structures in the way of the beam toward the GTV and hypoxic sub volumes. The maximum dose point is never achieved due to these limitations, which means that certain voxels are not treated adequately, while voxels that are in line with the beam and the GTV$_{2.5}$ will receive a higher dose. Critical structures limiting the feasibility of dose painting, depend on the size and shape of the GTV itself. While GTVs closer to critical structures like X have a larger impact on the general deliverability of dose painted plans (due to low dose constraints from the HN06 study), other organs at risk like X may be considered less influential.
\begin{sidewaystable}[p]
\centering
\small
\begin{tabular}{ccccccccc}
\toprule
\multicolumn{2}{c}{Patient Information} & \multicolumn{2}{c}{GTV [Gy]} & \multicolumn{2}{c}{GTV$_{5.0}$ [Gy]} & \multicolumn{2}{c}{GTV$_{2.5}$ [Gy]} & Limiting\\
\cmidrule(r){1-2} \cmidrule(r){3-4}\cmidrule(r){5-6}\cmidrule(r){7-8}
Patient No & $D_\mathrm{presc}$ [Gy] & Mean & Maximum & Mean & Maximum & Mean & Maximum & critical structure(s) \\
\midrule\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 & \specialcell{Mandible, Esophagus, Hypopharynx\\Oropharynx, Optical nerve}\\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 & \specialcell{Mandible, Esophagus, Hypopharynx\\Oropharynx, Optical nerve}\\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 & \specialcell{Mandible, Esophagus, Hypopharynx\\Oropharynx, Optical nerve}\\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 & \specialcell{Mandible, Esophagus, Hypopharynx\\Oropharynx, Optical nerve}\\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 & \specialcell{Mandible, Esophagus, Hypopharynx\\Oropharynx, Optical nerve}\\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 & \specialcell{Mandible, Esophagus, Hypopharynx\\Oropharynx, Optical nerve}\\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 & \specialcell{Mandible, Esophagus, Hypopharynx\\Oropharynx, Optical nerve}\\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 & \specialcell{Mandible, Esophagus, Hypopharynx\\Oropharynx, Optical nerve}\\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 & \specialcell{Mandible, Esophagus, Hypopharynx\\Oropharynx, Optical nerve}\\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 & \specialcell{Mandible, Esophagus, Hypopharynx\\Oropharynx, Optical nerve}\\\\
\bottomrule\\
\end{tabular}
\label{tab:dosepainting}
\caption{Patient column shows treated internal patient ID and dose prescription in the GTVs. Following up are the mean and maximum dose values in the GTV and corresponding hypoxic subvolumes.}
\end{sidewaystable}
\subsubsection{Nominal plan vs biological dose painting}
To compare the effectiveness of biological dose painting to approved clinical plans, this thesis uses biological effect volume histograms (eDVH). The way, how eDVH are derived has been described in chapter \ref{chap:plancomparison}.\\Figure \ref{} shows a direct comparison of a biological dose painted plan and a clinical plan for one representative patient in the GTV. The clinical plan does not incorporate the underlying hypoxic effect of radio resistance in the GTV, which leads to an overestimation of cell kill. The delivered plan from the combination of the underlying tumour hypoxia and the clinical dose delivered into the GTV. Table \ref{} shows the comparison between the dose painted plan, the clinical plan and the delivered plan. Generally, mean values of clinical and dose painted are almost equal. This is due to the fact, that dose painting compensates for the hypoxia present in the GTV. However, delivery quality decreases, as the dose gradients become higher and over and under treatment becomes more probable. This is especially reflected in the flattening of eDVH around the mean value for dose painted plans. Delivered plans eDVHs are derived from the combination of hypoxia maps and delivered dose from the clinical plan. This represents the biological effect achieved, if hypoxia is incorporated. The biological effect in delivered plans is always lower as the HRF decreases the mean delivered effect. The difference of the delivered plan to the clinical plan could be identified as one of the reasons why local tumour control in head and neck patients can not be achieved due to hypoxia. 
\begin{sidewaystable}[p]
\centering
\small
\begin{tabular}{cccccccc}
\toprule
\multicolumn{2}{c}{Patient Information} & \multicolumn{4}{c}{Biological effect in GTV} & \multicolumn{2}{c}{Delivery quality $R$}\\
\cmidrule(r){1-2} \cmidrule(r){3-6}\cmidrule(r){7-8}
Patient No & $\overline\varepsilon_\mathrm{presc}$ & Mean & Std & Range & $\Delta \varepsilon/\overline{\varepsilon}$ & Mean & Std \\
\midrule\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 \\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 \\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 \\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 \\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 \\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 \\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 \\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 \\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 \\\\
1 &  1 & 1 & 1 &1 & 1 & 1 & 1 \\\\
\bottomrule\\
\end{tabular}
\label{tab:dosepainting}
\caption{Patient column shows treated internal patient ID and mean prescribed effect, based on the GTV prescription from the clinical plan. Bioloigcal effect column shows the mean, standard deviation and range of the bioloigcal effects of the eDVH.  $\Delta \varepsilon/\overline{\varepsilon}$ shows the percentual deviation of the biological effect to the mean biological effect of the dose painted plan  Delivery quantity shows the mean value and standard deviation of the $R$ distribution representing delivery quality of biological effect in the GTV.}
\end{sidewaystable}
\section{Discussion}
delivery of plans and feasibility, how does the clinic see more than 100Gy
\section{Conclusion}