% chapter 6: improving current dose painting

\section{Understanding PET images}
\subsection{Accuracy of PET images}
How does the PET interpretation change with the accuracy, how feasible does BDP become if PET is just like an autoradiograph \cite{pmid19097661} \cite{pmid19293465}
\subsection{Temporal variance}
temporal variance caused by acute hypoxia \cite{pmid19203843} \cite{pmid18313529} \cite{pmid18086391}\cite{pmid17674980}\cite{pmid9783887} identify different hypoxia states \cite{pmid16920211}
\section{Interpretation of hypoxia}
measure hypoxia correlations of tracer uptake and pO2 Eppendorf, microenivornmental oxygen distirbutions, gauging chang model with correction term
\section{Role of prescriptions}
Inaptitude of prescriptions in dose painting, prescription free modelling