% chapter 5: efficacy of dose painting on uncertain radiobiological tumor maps
The biological model deployed in this novel approach to dose painting encompasses four different parameters. While the $I_\mathrm{max}$ is a gauging parameter, which has to be adapted to clinical oxygen values from direct Eppendorf measurements, the other parameters exhibit uncertainties. A robustness analysis was performed for biological dose painting to assess the impact of model uncertainties. For this, the approved biological dose painted plan on the mean model parameters was used to evaluate changes of biological effect on new tumour maps derived from model parameter combinations. Three parameters were evaluated within their standard deviation, which means that every parameters had a lower limit (mean - standard deviation), mean and upper limit (mean + standard deviation). Therefore, $3^3=27$ plans have to be evaluated by comparing the eDVH distributions and their impact on the delivered effect from their underlying HRF distributions. 
\section{Model parameter uncertainties}
\subsection{pO2 model}
The pO2 model from \textit{Chang et al.} uses two parameters. The $I_\mathrm{max}$ parameters is a gauging parameters, which can be adjusted to the latest measurements in any cancer geometry. For head and neck cancer, this value has been calculated to be $I_\mathrm{max}=3.17$. The other parameters is the $p_{50}$, which represents the pO2 value where the PET intensity is $I_\mathrm{max}/2$. This value has been measured by \textit{Chang et al.} with a large error
\begin{equation}
p_\mathrm{50} = 6.4 \pm 5.4 \mathrm{mmHg}.
\end{equation}
Figure \ref{} shows the impact of a variable $p_{50}$ value for the HRF conversion. As the error on this parameters is about 85\% of the original value, it has a larger impact on these values in the theoretical framework that is relevant for the the calculation of HRF. This has direct implications on the delivered effect as the $p_{50}$ parameter governs the range of how PET intensities are interpreted as pO2 values. Figure \ref{} shows the dependency of the pO2 prescription from the $p_{50}$ parameter.
\paragraph{Lower limit ($\mathbf{p_{50}=1}$ mmHg)}The $p_{50}$ is interpreted as the oxygen partial pressure, where the PET intensity is $I_\mathrm{max}/2\approx 1.59$. Therefore if the PET SUV is lower, the pO2 will be lower than 1 mmHg. The HRF in these voxels is then close to its maximum value, as the peak HRF is reached at 0 mmHg. For mean parameter values for $m=2.82$ and $K=1.94$, the HRF for 1 mmHg is HRF=2.2. Therefore, dose escalations based on a initial 70 Gy prescription are then $D=154$ Gy.
\paragraph{Mean ($\mathbf{p_{50}=6.4}$ mmHg)}The HRF changes dramatically to HRF=1.42, as the $K=1.94$ value plays a big role in the HRF transformation. The largest change in HRF is seen, as soon as the $p_{50}$ value is larger than the $K$ value. This is because, the HRF transformation function has sigmoidal shape and $K$ is the threshold parameter. The dose boost based on a 70 Gy prescription is 99.4 Gy.
\paragraph{Upper limit ($\mathbf{p_{50}=11.8}$ mmHg)}Here the HRF changes slightly to HRF=1.26 as the transformation function for HRF slowly reaches its plateau. By construction, the larger the pO2 values derived from the oxygen model, the lower the HRF. However, mathematically even muscle tissue (40 mmHg) exhibits HRF=1.08. This could imply, that the parameterization of the oxygen model deployed in this approach could be gauged with another parameter (cf. chapter \ref{}). The dose escalation based on a 70 Gy prescription is then 88.2 Gy.
\subsection{Hypoxia reduction factors}
HRFs are dependent on two parameters. The $m$ value as the maximum HRF and $K$, which is the oxygen partial pressure at $m/2$. Figure \ref{} and \ref{} show the impact of both parameters to the HRF. While $m$ is a general scale for the HRF within a volume, the $K$ value poses as a threshold value. In contrast to the pO2 model, all parameters deployed in the HRF model exhibit small errors. The $K$ shows an error of 1.7\%, while $m$ has an error of 6.7\%. Therefore, the range of HRF caused by uncertainties is much smaller, than with the pO2 model.
\section{Results}
As described in chapter \ref{}, the largest error in the used biological model for dose painting is linked to the $p_{50}$ value. Due to the fact, that the pO2 model directly interprets the PET intensity as oxygen partial pressures, has direct implications on how the HRF transformation function computes HRF and their corresponding dose escalations in the biological optimization. As the $p_{50}$ approaches 1 mmHg, most voxels are seen as highly hypoxic, which implies high HRF values. Figure \ref{} shows the eDVH for all 27 plans, as well as the clinical and delivered plan for a representative patient. All eDVH curves are evaluated based on the dose painted plan with mean values. The previously discussed impact of $p_{50}$ can be clearly seen by the clustering of eDVH lines around the 1 mmHg, 6.4 mmHg and 11.8 mmHg parameter values. The differentiation between both HRF transformation parameters $K$ and $m$ is marginally small. Nevertheless, small differences can be seen. The larger the K value, the more voxels are shifted to a larger HRF giving them a high radio resistance. As $m$ is general scale for the HRF, a larger $m$ value will stretch the HRF range, while smaller $m$ parameters will bulge it.\\Generally speaking, planning robustness suffers from the large error on $p_{50}$, while $K$ and $m$ have small impact on the overall HRF distribution. The latter is due to the fact, that the errors to $m$ and $K$ are lower than 10\%, while the error on $p_{50}$ is eight times larger. Likewise, the pO2 prescription model has a larger range of values, as oxygen partial pressures are usually found between 0 mmHg and 40 mmHg (and more) in a usual patient. Therefore, errors in this function have implications in term of value range.
\section{Discussion}
\section{Conclusion}