% chapter 3: Dose Painting
\section{Physical dose painting concepts}
The deployment of PET has increased in the past years. Mainly because PET has revolutionized imaging by giving radiation therapist a tool for anatomic localization of functional abnormalities in the complex territory of tumours. PET is used for staging, detection of unknown primaries and monitoring of treatment results. Dose painting, is one the major concepts that involves the usage of PET to improve treatment planning. All dose painting approaches use a functional image such as PET or MRI to derive a dose escalation in one or the other way to account for hypoxic regions in tumour volumes. The way how the escalation is calculated can vary. Until now, dose painting by numbers (DPBN) has been used to prescribe a physical dose to hypoxic tumour volumes. The way, how additional dose is prescribed to a clinical dose can be determined in various ways. This chapter will comment on all different dose painting methods used to overcome hypoxia.
\subsection{Binary dose escalation}
Binary dose escalation uses PET imaging to identify hypoxic tumours. If a lymph node or the primary tumour has a high tracer uptake value, it is considered to be hypoxic. The intensity of the imaging agent does not scale the additional boost that is administered in the this area. Therefore binary dose painting dose not incorporate any biological basis for the prescription. Multiple studies have been performed with this approach \cite{pmid20855118, pmid11240261, pmid17869020}.\\One of the major findings derived from binary dose painting is, that dose escalations can be achieved in most patients without compromising the protection of critical structures. Cases that were considered not to feasible had critical organs (brainstem or spinal coord) very close to the target volumes \cite{pmid20855118}. In a study performed by \textit{Chao et al.} \cite{pmid11240261} using an Cu-ATSM imaging agent results showed feasibility of dose escalations in hypoxic sub volumes in head and neck cancer, without compromising OAR constraints. While the GTV was treated with a dose of 70 Gy, its hypoxic sub volume was treated with a dose of 80 Gy. Another study conducted by \textit{Lee et al.} \cite{pmid17869020} using FMISO guided IMRT found, that dose escalations could easily be increased to 84 Gy (based upon a 70 Gy original prescription) and up to 105 Gy in one patient, without exceeding dose limits for critical structures. 
\subsection{Functional dose escalation}
Functional dose escalations use a prescription function to calculate dose escalations. The way how the functional image is interpreted and incorporated into the treatment planning process are quite different.
\begin{itemize}
\item \textit{Cost function manipulations: }:  Rather than manipulating the dose prescription directly, this approach featured a dose efficiency $e(\vec x)\in[0,1]$, which was coupled with the dose-based cost function of the optimization algorithm to incorporate functional images such as PET. This way, the dose-based cost function $F(d(\vec x))$ can be evaluated with $F(d(\vec x)e(\vec x))$ instead. The analytical form of $e(\vec x)$ is very important since it will directly alter the way how the biological image will change the results of treatment planning. In a study performed by \textit{Alber et al.} \cite{pmid12587912} this function was rather simple as it represented a linear transformation of the signal intensity above a signal threshold
\begin{equation}\label{eq:alber}
e(\vec x) = 
\begin{cases}
\frac{1}{D_{\mathrm{Max}}}\left(D_{\mathrm{p}} +\frac{D_{\mathrm{max}}-D_{\mathrm{p}}}{I_{\mathrm{mean}}+I_{\mathrm{max}}}(i(\vec x)-I_{\mathrm{max}})\right) & I\geq I_{\mathrm{mean}}\\
1 & I< I_{\mathrm{mean}}.
\end{cases}
\end{equation}
Here $D_{\mathrm{Max}}$ is the maximum dose, $D_{\mathrm{p}}$ the prescribed dose, $I_{\mathrm{mean}}$ the mean intensity, $I_{\mathrm{max}}$  the maximum intensity of the functional image and $I(\vec x)$ the intensity at position $\vec x$. This simple prescription function is safeguarded against unreasonable dose escalations as it will use a linear prescription mechanism. On the downside, this functional prescription does not incorporate the underlying biology in a patient, that can be acquired through PET.
\item \textit{Direct dose escalations: }Rather than manipulating the objective function in the treatment planning system to incorporate functional imaging it is possible to directly manipulate dose escalations. The magnitude of changes, that are induced by such a dose escalation are dependent on the analytical form of the escalation function. Multiple studies have proposed different approaches to this problem. \textit{Bentzen et al.}\cite{pmid21356478} used a linear interpolation method
\begin{equation}\label{eq:bentzen}
D(I) = D_{\mathrm{Min}} + \frac{I-I_{\mathrm{Min}}}{I_{\mathrm{Max}}-I_{\mathrm{Min}}}\left(D_{\mathrm{Max}}-D_{\mathrm{Min}}\right).
\end{equation}
The dose escalation method proposed in equation \ref{eq:bentzen} has also been used in an adaptive dose painting study performed by \textit{Duprez et al.} \cite{pmid20643512} to create an FDG PET intensity based voxel-specific dose painting and has shown promising results in terms of feasibility. In a corresponding study, \textit{Madani et al.} \cite{pmid21742392} determined the maximum tolerated dose (MTD) in a phase I trial with 21 patients. The escalated median dose was elevated up to 80.9 Gy in the CTV and 85.9 Gy in the GTV. All surviving patients did not show any grade $\geq 4$ toxicity (life threatening or disabling side-effects) during treatment and follow-up, with the exception of mucosal ulcers. \\In general equation \ref{eq:bentzen} and equation \ref{eq:alber} use the same kind of linear transformation to incorporate functional imaging into the optimization process. Nevertheless, the level of impact can be quite different. \textit{Flynn et al.} \cite{pmid18635895} used a slightly different formula, which incorporated a linear scaling to dose boost $D_{\mathrm{Boost}}$ added on top of the original dose prescription $D_\mathrm{CTV}$ in the clinical target volume
\begin{equation}
D(I) = D_\mathrm{CTV} + \frac{I}{I_\mathrm{Mean}}D_\mathrm{Boost}.
\end{equation}
\end{itemize}
Physical dose painting, that relies on a direct functional interpretation of the PET intensity, does not incorporate any considerations for the underlying biology. Therefore dose escalations are arbitrary as well as dependent on the functional form of the prescription function. \textit{Bowen et al.} \cite{pmid19218733} performed a study on the sensitivity of IMRT dose optimization to the mathematical form of a biological imaging-based prescription function. Polynomial functions were tested to simulate a continuous prescription, while sigmoidal functions were used to account for a threshold scenario. In addition two concepts were checked with both functions:
\begin{enumerate}
\item Prescribe a constant integral dose in the primary tumor volume.
\item Prescribe a maximum boosted dose to the primary tumour volume without fulfilling any integral dose constraints.
\end{enumerate}
\paragraph{Polynomial functions: }In general, polynomial functions represent a continuous prescription scenario. Depending on the exponent in the polynomial, the behaviour of prescription may change in different situations. A square root planned dose distribution most closely resembles its prescription due to the smoothing of the dose gradients at higher dose boosts and the tighter distribution of prescribed dose about its mean. Square root functions therefore prescribe lower dose escalations to larger fractions of the PTV. On the other hand, quadratic distribution least resembles its prescription due to the sharpening of these same dose gradients at higher dose boosts and larger spread in the distribution of prescribed dose about its mean. Quadratic prescription functions prescribe a higher dose to a smaller volume fraction. Therefore it becomes more and more difficult to deliver conformal dose distributions as the boost volumes become smaller in comparison to the treatment volume \cite{pmid17921573}.
\paragraph{Sigmoidal functions: }This function type is compatible with a threshold scenario. Sigmoidal functions are shaped with two parameters: slope and threshold position. Both parameters are not independent of each other, as changes in dose delivery are dependent on alterations in slope and the position of the threshold.  Increasing the prescription sigmoid slope at low threshold position yields to boosting of an increasing volumetric fraction of the PTV, while imposing steep gradients at the edges. Shifting the threshold towards a more central position, the dependence on the prescription slope becomes significant. Each voxel is equally sensitive to the steeper dose gradients, which causes smearing of the delivered dose as well as severe overdosed and underdosed regions \cite{pmid17921573}. 
\subsection{Dose painting by numbers via kinetic models}
Although most of the above categorized under the term 'dose painting by numbers', all of them lack the direct connection to a biological motivation for dose escalation. In a planning study by \textit{Thorwarth et al.} \cite{pmid17448882} hypoxia was incorporated into a new DPBN approach. Three plans were created to evaluate the outcome of DPBN: A conventional IMRT plan, a uniform dose escalation (binary dose painting) and hypoxia DPBN. The latter was nested into a planning framework by creating dose escalation factors (DEF) from a kinetic compartment model \cite{pmid15876662}. The model described the behaviour of FMISO trapped in hypoxic cells and its diffusion in interstitial space. This allows for a better identification of severely hypoxic and nectrotic tissue than with SUV. DEFs were calculated with regard to local cell survival $M_i$ through a TCP model \cite{pmid16321146}
\begin{equation}
M_i = \exp\left(\frac{b\cdot \mathrm{TR}_i}{\mathrm{VP}_i+c}\right),
\end{equation}
where $\mathrm{TR}_i$ and $\mathrm{VP}_i$ are the tracer retention and vascularization-perfusion parameters for the $i$th voxel. The parameters $b$ and $c$ are acquired through the TCP model. Once the local cell survival $M_i$ is calculated, DEF can be calculated based on the mean radio sensitivity parameter of the linear quadratic model $\alpha$.
\begin{equation}
\mathrm{DEF}_i = \frac{\alpha D}{\alpha D - \ln M_i}.
\end{equation}
Here $D$ is the prescribed dose in the tumour volume. In the corresponding planning study, dose escalation was limited to 2.4 Gy per fraction, which was equal to DEF=1.2. DPBN via kinetic modelling assigns dose escalations of 2.2 Gy per fractions on small sub volumes, that have a significantly higher survival due to hypoxia. DEF may vary on a larger scale from 1.03 up to 1.66, leading to problems with the limited dose of 2.4 Gy per fraction. This is mostly due to a combination of severe hypoxia and low vascularization and perfusion. This approach has been reevaluated in a later study by comparing predicted survival from the kinetic model with a FMISO PET image after 20 Gy direct evaluation \cite{pmid18524387}.
\subsection{MRI dose painting}
missing\cite{pmid14516104}
\section{Novel approach: biological dose painting}
Hypoxia reduces radio sensitivity and leads to overestimation of cell kill with the linear quadratic model. With the help of the optimization of the biological effect and incorporation of HRF into the model, it is possible to overcome hypoxia and create an adaptive method to increase cell kill in those areas by dose escalations. The model applied in this model have been described in detail in chapter \ref{} and are combined in this chapter a novel approach of biological dose painting.
\subsection{Biological model for hypoxia evaluation}
IMRT has improved the local tumour control and overall survival of head and neck cancer patients \cite{pmid16472934}. However, many patients encounter treatment failure in the GTV as hypoxia reduces the radio sensitivity of tumour cells in hypoxic sub volumes of this region. Therefore, dose escalations have been proposed to increase local tumour control, by increasing dose in hypoxic sub volumes of the GTV rather than the whole GTV \cite{pmid15303502}.The major mechanism for this is the reduced radio sensitivity of hypoxic cells leading to a higher dose demand to achieve the desired cell kill. In contrast to physical dose painting, such dose escalations should be derived from the underlying biology rather than from an arbitrary analytical function. As shown in chapter \ref{}, hypoxia can be measured with the help of PET using a FMISO imaging agent as it has been found to be positively correlated with retention of nitroimidazol in hypoxic tumour cells. Although multiple studies have shown a positive correlation between the intensity and the degree of hypoxia, it cannot be assumed to be true (cf. chapter \ref{}). Nevertheless, this work will assume the correlation to be true. Therefore, high FMISO retentions will be interpreted as highly hypoxic regions, whereas low FMISO retentions are considered more oxic. In a study performed by \textit{Chang et al} \cite{pmid19994538} FMISO PET uptake values have been directly compared to Eppendorf polarographic needle measurements to derive a model, which is able to relate these two quantities. The oxygen partial pressure of the voxel $i$ can be derived by virtue of the FMISO retention $I_i$
\begin{equation}\label{eq:changmodel}
p_i = p_\mathrm{50}\left(\frac{I_\mathrm{max}}{I_i}-1\right).
\end{equation}
$I_\mathrm{max}$ is the maximum intensity in a PET image in a fully hypoxic environment (p=0 mmHg), while $p_\mathrm{50}$ is the oxygen partial pressure, where the FMISO retention is the half maximum value. In the study $p_\mathrm{50}$ could only be measured with low precision due to the high fluctuations in Eppendorf polarographic needle measurements
\begin{equation}
p_\mathrm{50} = 6.4 \pm 5.4 \mathrm{mmHg}.
\end{equation}
$I_\mathrm{max}$ on the other hand is dependent on the tracer and should be gauged with regard to other clinical data, as this parameter could also show a dependency with different tumour cell types and geometries (cf. chapter \ref{?}).\\Hypoxia will decrease the radio sensitivity of tumour cells. In terms of the linear quadratic survival model, this decrease affects the radio response parameters $\alpha$ and $\beta$. \textit{Carlson et al.} \cite{pmid17022202} introduced a method to incorporate the impact of hypoxia into the linear quadratic cell survival model by using only a single parameter. The number of cells, surviving after being irradiated with a dose $D$ under aerobic conditions is
\begin{equation}
S(D) = \exp\left(\frac{\alpha_A}{\mathrm{HRF}}D + \frac{\beta_A}{\mathrm{HRF}^2}D^2\right).
\end{equation}
Here $\alpha_A$ and $\beta_A$ are radio sensitivity parameters under aerobic conditions. For low- linear energy transfer (LET) radiation, $\alpha$ represents the quantity of lethally misrepaired and unrepaired double-strand breaks, and $\beta$ represents the quantity of lethal exchange-type chromosome aberrations formed through binary misrepair of two separate DSBs \cite{pmid18363426}. As this work is using photon beams for treatment planning, $\alpha_A$ and $\beta_A$ are assumed to be the radio response parameters for photons $\alpha_X$ and $\beta_X$. HRF is the hypoxia reduction factor, which a derived quantity from the current oxygen conditions in a voxel \cite{pmid21183291}.
\begin{equation}\label{eq:hrfmodel}
\mathrm{HRF} = \frac{Km + p}{K+p}
\end{equation}
The functional form of HRF resembles a sigmoidal shape. The two parameters driving the transformation of oxygen partial pressure values $p$ are $K$, the pO2 value where the HRF is its half-maximum value and $m$, the maximum HRF. The HRF concept is equal to an approach used by \textit{Toma-Dasu et al.} \cite{pmid21871003} using the OER. In general the distribution of oxygen partial pressure $p$ in tumour cells is a diffusional process and is dependent on the distance to the capillary wall $p(r)$ \cite{pmid5067983}
\begin{equation}
p(r) = p_0\frac{R_\mathrm{max}^2}{R_0^2}\left(2\ln\left(\frac{R_\mathrm{max}}{r}\right)-1+\frac{r^2}{R^2_\mathrm{max}}\right),\hspace{0.2cm}R_0^2 = R_\mathrm{max}^2\left(2\ln\frac{R_\mathrm{max}}{a}-1\right)
\end{equation}
$p_0$ is the initial oxygen partial pressure adjacent to the capillary wall and $R_\mathrm{max}$ is the diffusion limit of oxygen tissue. $R_0$ is a constant, which can be related to the rate of oxygen consumption and diffusion. It is derived with the assumption of a capillary radius of $a=10\mu$m.
\begin{table}[tb]
\small
\centering
\begin{tabular}{ccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{2}{c}{Parameter Data} \\
\cmidrule(r){2-3}
Study by &  $m$ & $K$ [mmHg] & Comment\\
\midrule\\
\textit{Carlson et al.}\cite{pmid21183291}$^\#$ & 2.78 $\pm$ 0.06 & 1.47 $\pm$ 0.14 & \textit{cf.} \cite{pmid7410133}\cite{pmid6718689}\cite{pmid412319}\cite{pmid17022202}\\\\
\textit{Cullen et al.}\cite{pmid4616914}$^*$	 & 2.79 $\pm$ 0.20 & 3.27 $\pm$ 0.35 & \textit{in vivo (attached)}\\
									 & 3.04 $\pm$ 0.13 & 6.16 $\pm$ 0.76 & \textit{in vitro (attached)}\\\\
\textit{Cullen et al.}\cite{pmid1084867}$^*$	 & 2.78 $\pm$ 0.25 & 1.98 $\pm$ 0.49 & \textit{in vivo (suspension)}\\
									 & 2.82 $\pm$ 0.15 & 4.03 $\pm$ 0.61 & \textit{in vitro (suspension)}\\\\
\textit{Wouters et al.}\cite{pmid9146699}$^\&$  & 2.5 ($\alpha$)/3.0 ($\beta$) & 3.28 & \textit{cf.} \cite{pmid412319}\cite{pmid6718689}\\\\
\bottomrule\\
\textbf{Combined} & 2.82 $\pm$ 0.05 & 1.94 $\pm$ 0.13 & 
\end{tabular}
\label{tab:modelparameter}
\caption{Model parameters from different in vivo and in vitro studies. All studies used photons as radiation source to derive parameter data. Remarks: $^*$Ehrlich ascites tumor cells, $^\#$ Values and error recalculated from original data and fit, $^\&$ not included in combined value since no error was available.}
\end{table}
The model parameters $K$ and $m$ are generally unknown and have to be retrieved through direct measurements. As HRF is basically build upon the same mathematical concept as OER, it is possible to reuse and transform measurements for OER. This can be done by dividing the maximum OER by the OER for each level of oxygenation. Table \ref{tab:modelparameter} gives an overview over all conducted searches for these model parameters and their respective mean values and standard deviations. The data from \textit{Carlson et al.}\cite{pmid21183291} have been reused to calculate the error on the fit, as it was not part of the publication. While the maximum HRF value $m$ value seem to be largely consistent to another, the $K$ value has a large spread. One of the reasons for these deviations is, that all measurements conducted by \textit{Cullen et al.}\cite{pmid4616914, pmid1084867} are from the 1970s and exhibit larger errors in contrast to the measurement from  \textit{Carlson et al.}. The combined values for $K$ and $m$ in table \ref{tab:modelparameter} have been computed with a weighted mean to account for the large error differences in all presented measurements
\begin{equation}
\overline x = \frac{\sum\limits_{i=1}^n(x_i/\sigma_i^2)}{\sum\limits{i=1}^n(1/\sigma_i^2)}.
\end{equation}
The error on the combined value is the variance of the weighted mean of all measurements conducted
\begin{equation}
\sigma^2_{\overline x} = \frac{1}{\sum\limits_{i=1}^n(1/\sigma_i^2)}.
\end{equation}
The impact of HRF in radiotherapy can be derived by understanding its impact on the delivered biological effect. As the HRF decreases the radio response to radiation damage, the delivered effect becomes smaller as $\alpha$ and $\beta$ are scaled down. To compensate for this, either of two things have to done, to account for the decreased radio sensitivity:
\begin{enumerate}
\item Increase dose to a value, where the delivered effect with decreased radio sensitivity is equal to the prescribed effect under aerobic conditions. The dose $D$ to compensate for hypoxia can be calculate in terms of prescribed effect $\varepsilon_P = \alpha_XD_p + \beta_XD_p^2$ and prescribed dose $D_p$ (cf. Appendix \ref{app:a} for derivation)
\begin{equation}\label{eq:dosecompensation}
D = \mathrm{HRF}\left[\sqrt{\left(\frac{\alpha_X}{2\beta_X}\right)^2 + \frac{\varepsilon_p}{\beta_X}}-\frac{\alpha_X}{2\beta_X}\right].
\end{equation}
The dose is linearly scaled to the HRF within a voxel. If the usual prescription in a voxel is 70 Gy, a HRF of 2 implies, that 140 Gy are necessary to create the same biological effect in this hypoxic area. As seen in table \ref{tab:modelparameter}, the maximum HRF is $m=2.82\pm 0.05$. Therefore in fully hypoxic areas with $p=0$ mmHg, the dose has to be increased with a factor of 2.82.
\item Administrate radio sensitizers to compensate for the decreased radio sensitivity. The effect on the biological effect can be summarized into the sensitizer enhancement ratio (SER). SER is dependent on the drug concentration $c$ and the current oxygen partial pressure $p(r)$, while the survival then reads as \cite{pmid21183291}
\begin{equation}
S(D) = \exp\left(\frac{\alpha_A\cdot\mathrm{SER}}{\mathrm{HRF}}D + \frac{\beta_A\cdot\mathrm{SER}^2}{\mathrm{HRF}^2}D^2\right).
\end{equation}
The administration of radio sensitizers is not part of this work, but should be considered as another way of decreasing the radio desensitization of tumour cells via acute and chronic hypoxia. If general dose painting should not prove feasible due to high dose fractions induced by hypoxia, radio sensitizers can decrease the effects this mechanism.
\end{enumerate}
\subsection{Mechanism of biological dose painting}
The mechanism of biological dose painting can be seen in fig. \ref{?}. The first step is to interpret the given PET imaging and convert the SUV uptake values to oxygen partial pressure via equation \ref{eq:changmodel}. This oxygen partial pressure can then be transformed to a HRF for every voxel with equation \ref{eq:hrfmodel}. Afterwards \textit{KonRad} begins dose calculations, which are then transformed to prescribed biological effects. In a third step, the optimization begins to use the quadratic biological function to find the best possible treatment plan with due regard to normal tissue constraints as well as the biological effect prescriptions. Within every optimization step, the delivered effect $\varepsilon_D$  is evaluated for every voxel. $\varepsilon_D$ is calculated with
\begin{equation}
\varepsilon_D = \frac{\alpha_X}{\mathrm{HRF}}D+\frac{\beta_X}{\mathrm{HRF}^2}D^2,
\end{equation}
where $D$ is the current dose in the voxel. The optimization stops, if the relative value change of the biological optimization function is less than 0.01 in the last 6 optimization steps. Afterwards, all biological effects are transformed back to physical dose to make plan comparisons easier.\\As seen in equation \ref{eq:dosecompensation}, the optimizer will compensate for hypoxia by scaling the dose linearly with the HRF. In most cases normal tissue constraints will limit the possibility of dose escalation in hypoxic volumes (cf. chapter \ref{}).
\subsection{Clinical tumour hypoxia}\label{chap:tumourhypoxia}
A meta-study by \textit{Jens Overgaard} \cite{pmid21511351} a total of 4805 patients with head and neck cancer were reviewed in terms of hypoxic modification of radiotherapy. In general, overall hypoxic modifications of radiotherapy will result in therapeutic benefits as it increases local regional control. This was also found to be independent of the type of modification used to circumvent the high radio resistance of hypoxic tumour areas. In order to estimate a realistic treatment environment for dose painting the first step is to evaluate Eppendorf polarographic needle measurements in head and neck cancer patients. A total of 551 patients have been found through comprehensive literature search. In most studies, patients that exhibited lymph nodes, were separately measured in primary tumour volumes and nodes. Every study presented in table \ref{tab:po2parameter} (if not noted otherwise) has conducted a volume evaluation of $\leq 2.5$mmHg and $\leq 5.0$mmHg, as well as a mean value. In general primary tumours and lymph nodes do not seem to deviate in mean value or volume distributions of hypoxia. Therefore there should be no differentiation in treatment approaches for these two targets. The mean value of head and neck cancer is within $10.36 \pm 2.04$\%, with $16.09 \pm 4.65$\% with $\leq 2.5$mmHg and  $36.38 \pm 6.80$\% with $\leq 5.0$mmHg. This shows, that head and neck tumours are generally hypoxic and hold a small fraction of highly hypoxic cells, which could lead to failure of local tumour control. Likewise, the range of mean values and volume percentages measured can be very large. Therefore it is important to treat every patient on his own, which requires a deeper understanding in the link between FMISO tracer uptake values and the underlying oxygen partial pressure (cf. chapter \ref{chap:hypoxiacorrelation}). One of the goal of this thesis is to proof feasibility of dose painting in head and neck cancer patients. Therefore, all patients presented in this work, will be treated as an average hypoxia patient. The following assumptions are made for all patients:
\begin{itemize}
\item Every patient investigated in this thesis is assumed to exhibit the same hypoxic properties.
\item The main source of hypoxia is located in the gross tumour volume (GTV). 
\item The GTV exhibits the mean oxygen partial pressure of 10mmHg. Sub volumes encompassed by the GTV hold voxels, that are more hypoxic and represent the 5.0mmHg and 2.5mmHg levels (cf. chapter \ref{} for detail construction of hypoxic volumes).
\end{itemize}
As patients are treated with radiation, the underlying biology changes. In terms of hypoxia, the biggest impact is associated with reoxygenation. The investigations of \textit{Lartigau et al.}\cite{pmid9797698} and \textit{Stadler et al.}\cite{pmid9783887} have shown, that reoxygenation can clearly be measured after 32 Gy and 30 Gy respectively. In the study by \textit{Lartigau et al.} the mean oxygen partial pressure change up to 58\%, while the size of the highly hypoxic volume ($\leq 2.5$mmHg) shrunk from 14\% to 5\%. The same behaviour was observed in the measurements of \textit{Stadler et al.}. In primary tumour sites, the mean oxygen partial pressure increased up to 25\%, while the $\leq 2.5$mmHg and $\leq 5.0$mmHg volumes did not see any decrease. However, hypoxic volume reduction can be deduced by looking at the decreased statistical error on the volume measurements. For lymph nodes, reoxygenation is tough to show with a statistical analysis, as 5 of the 21 probed nodes had disappeared completely.
\begin{sidewaystable}[p]
\centering
\small
\begin{tabular}{lccccc}
\toprule
\multicolumn{3}{c}{Study Information} & \multicolumn{3}{c}{pO2 Data [Range]}\\
\cmidrule(r){1-3} \cmidrule(r){4-6}
Study by & Type & Patients & Mean [mmHg] & $\leq$ 2.5 mmHg [\%] & $\leq$ 5.0 mmHg [\%]\\\\
\midrule\\
\textit{Becker et al.}\cite{pmid9765692}		& PT & 23 &  12.37 $\pm$ 10.18 [0.2-58.5] & 18.03 $\pm$ 22.54 [0.0-73.1] & 25.97 $\pm$ 38.64 [0.0-86.2]\\
									& LN & 22 &  13.71 $\pm$ 12.94 [1.9-50.3] & 18.56 $\pm$ 21.92 [0.0-66.0] & 27.86 $\pm$ 25.78 [0.0-88.5]\\
									& M & 30 &  43.78 $\pm$ 10.11 [20.8-67.7] & 0.36 $\pm$ 0.94 [0.0-5.1] & 0.95 $\pm$ 1.45 [0.0-7.6]\\\\
\textit{Lartigau et al.}\cite{pmid8453553}		& LN & 9 & 14.67 $\pm$ 11.86 [0.0-39.0] & 18.95 $\pm$ 30.04 [0.0-100.0] & -\\\\
\textit{Lartigau et al.}\cite{pmid9797698}		& C & 14 & 18.37 $\pm$ 12.81 [1.5-38.0] & 14.11 $\pm$ 18.02 [0.0-60.0]$^*$& -\\
									& C (32 Gy) & 14 & 28.92 $\pm$ 28.77 [3.0-100.0] &  4.89 $\pm$ 8.74 [0.0 - 30.0]$^*$& -\\\\
\textit{Nordsmark et al.}\cite{pmid16098619}	& C & 397 & 10.375 $\pm$ 3.57 [0.0-62.0] & 16.26 $\pm$ 9.01 [0.0-95.0] & 33.50 $\pm$ 14.24 [0.0-100.0]]\\\\
\textit{Stadler et al.}\cite{pmid9783887}		& PT & 2 & 7.50 $\pm$ 5.50 [2.0-13.0] & 25.50 $\pm$ 24.5 [1.0-50.0] & 38.50 $\pm$ 31.5 [7.0-70.0]\\
									& LN & 21 &  19.48 $\pm$ 15.33 [0.0-47.0] & 23.24 $\pm$ 20.47 [0.0-76.0] & 33.67 $\pm$ 26.68 [0.0-92.0]\\
									& PT (30 Gy) & 3 &  9.34 $\pm$ 3.40 [6.0-14.0] & 26.34 $\pm$ 12.12 [10.0-39.0] & 38.00 $\pm$ 9.89 [24.0-45.0]\\
									& LN (30 Gy) & 16 &  10.0 $\pm$ 11.13 [0.0-35.0] & 35.75 $\pm$ 23.38 [0.0-68.0] & 46.32 $\pm$ 22.90 [0.0-70.0]\\\\
\bottomrule\\
\textbf{Combined (PT)} & & 28 & 9.10 $\pm$ 2.79 [0.0-58.5] & 24.64 $\pm$ 9.79 [0.0-100.0] & 37.37 $\pm$ 9.17 [0.0-92.0]\\\\
\textbf{Combined (LN)} & & 68 & 12.77 $\pm$ 6.28 [0.0-50.3] & 24.38 $\pm$ 11.62 [0.0-76.0] & 37.37 $\pm$ 9.17 [0.0-100.0]\\\\
\bottomrule\\
\textbf{Combined (All)}$^\#$ & & 551 & 10.36 $\pm$ 2.04 [0.0-100.0] & 16.09 $\pm$ 4.65 [0.0-76.0] & 36.38 $\pm$ 6.80 [0.0-100.0]\\\\\\
\end{tabular}
\label{tab:po2parameter}
\caption{pO2 values for different head and neck studies. All pO2 values were acquired with the help of Eppendorf polarographic needle measurements (if not stated otherwise). Errors are standard deviation of the given data and sample size. Combined data are gather through weight of standard deviation and number of patients screened. C = Combined (Tumor \& Nodes), LN = Lymphnodes, M = Muscle Tissue, PT = Primary Tumor. Remarks: $^*$ $\leq$ 2.0 mmHg, $^\#$ not including muscle tissue pO2 values}
\end{sidewaystable}
\subsection{PET imaging}\label{chap:petimaging}
A comprehensive literature search has been conducted to evaluate the uptake values of FMISO and FDG tracers in head and neck cancer. In total 122 patients with FDG and FMISO images have been investigated. Most of studies presented in table \ref{tab:suvparameter} have been able to examine the uptake values of FMISO and FDG. Tracer uptake was characterized by using the maximum and mean tissue radioactivity concentration $c_i(t)$ to derive SUV. In general FDG uptake is higher than FMISO. Mean FDG SUV have been measured as $SUV_\mathrm{mean}=3.75 \pm 0.24$, while maximum SUV is  $SUV_\mathrm{max}=9.63 \pm 1.1$. For FMISO these values can be quantified with $SUV_\mathrm{mean}=1.76 \pm 0.16$ and $SUV_\mathrm{max}=2.28 \pm 0.32$. The found results for PET images with FDG and FMISO are used to make the following assumptions for further investigations in this thesis:
\begin{itemize}
\item PET images will be investigated by assuming an FMISO imaging agent.
\item The maximum SUV=2.28 is assigned to the highly hypoxic regions in head and neck cancer. Therefore, if the FMISO SUV is equal to 2.28, a 2.5 mmHg oxygen partial pressure is inferred in this voxel.
\item To incorporate the maximum SUV correlation to 2.5 mmHg hypoxia levels, the pO2 model from equation \ref{eq:changmodel} has to be gauged with due regard to this assumption. This can be easily done by changing the $I_\mathrm{max}$ to its  appropriate value, such that an intensity of $I=2.28$ yields $p=2.5$ mmHg
\begin{equation}
2.5\mathrm{mmHg} = 6.4\mathrm{mmHg}\left(\frac{I_\mathrm{max}}{2.28}-1\right) \rightarrow I_\mathrm{max} = 3.17 \pm 0.77.
\end{equation}
\end{itemize}
Just as with direct measurements of oxygen partial pressure, reoxygenation can be clearly seen in a study conducted by \textit{Eschmann et al.}\cite{pmid17543402}. It was found that the FMISO uptake after a total dose of 45 Gy decreased about 30\%, while the range of FMISO SUV change from 1.7-4.4 to 1.4-3.0. As lower FMISO retention is directly linked to higher oxygen partial pressure, it can be concluded that reoxygenation has occurred.
\begin{sidewaystable}[p]
\centering
\footnotesize
\begin{tabular}{lccccccc}
\toprule
\multicolumn{3}{c}{Study Information} & \multicolumn{2}{c}{FDG Uptake Data [Range]} & \multicolumn{2}{c}{FMISO Uptake Data [Range]}\\
\cmidrule(r){1-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
Study by & Tracer(s) &Patients & Mean [SUV] & Maximum [SUV]& Mean [SUV] & Maximum [SUV]\\
\midrule\\
\textit{Eschmann et al.}\cite{pmid17543402}	& FMISO & 14 & - & - & 2.56 $\pm$ 0.75 [1.7-4.4] & -\\
									& FMISO (45 Gy) & 14 & - & - & 1.99 $\pm$ 0.44 [1.4-3.0] & -\\\\
\textit{Gagel et al.}\cite{pmid15480509}		& FMISO/FDG & 16 & 8.14 $\pm$ 3.58 [3.3-17.4] & 9.98 $\pm$ 4.60 [4.6-20.0] & 1.76 $\pm$ 0.37 [1.2-2.2] & 2.07 $\pm$ 0.4716 [1.4-3.0]\\\\
\textit{Komar et al.}\cite{pmid18997048}		& FDG & 13 & 6.14 $\pm$ 3.01 [2.6-14.1]$^\&$ & 8.94 $\pm$ 4.49 [4.2-22.1]$^\&$ & - & -\\
									&  & 5 & 6.14 $\pm$ 3.01 [2.6-14.1]$^\#$ & 6.33 $\pm$ 1.78 [4.2-8.5]$^\#$ & - & -\\\\
\textit{Lehti\"o et al.}\cite{pmid15234030}		& FDG & 20 & 13.07 $\pm$ 5.76 [5.3-28.8]$^*$ & - & - & -\\
									&  & 7 & 9.70 $\pm$ 3.64 [5.7-16.2]$^\#$ & - & - & -\\
									&  & 7 & 11.94 $\pm$ 3.14 [7.2-19.0]$^\&$ & - & - & -\\\\
\textit{Nehmeh et al.}\cite{pmid18086391}	& FMISO/FDG & 14 & 34.1 & 28.70 $\pm$ 38.36 [7.3-136.6] & 2.9 & 2.86 $\pm$ 0.63 [1.9-4.5]\\\\
\textit{Thorwarth et al.}\cite{pmid16920211}	& FMISO/FDG & 12 & 3.39 $\pm$ 0.24 [3.0-3.9] & 9.38 $\pm$ 1.16 [7.9-12.1] & 1.22 $\pm$ 0.19 [0.9-1.5] & 2.09 $\pm$ 0.59 [1.4-3.2]\\\\

\bottomrule\\
\textbf{Combined} & & 122 & 3.75 $\pm$ 0.24 [2.6-34.1]& 9.63 $\pm$ 1.10 [4.2-136.6] & 1.78 $\pm$ 0.16 [0.9-4.4] & 2.28 $\pm$ 0.32 [1.4-4.5]\\\\\\
\end{tabular}
\label{tab:suvparameter}
\caption{Uptake values for FMISO and FDG PET images from different studies and measurements conducted in head and neck patients. Errors are standard deviation from data in corresponding study. Remarks: $^*$ Combined SUV uptake (Primary Tumor Volume \& Lymphnodes), $^\#$ Metastasis/Lymph Nodes, $^\&$ Primary Tumor.}.
\end{sidewaystable}
\subsection{Correlation of tumour hypoxia vs. FMISO uptake values}\label{chap:hypoxiacorrelation}
In general a clear correlation between hypoxia and tracer retention in patients cannot be assumed. Multiple studies have been conducted in this area to find correlation between FMISO uptake and hypoxia. A direct measurement with invasive Eppendorf polarographic needles have confirmed a positive correlation between FMISO uptake and hypoxia \cite{pmid16104907, pmid16841141, pmid17598907, pmid15480509, pmid8892467}. In a detailed investigation by \textit{Gagel et al.} \cite{pmid17598907} multiple correlations of FMISO were cross referenced to direct Eppendorf measurements. While FDG did not exhibit any correlations to direct measurements, FMISO tumour to muscle ratios were found to be correlated. Although multiple studies point to the fact, that hypoxia is correlated with FMISO uptake, it has also been shown, that only human soft tissue exhibits such a correlation \cite{pmid12865184}. A study conducted by \textit{Mortensen et al.} \cite{pmid20831480} examined the association between measured hypoxia defined by a FMISO PET image and Eppendorf pO2 electrodes.  A total of of 18 patients was processed by creating virtual voxels as localization for pO2 electrodes as well as FMISO scans. In general, tumours could be categorized in three groups: Well oxygenated with good agreement between FMISO uptake and direct measurements, hypoxic tumours with the same outcome and hypoxic tumours that did not show and concordance between assays. In general more hypoxic tumours were measured to be more hypoxic with a direct measurement as with a FMISO PET scan. As head and neck patients are generally more hypoxic, this could lead to an underestimation of the FMISO signal and to failure of local tumour control  despite dose painting. Due to the number of positive correlations found between FMISO uptake and hypoxia, this thesis will make the assumption, that FMISO uptake is positively correlated with hypoxia.\\\textit{Bowen et al.} \cite{pmid21843774} proposed another approach to link tracer retentions directly to oxygen partial pressure values through electrochemical modelling. One of the major motivations to this approach was, that tracer uptake and retention mechanism in PET in vivo are difficult to compare. An electrochemical formalism was derived by describing the bioreductive retention mechanism of FMISO and Cu-ATSM under steady-state conditions to relate time-averaged activity concentrations to pO2 values. The approach works in two steps: First, tracer concentration is related to oxygen concentrations, which is transformed to pO2 values
\begin{equation}
\mathrm{pO2} = K_\mathrm{H}(T)\cdot 760 \frac{\mathrm{mmHg}}{\mathrm{atm}}[\mathrm{O}_2].
\end{equation}
The constant $K_H$ is the Henry coefficient which itself is dependent on the solution and temperature.  For FMISO and Cu-ATSM the different retention mechanism ultimately lead to different chemical transformation functions to calculate pO2 values from tracer uptake values. As the math and chemistry behind this electrochemical modelling is quite complex, the author will only present the final equation for FMISO
\begin{equation}
\mathrm{pO2}_\mathrm{FMISO} \approx \frac{K_\mathrm{H}}{K_\mathrm{NR}^3K_{\mathrm{O}_2}}\frac{760}{[\mathrm{FRNO}_2^{\bullet -}(O)]}[\mathrm{H}_2\mathrm{O}].
\end{equation}
Here $\mathrm{FRNO}_2^{\bullet -}(O)$ represents the concentration of the FMISO that is trapped by hypoxia in the tumour. \textit{Bowen et al.} also compared their electrochemical model to direct measurements with Eppendorf polarographic needles. In general this approach shows strong correlations with modelled distributions with lymph nodes, while primary tumour sites do not. Strong deviations in such volumes have been confirmed by another study by \textit{Piert et al.} \cite{pmid11150699}. In the latter, FMISO uptake has been investigated in vivo in porcine liver. The SUV was calculated from 659 single tissue samples and compared with the regional hepatic oxygen delivery calculated from the regional arterial and portal venous flow. Measurements of 121 liver tissue samples allowed a predictions of oxygen partial pressure from FMISO SUV
\begin{equation}
\mathrm{FMISO} = 1.05 + 6.7^{-0.117\cdot \mathrm{pO2}}\rightarrow \mathrm{pO2} = -4.49\cdot \log_{6.4}(\mathrm{FMISO - 1.05}).
\end{equation}
Although this model includes more clinical data than the model by \textit{Chang et al.} \cite{pmid19994538} it is less satisfactory, as its functional form exhibits a singularity at 1.05. Furthermore, this model should not be applied to head and neck cancer patients, as the measured maximum SUV$= 2.28$ extrapolates an oxygen partial pressure of $p=-0.5$mmHg, which is unphysical. Therefore the model from \textit{Chang et al.} will be deployed in this thesis.
\section{Clinical implementation of biological dose painting}\label{chapt:clinicalimplementation}
A reasonable implementation of biological dose painting for clinical head and neck cases depends on the assumptions made for this approach. First and foremost, all assumptions made in chapter \ref{chap:tumourhypoxia} and \ref{chap:petimaging} are applied for this thesis to show feasibility of biological dose painting. One of the most important assumptions in this regard, is the way, how hypoxia is modelled in head and neck patients. This chapter will deal with the clinical implementation of hypoxia in head and neck cancer as well as methods to compare clinically approved plans to biologically dose painted plans.
\subsection{Creation of realistic artificial PET images}
\begin{table}[b]
\centering
\small
\begin{tabular}{ccc}
\toprule
pO2 (VOI) & HRF & Clinical \% of GTV\\
\midrule\\
$\leq$ 2.5 mmHg (GTV$_{2.5}$) & 1.80 $\pm$ 0.04 & 16.09 $\pm$ 4.65\\\\
$\leq$ 5.0 mmHg (GTV$_{5.0}$) & 1.51 $\pm$ 0.03 & 36.38 $\pm$ 6.80\\\\
$\approx$ 10.0 mmHg (GTV)& 1.30 $\pm$ 0.01 & 100\\\\
\bottomrule\\
\end{tabular}
\label{tab:HRFparameters}
\caption{HRF values for different hypoxic regions in head and neck patients. Parameters for calculations for HRF$_0$ are $m$ = 2.82 $\pm$ 0.05 and $K$ = 1.94 $\pm$ 0.13 mmHg. Errors calculated via error propagation method.}
\end{table}
The access to FMISO images in head and neck cancer is limited. Therefore, the only way at present is to artificially created such PET images. A small tool has been constructed to generate PET images based on the patients volumes of interest. \textit{PETCreate3} is C based fast PET image generator coupled with a point-in-polygon (PIP) algorithm. A number of PIP algorithms has been developed after its early description in 1974 \cite{Sutherland}. \textit{PETCreate3} uses a winding number algorithm, which utilizes the fact, that the sum of all angels of a point with all constituent points of a polygon will add up to multiples of 2$\pi$, if the considered point lies within the polygon.\\The construction of hypoxic volumes in all presented head and neck patients is based on the GTV. The GTV has been assumed to be hypoxic with 10 mmHg. Smaller hypoxic sub volumes representing the 5.0 mmHg and 2.5 mmHg hypoxia levels are created by applying negative safety margins to the GTV. The volumes are created with the virtual treatment planning software \textit{VIRTOUS}. As GTVs can differ in size and form, the accuracy of this construction mechanism can fluctuate, as the smallest applicable safety margin in \textit{VIRTOUS} is 1 mm.\\The general goal of this approach, is to create volumes with properties shown in table \ref{tab:HRFparameters}. Together with the gauged pO2 model, the hypoxia levels of 2.5 mmHg and 5.0 mmHg represent specific HRF values, which can also be seen in the table \ref{tab:HRFparameters}. In case of a clinical dose prescription of 70 Gy a hypoxic volume with an oxygen partial pressure of 2.5 mmHg has to be treated with a dose of $D=126$ Gy to achieve the same biological effect as under aerobic conditions.
\subsection{Plan comparison}\label{chap:plancomparison}
In radiotherapy, direct plan comparison features dose volume histograms, as well as dose distribution evaluations. In dose painting though, the biological effect is more important then the physical dose. This thesis proposes an cumulative biological effect volume histogram (eDVH) to compare different plans. As seen in previous chapters, hypoxia and their derived HRF distributions will change the results of radiotherapy and therefore the eDVH as well. However a direct comparison of the biologically dose painted plan with a nominal biological optimization is not feasible, as the latter assumes a fully oxic tumour volume. If such a comparison is made, the new approach will always be disadvantageous with respect to a normal biological optimization. Therefore such a nominal biological optimization has to be evaluated on the underlying biological tumour maps derived with the biological dose painting. The biological effect for a nominal biological optimization evaluated on a hypoxia map is then
\begin{equation}
\varepsilon = \alpha_\mathrm{H} D + \beta_\mathrm{H}D^2,
\end{equation}
where $\alpha_\mathrm{H}$ and $\beta_\mathrm{H}$ are the hypoxic radio response parameters (decreased by HRF) and $D$ is the delivered dose of the nominal biological plan. As the construction of hypoxic volumes has been focus to the GTV, this eDVH is only generated in the GTV (and therefore in the respective sub volumes GTV$_\mathrm{5.0}$ and GTV$_\mathrm{2.5}$). By applying this approach, a significant prediction can be made between the following three plans:
\begin{itemize}
\item Biological dose painted plan on the hypoxia map derived from a FMISO PET image.
\item Nominal biologically optimized plan without dose painting evaluated on the hypoxia map derived from the biological dose painted plan from a FMISO PET image.
\item Nominal biologically optimized plan, assuming a fully oxygenated tumour environment.
\end{itemize}