% chapter 3: Dose Painting
\section{Physical dose painting concepts}
In the past several dose painting concepts have been developed. All dose painting approaches use a functional image such as PET or MRI to derive a dose escalation in one or the other way to account for hypoxic regions in tumour volumes. The way how the escalation is calculated can vary. Until now, dose painting by numbers (DPBN) has been used to prescribe a physical dose to hypoxic tumour volumes. The way, how additional dose is prescribed to a clinical dose can be determined in various ways. This chapter will comment on all different dose painting methods used to overcome hypoxia.
\subsection{Binary dose escalation}
Binary dose escalation uses PET imaging to identify hypoxic tumours. If a lymph node or the primary tumour has a high FMISO uptake value, it is considered to be hypoxic. The dose escalation for such a region is arbitrary since there are no biological models to derive such an additional dose \cite{?}. Since the dose escalation is arbitrary, effectiveness of DPBN via binary dose escalation cannot be evaluated. Multiple studies have shown that additional dose can be administered without a significant increase in normal tissue complications \cite{?}.
\subsection{Functional dose escalation}
Functional dose escalations use a prescription function. The way how the functional image is interpreted and incorporated into the treatment planning process are quite different.
\begin{itemize}
\item \textit{Costfunction manipulations: }:  Rather than manipulating the dose prescription directly this approach featured a dose efficiency $e(\vec x)\in[0,1]$, which was coupled with the dose-based cost function of the optimization algorithm to incorporate functional images such as PET. This way, the dose-based cost function $F(d(\vec x))$ was evaluated with $F(d(\vec x)e(\vec x))$. The analytical form of $e(\vec x)$ is very important since it will directly alter the way how the biological image will change the results of treatment planning. In a study performed by \textit{Alber et al.} \cite{pmid12587912} this function was rather simple as it represented a linear transformation of the signal intensity above a signal threshold
\begin{equation}\label{eq:alber}
e(\vec x) = 
\begin{cases}
\frac{1}{D_{\mathrm{Max}}}\left(D_{\mathrm{p}} +\frac{D_{\mathrm{max}}-D_{\mathrm{p}}}{I_{\mathrm{mean}}+I_{\mathrm{max}}}(i(\vec x)-I_{\mathrm{max}})\right) & I\geq I_{\mathrm{mean}}\\
1 & I< I_{\mathrm{mean}}.
\end{cases}
\end{equation}
Here $D_{\mathrm{Max}}$ is the maximum dose, $D_{\mathrm{p}}$ the prescribed dose, $I_{\mathrm{mean}}$ the mean intensity, $I_{\mathrm{max}}$  the maximum intensity of the functional image and $I(\vec x)$ the intensity at position $\vec x$. This simple prescription function is safeguarded against unreasonable dose escalations as it will use a linear prescription mechanism. On the downside, this functional prescription does not incorporate the underlying biology in a patient, that can be acquired through PET.
\item \textit{Direct dose escalations: }Rather than manipulating the objective function in the treatment planning system to incorporate functional imaging it is possible to directly manipulate dose escalations. The magnitude of changes, that are induced by such a dose escalation are dependent on the analytical form of the escalation function. Multiple studies have proposed different approaches to this problem. \textit{Bentzen et al.}\cite{pmid21356478} used a linear interpolation method
\begin{equation}\label{eq:bentzen}
D(I) = D_{\mathrm{Min}} + \frac{I-I_{\mathrm{Min}}}{I_{\mathrm{Max}}-I_{\mathrm{Min}}}\left(D_{\mathrm{Max}}-D_{\mathrm{Min}}\right).
\end{equation}
In general eq. \ref{eq:bentzen} and eq. \ref{eq:alber} use the same kind of linear transformation to incorporate functional imaging into the optimization process. Nevertheless, the level of impact can be quite different. \textit{Flynn et al.} \cite{pmid18635895} used a slightly different formula, which incorporated a linear scaling to dose boost $D_{\mathrm{Boost}}$ added on top of the original dose prescription $D_\mathrm{CTV}$ in the clinical target volume
\begin{equation}
D(I) = D_\mathrm{CTV} + \frac{I}{I_\mathrm{Mean}}D_\mathrm{Boost}.
\end{equation}
\end{itemize}
Physical dose painting, that relies on a direct functional interpretation of the PET intensity, does not incorporate any considerations for the underlying biology. Therefore dose escalations are arbitrary as well as dependent on the functional form of the prescription function. \textit{Bowen et al.} \cite{pmid19218733} performed a study on the sensitivity of IMRT dose optimization to the mathematical form of a biological imaging-based prescription function. Polynomial functions were tested to simulate a continuous prescription, while sigmoidal functions were used to account for a threshold scenario. In addition two concepts were checked with both functions:
\begin{enumerate}
\item Prescribe a constant integral dose in the primary tumor volume.
\item Prescribe a maximum boosted dose to the primary tumour volume without fulfilling any integral dose constraints.
\end{enumerate}
\paragraph{Polynomial functions: }In general, polynomial functions represent a continuous prescription scenario. Depending on the exponent in the polynomial, the behaviour of prescription may change in different situations. A square root planned dose distribution most closely resembles its prescription due to the smoothing of the dose gradients at higher dose boosts and the tighter distribution of prescribed dose about its mean. Square root functions therefore prescribe lower dose escalations to larger fractions of the PTV. On the other hand, quadratic distribution least resembles its prescription due to the sharpening of these same dose gradients at higher dose boosts and larger spread in the distribution of prescribed dose about its mean. Quadratic prescription functions prescribe a higher dose to a smaller volume fraction. Therefore it becomes more and more difficult to deliver conformal dose distributions as the boost volumes become smaller in comparison to the treatment volume \cite{pmid17921573}.
\paragraph{Sigmoidal functions: }This function type is compatible with a threshold scenario. Sigmoidal functions are shaped with two parameters: slope and threshold position. Both parameters are not independent of each other, as changes is dose delivery from alterations in slope are highly dependent on the position of the threshold.  Increasing the prescription sigmoid slope at low threshold position only amounts to boosting an increasing volumetric fraction of the PTV to the maximum dose boost while imposing steep gradients at the edges. Shifting the threshold towards a more central position, the dependence on the prescription slope becomes significant. Each voxel is equally sensitive to the steeper dose gradients, which causes smearing of the delivered dose as well as severe overdosed and underdosed regions. 

\subsection{Diffusion based dose escalations}
\subsection{MRI dose painting}
\section{Novel approach: biological dose painting}
\subsection{Biological model for hypoxia evaluation}
As seen in chapter \ref{?}, hypoxia is one of the major reasons for the bad outcome of radiotherapy. The major mechanism for this is the reduced radio sensitivity of hypoxic cells leading to a higher dose demand to achieve the desired cell kill. In contrast to physical dose painting, such dose escalations should be derived from the underlying biology rather than from an arbitrary analytical function. As shown in chapter \ref{}, hypoxia can be measured with the help of PET using a FMISO imaging agent as it has been found to be positively correlated with retention of nitroimidazol in hypoxic tumour cells. Although multiple studies have shown a positive correlation between the intensity and the degree of hypoxia, it cannot be assumed to be true (cf. chapter \ref{}). Nevertheless, this work will assume the correlation to be true. Therefore, high FMISO retentions will be interpreted as highly hypoxic regions, whereas low FMISO retentions are considered more oxic. In a study performed by \textit{Chang et al} \cite{pmid19994538} FMISO PET uptake values have been directly compared to Eppendorf polarographic needle measurements to derive a model, which is able to relate these two quantities. The oxygen partial pressure of the voxel $i$ can be derived by virtue of the FMISO retention $I_i$
\begin{equation}
p_i = p_\mathrm{50}\left(\frac{I_\mathrm{max}}{I_i}-1\right).
\end{equation}
$I_\mathrm{max}$ is the maximum intensity in a PET image in a fully hypoxic environment (p=0 mmHg), while $p_\mathrm{50}$ is the oxygen partial pressure, where the FMISO retention is the half maximum value. In the study $p_\mathrm{50}$ could only be measured with low precision due to the high fluctuations in Eppendorf polarographic needle measurements
\begin{equation}
p_\mathrm{50} = 6.4 \pm 5.4 \mathrm{mmHg}
\end{equation}
$I_\mathrm{max}$ on the other hand is dependent on the tracer and should be gauged with regard to other clinical data, as this parameter could also show a dependency with different tumour cell types and geometries (cf. chapter \ref{?}).\\Hypoxia will decrease the radio sensitivity of tumour cells. In terms of the linear quadratic survival model, this decrease affects the radio response parameters $\alpha$ and $\beta$. \textit{Carlson et al.} \cite{pmid17022202} introduced a method to incorporate the impact of hypoxia into the linear quadratic cell survival model by using only a single parameter. The number of cells, surviving after being irradiated with a dose $D$ under aerobic conditions is
\begin{equation}
S(D) = \exp\left(\frac{\alpha_A}{\mathrm{HRF}}D + \frac{\beta_A}{\mathrm{HRF}^2}D^2\right).
\end{equation}
Here $\alpha_A$ and $\beta_A$ are radio sensitivity parameters under aerobic conditions. For low- linear energy transfer (LET) radiation, $\alpha$ represents the quantity of lethally misrepaired and unrepaired double-strand breaks, and $\beta$ represents the quantity of lethal exchange-type chromosome aberrations formed through binary misrepair of two separate DSBs \cite{pmid18363426}. As this work is using photon beams for treatment planning, $\alpha_A$ and $\beta_A$ are assumed to be the radio response parameters for photons $\alpha_X$ and $\beta_X$. HRF is the hypoxia reduction factor, which a derived quantity from the current oxygen conditions in a voxel \cite{pmid21183291}.
\begin{equation}
\mathrm{HRF} = \frac{Km + p}{K+p}
\end{equation}
The functional form of HRF resembles a sigmoidal shape. The two parameters driving the transformation of oxygen partial pressure values $p$ are $K$, the pO2 value where the HRF is its half-maximum value and $m$, the maximum HRF. In general the distribution of oxygen partial pressure $p$ in tumour cells is a diffusional process and is dependent on the distance to the capillary wall $p(r)$ \cite{pmid5067983}
\begin{equation}
p(r) = p_0\frac{R_\mathrm{max}^2}{R_0^2}\left(2\ln\left(\frac{R_\mathrm{max}}{r}\right)-1+\frac{r^2}{R^2_\mathrm{max}}\right)\hspace{0.2cm}\mathrm{with}\hspace{0.2cm}R_0^2 = R_\mathrm{max}^2\left(2\ln\frac{R_\mathrm{max}}{a}-1\right)
\end{equation}
$p_0$ is the initial oxygen partial pressure adjacent to the capillary wall and $R_\mathrm{max}$ is the diffusion limit of oxygen tissue. $R_0$ is a constant, which can be related to the rated of oxygen consumption and diffusion. It is derived with the assumption of a capillary radius of $a=10\mu$m.
\begin{table}[tb]
\small
\centering
\begin{tabular}{ccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{2}{c}{Parameter Data} \\
\cmidrule(r){2-3}
Study by &  $m$ & $K$ [mmHg] & Comment\\
\midrule\\
\textit{Carlson et al.}\cite{pmid21183291}$^\#$ & 2.78 $\pm$ 0.06 & 1.47 $\pm$ 0.14 & \textit{cf.} \cite{pmid7410133}\cite{pmid6718689}\cite{pmid412319}\cite{pmid17022202}\\\\
\textit{Cullen et al.}\cite{pmid4616914}$^*$	 & 2.79 $\pm$ 0.20 & 3.27 $\pm$ 0.35 & \textit{in vivo (attached)}\\
									 & 3.04 $\pm$ 0.13 & 6.16 $\pm$ 0.76 & \textit{in vitro (attached)}\\\\
\textit{Cullen et al.}\cite{pmid1084867}$^*$	 & 2.78 $\pm$ 0.25 & 1.98 $\pm$ 0.49 & \textit{in vivo (suspension)}\\
									 & 2.82 $\pm$ 0.15 & 4.03 $\pm$ 0.61 & \textit{in vitro (suspension)}\\\\
\textit{Wouters et al.}\cite{pmid9146699}$^\&$  & 2.5 ($\alpha$)/3.0 ($\beta$) & 3.28 & \textit{cf.} \cite{pmid412319}\cite{pmid6718689}\\\\
\bottomrule\\
\textbf{Combined} & & 2.82 $\pm$ 0.05 & 1.94 $\pm$ 0.13 & 
\end{tabular}
\label{tab:modelparameter}
\caption{Model parameters from different in vivo and in vitro studies. All studies used photons as radiation source to derive parameter data. Remarks: $^*$Ehrlich ascites tumor cells, $^\#$ Values and error recalculated from original data and fit, $^\&$ not included in combined value since no error was available.}
\end{table}
The model parameters $K$ and $m$ are generally unknown and have to be retrieved through direct measurements. As HRF is basically build upon the same mathematical concept as OER, it is possible to reuse and transform measurements for OER. This can be done by dividing the maximum OER by the OER for each level of oxygenation. Table \ref{tab:modelparameter} gives an overview over all conducted searches for these model parameters and their respective mean values and standard deviations. The data from \textit{Carlson et al.}\cite{pmid21183291} have been reused to calculate the error on the fit, as it was not part of the publication. While the maximum HRF value $m$ value seem to be largely consistent to another, the $K$ value has a large spread. One of the reasons for these deviations is, that all measurements conducted by \textit{Cullen et al.}\cite{pmid4616914, pmid1084867} are from the 1970s and exhibit larger errors in contrast to the measurement from  \textit{Carlson et al.}. The combined values for $K$ and $m$ in table \ref{tab:modelparameter} have been computed with a weighted mean to account for the large error differences in all presented measurements
\begin{equation}
\overline x = \frac{\sum\limits_{i=1}^n(x_i/\sigma_i^2)}{\sum\limits{i=1}^n(1/\sigma_i^2)}.
\end{equation}
The error on the combined value is the variance of the weighted mean of all measurements conducted
\begin{equation}
\sigma^2_{\overline x} = \frac{1}{\sum\limits_{i=1}^n(1/\sigma_i^2)}.
\end{equation}
The impact of HRF in radiotherapy can be derived by understanding its impact on the delivered biological effect. As the HRF decreases the radio response to radiation damage, the delivered effect becomes smaller as $\alpha$ and $\beta$ are scaled down. To compensate for this, either of two things have to done, to account for the decreased radio sensitivity:
\begin{enumerate}
\item Increase dose to a value, where the delivered effect with decreased radio sensitivity is equal to the prescribed effect under aerobic conditions. The dose $D$ to compensate for hypoxia can be calculate in terms of prescribed effect $\varepsilon_P = \alpha_XD_p + \beta_XD_p^2$ and prescribed dose $D_p$ (cf. Appendix \ref{} for derivation).
\begin{equation}\label{eq:dosecompensation}
D = \mathrm{HRF}\left[\sqrt{\left(\frac{\alpha_X}{2\beta_X}\right)^2 + \frac{\varepsilon_p}{\beta_X}}-\frac{\alpha_X}{2\beta_X}\right].
\end{equation}
The dose is linearly scaled to the HRF within a voxel. If the usual prescription in a voxel is 70Gy, a HRF of 2 would mean, that 140Gy are necessary to create the same biological effect in this hypoxic area. As seen in table \ref{tab:modelparameter}, the maximum HRF is $m=2.82\pm 0.05$. Therefore in fully hypoxic areas with $p=0$ mmHg, the dose has to be increased with a factor of 2.82. These numbers imply, that tumour in such hypoxic conditions cannot be treated appropriately, as most non tolerable normal tissue complications will occur at 70Gy and below in any given tumour geometry. Nevertheless the range of HRF is depending on the deployed parameters, which leaves room for improvements.
\item Administrate radio sensitizers to compensate for the decreased radio sensitivity. The effect on the biological effect can be summarized into the sensitizer enhancement ratio (SER). SER is dependent on the drug concentration $c$ and the current oxygen partial pressure $p(r)$
\begin{equation}
S(D) = \exp\left(\frac{\alpha_A\cdot\mathrm{SER}}{\mathrm{HRF}}D + \frac{\beta_A\cdot\mathrm{SER}^2}{\mathrm{HRF}^2}D^2\right).
\end{equation}
The administration of radio sensitizers is not part of this work, but should be considered as another way of decreasing the radio desensitization of tumour cells via acute and chronic hypoxia. If general dose painting should not prove feasible due to high dose fractions induced by hypoxia, radio sensitizers can decrease the effects this mechanism.
\end{enumerate}
\subsection{Mechanism of biological dose painting}
The mechanism of biological dose painting can be seen in fig. \ref{?}. The first step is to interpret the given PET imaging and convert the SUV uptake values to oxygen partial pressure. This oxygen partial pressure can then be transformed to a HRF for every voxel. Afterwards \textit{KonRad} begins dose calculations, which are then transformed to prescribed biological effects. In a third step, the optimization begins to use the quadratic biological function to find the best possible treatment plan with due regard to normal tissue constraints as well as the biological effect prescriptions. Within every optimization step, the delivered effect $\varepsilon_D$  is evaluated for every voxel. $\varepsilon_D$ is calculated with
\begin{equation}
\varepsilon_D = \frac{\alpha_X}{\mathrm{HRF}}D+\frac{\beta_X}{\mathrm{HRF}^2}D^2,
\end{equation}
where $D$ is the current dose in the voxel. The optimization stops, if the relative value change of the biological optimization function is less than 0.01 in the last 6 optimization steps. Afterwards, all biological effects are transformed back to physical dose to make plan comparisons easier.\\As seen in eq. \ref{eq:dosecompensation}, the optimizer will compensate for hypoxia by scaling the dose linearly with the HRF. In most cases normal tissue constraints will limit the possibility of dose escalation in hypoxic volumes (cf. chapter \ref{}).

\subsection{Clinical tumour hypoxia}
In order to estimate a realistic treatment environment for dose painting the first step is to evaluate Eppendorf polarographic needle measurements in head and neck cancer patients. A total of 551 patients have been found through comprehensive literature search. In most studies, patients that exhibited lymph nodes, were separately measured in primary tumour volumes and nodes. Every study presented in table \ref{tab:po2parameter} (if not noted otherwise) has conducted a volume evaluation of $\leq 2.5$mmHg and $\leq 5.0$mmHg, as well as a mean value. In general primary tumours and lymph nodes do not seem to deviate in mean value or volume distributions of hypoxia. Therefore there should be no differentiation in treatment approaches for these two targets. The mean value of head and neck cancer is within $10.36 \pm 2.04$, with $16.09 \pm 4.65$\% with $\leq 2.5$mmHg and  $36.38 \pm 6.80$\% with $\leq 5.0$mmHg. This shows, that head and neck tumours are hypoxic and hold a small fraction of highly hypoxic cells, which could lead to failure of local tumour control. Likewise, the range of mean values and volume percentages measured can be very large leading to high uncertainties on the significance of any measurement for hypoxia. Therefore it is important to treat every patient on his own, which requires a deeper understanding in the link between FMISO tracer uptake values and the underlying oxygen partial pressure (cf. chapter \ref{chap:hypoxiacorrelation}). One of the goal of this thesis is to proof feasibility of dose painting in head and neck cancer patients. Therefore, all patients presented in this work, will be treated as an average hypoxia patient. Therefore, the following assumptions are made for all patients:
\begin{itemize}
\item Every patient investigated in this thesis is assumed to exhibit the same hypoxic properties.
\item The main source of hypoxia is located in the gross tumour volume (GTV). 
\item The GTV exhibits the mean oxygen partial pressure of 10mmHg. Sub volumes encompassed by the GTV hold voxels, that are more hypoxic and represent the 5.0mmHg and 2.5mmHg levels (cf. chapter \ref{} for detail construction of hypoxic volumes).
\end{itemize}
As patients are treated with radiation, the underlying biology changes. In terms of hypoxia, the biggest impact is associated with reoxygenation. The investigations of \textit{Lartigau et al.}\cite{pmid9797698} and \textit{Stadler et al.}\cite{pmid9783887} have shown, that reoxygenation can clearly be measured after 32Gy and 30Gy respectively. In the study by \textit{Lartigau et al.} the mean oxygen partial pressure change up to 58\%, while the size of the highly hypoxic volume ($\leq 2.5$mmHg) shrunk from 14\% to 5\%. The same behaviour was observed in the measurements of \textit{Stadler et al.}. In primary tumour sites, the mean oxygen partial pressure increased up to 25\%, while the $\leq 2.5$mmHg and $\leq 5.0$mmHg volumes did not see any decrease. However hypoxic volume reduction can be deduced by looking at the decreased statistical error on the volume measurements. For lymph nodes, reoxygenation is tough to show with a statistical analysis, as 5 of the 21 probed nodes had disappeared completely. Furthermore, Eppendorf polarographic needle measurements are not accurate, as they are much smaller as the GTV.
\begin{sidewaystable}[p]
\centering
\scriptsize
\begin{tabular}{lccccc}
\toprule
\multicolumn{3}{c}{Study Information} & \multicolumn{3}{c}{pO2 Data [Range]}\\
\cmidrule(r){1-3} \cmidrule(r){4-6}
Study by & Type & Patients & Mean [mmHg] & $\leq$ 2.5 mmHg [\%] & $\leq$ 5.0 mmHg [\%]\\\\
\midrule\\
\textit{Becker et al.}\cite{pmid9765692}		& PT & 23 &  12.37 $\pm$ 10.18 [0.2-58.5] & 18.03 $\pm$ 22.54 [0.0-73.1] & 25.97 $\pm$ 38.64 [0.0-86.2]\\
									& LN & 22 &  13.71 $\pm$ 12.94 [1.9-50.3] & 18.56 $\pm$ 21.92 [0.0-66.0] & 27.86 $\pm$ 25.78 [0.0-88.5]\\
									& M & 30 &  43.78 $\pm$ 10.11 [20.8-67.7] & 0.36 $\pm$ 0.94 [0.0-5.1] & 0.95 $\pm$ 1.45 [0.0-7.6]\\\\
\textit{Lartigau et al.}\cite{pmid8453553}		& LN & 9 & 14.67 $\pm$ 11.86 [0.0-39.0] & 18.95 $\pm$ 30.04 [0.0-100.0] & -\\\\
\textit{Lartigau et al.}\cite{pmid9797698}		& C & 14 & 18.37 $\pm$ 12.81 [1.5-38.0] & 14.11 $\pm$ 18.02 [0.0-60.0]$^*$& -\\
									& C (32Gy) & 14 & 28.92 $\pm$ 28.77 [3.0-100.0] &  4.89 $\pm$ 8.74 [0.0 - 30.0]$^*$& -\\\\
\textit{Nordsmark et al.}\cite{pmid16098619}	& C & 397 & 10.375 $\pm$ 3.57 [0.0-62.0] & 16.26 $\pm$ 9.01 [0.0-95.0] & 33.50 $\pm$ 14.24 [0.0-100.0]]\\\\
\textit{Stadler et al.}\cite{pmid9783887}		& PT & 2 & 7.50 $\pm$ 5.50 [2.0-13.0] & 25.50 $\pm$ 24.5 [1.0-50.0] & 38.50 $\pm$ 31.5 [7.0-70.0]\\
									& LN & 21 &  19.48 $\pm$ 15.33 [0.0-47.0] & 23.24 $\pm$ 20.47 [0.0-76.0] & 33.67 $\pm$ 26.68 [0.0-92.0]\\
									& PT (30Gy) & 3 &  9.34 $\pm$ 3.40 [6.0-14.0] & 26.34 $\pm$ 12.12 [10.0-39.0] & 38.00 $\pm$ 9.89 [24.0-45.0]\\
									& LN (30Gy) & 16 &  10.0 $\pm$ 11.13 [0.0-35.0] & 35.75 $\pm$ 23.38 [0.0-68.0] & 46.32 $\pm$ 22.90 [0.0-70.0]\\\\
\bottomrule\\
\textbf{Combined (PT)} & & 28 & 9.10 $\pm$ 2.79 [0.0-58.5] & 24.64 $\pm$ 9.79 [0.0-100.0] & 37.37 $\pm$ 9.17 [0.0-92.0]\\\\
\textbf{Combined (LN)} & & 68 & 12.77 $\pm$ 6.28 [0.0-50.3] & 24.38 $\pm$ 11.62 [0.0-76.0] & 37.37 $\pm$ 9.17 [0.0-100.0]\\\\
\bottomrule\\
\textbf{Combined (All)}$^\#$ & & 551 & 10.36 $\pm$ 2.04 [0.0-100.0] & 16.09 $\pm$ 4.65 [0.0-76.0] & 36.38 $\pm$ 6.80 [0.0-100.0]\\\\
\end{tabular}
\label{tab:po2parameter}
\caption{pO2 values for different head and neck studies. All pO2 values were acquired with the help of Eppendorf polarographic needle measurements (if not stated otherwise). Errors are standard deviation of the given data and sample size. Combined data are gather through weight of standard deviation and number of patients screened. C = Combined (Tumor \& Nodes), LN = Lymphnodes, M = Muscle Tissue, PT = Primary Tumor. Remarks: $^*$ $\leq$ 2.0 mmHg, $^\#$ not including muscle tissue pO2 values}
\end{sidewaystable}
\subsection{PET imaging}
\begin{sidewaystable}[p]
\centering
\scriptsize
\begin{tabular}{lccccccc}
\toprule
\multicolumn{3}{c}{Study Information} & \multicolumn{2}{c}{FDG Uptake Data [Range]} & \multicolumn{2}{c}{FMISO Uptake Data [Range]}\\
\cmidrule(r){1-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
Study by & Tracer(s) &Patients & Mean [SUV] & Maximum [SUV]& Mean [SUV] & Maximum [SUV]\\
\midrule\\
\textit{Eschmann et al.}\cite{pmid17543402}	& FMISO & 14 & - & - & 2.56 $\pm$ 0.75 [1.7-4.4] & -\\
									& FMISO (45Gy) & 14 & - & - & 1.99 $\pm$ 0.44 [1.4-3.0] & -\\\\
\textit{Gagel et al.}\cite{pmid15480509}		& FMISO/FDG & 16 & 8.14 $\pm$ 3.58 [3.3-17.4] & 9.98 $\pm$ 4.60 [4.6-20.0] & 1.76 $\pm$ 0.37 [1.2-2.2] & 2.07 $\pm$ 0.4716 [1.4-3.0]\\\\
\textit{Komar et al.}\cite{pmid18997048}		& FDG & 13 & 6.14 $\pm$ 3.01 [2.6-14.1]$^\&$ & 8.94 $\pm$ 4.49 [4.2-22.1]$^\&$ & - & -\\
									&  & 5 & 6.14 $\pm$ 3.01 [2.6-14.1]$^\#$ & 6.33 $\pm$ 1.78 [4.2-8.5]$^\#$ & - & -\\\\
\textit{Lehti\"o et al.}\cite{pmid15234030}		& FDG & 20 & 13.07 $\pm$ 5.76 [5.3-28.8]$^*$ & - & - & -\\
									&  & 7 & 9.70 $\pm$ 3.64 [5.7-16.2]$^\#$ & - & - & -\\
									&  & 7 & 11.94 $\pm$ 3.14 [7.2-19.0]$^\&$ & - & - & -\\\\
\textit{Nehmeh et al.}\cite{pmid18086391}	& FMISO/FDG & 14 & 34.1 & 28.70 $\pm$ 38.36 [7.3-136.6] & 2.9 & 2.86 $\pm$ 0.63 [1.9-4.5]\\\\
\textit{Thorwarth et al.}\cite{pmid16920211}	& FMISO/FDG & 12 & 3.39 $\pm$ 0.24 [3.0-3.9] & 9.38 $\pm$ 1.16 [7.9-12.1] & 1.22 $\pm$ 0.19 [0.9-1.5] & 2.09 $\pm$ 0.59 [1.4-3.2]\\\\

\bottomrule\\
\textbf{Combined} & & 122 & 3.75 $\pm$ 0.24 [2.6-34.1]& 9.63 $\pm$ 1.10 [4.2-136.6] & 1.78 $\pm$ 0.16 [0.9-4.4] & 2.28 $\pm$ 0.32 [1.4-4.5]
\end{tabular}
\label{tab:suvparameter}
\caption{Uptake values for FMISO and FDG PET images from different studies and measurements conducted in head and neck patients. Errors are standard deviation from data in corresponding study. Remarks: $^*$ Combined SUV uptake (Primary Tumor Volume \& Lymphnodes), $^\#$ Metastasis/Lymph Nodes, $^\&$ Primary Tumor.}.
\end{sidewaystable}
\subsection{Correlation of tumour hypoxia vs. FMISO uptake values}\label{chap:hypoxiacorrelation}
In general a clear correlation between hypoxia and tracer retention in patients cannot be assumed. Multiple studies have been conducted in this area to proving and disproving a general correlation between FMISO uptake and hypoxia. A direct measurement with invasive Eppendorf polarographic needles have confirmed a positive correlation between FMISO uptake and hypoxia \cite{pmid16104907, pmid16841141, pmid17598907, pmid15480509}. Although multiple studies point to the fact, that hypoxia is correlated with FMISO uptake, it has also been shown, that only human soft tissue exhibits such a correlation \cite{pmid12865184}. Due to the high amount of studies that found a positive correlation between tracer uptake and hypoxia, this work will also make this assumption to link PET SUV uptake values to oxygen partial pressure in every voxel. 
\section{Clinical implementation of biological dose painting}
\subsection{Create realistic artificial PET images}
\subsection{Plan comparison}
